BARCLAYS
Equity Research
Financial Services
5 August 2022
Allstate Corp.
2Q22 Review: Rising Loss Trends
ALL is committed to accelerating rate increases, not only to
remediate, but to offset future loss cost increases by
undertaking underwriting restrictions in underperforming states
and reducing advertising spend. Geography matters.
| CORE
ALL
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 120.00
EQUAL WEIGHT
Unchanged
ALL is foreshadowing higher loss costs on the horizon, inclusion of inflationary impacts on
severity or higher frequency. As such, ALL anticipates future cost trends will pressure the
combined ratio, increasing the urgency of prospective rate increases exceeding expected loss
cost trend.
lowered -2% from USD 123.00
Price (04-Aug-22)
USD 113.92
Potential Upside/Downside
+5.3%
We think personal auto is becoming more of a medium tail line from short tail. ALL's personal
auto $275mn of adverse PYD in 2Q22 reflected the lag period between claims reported in 2021
and settled in 2022. One year later, when claims were settled, ALL saw higher claims costs from
increased vehicle values, parts and labor costs. ALL is emphatic that it is adequately staffed in
its claims department, despite organizational updates per its transformative growth plan.
Earlier in the week, when we asked PGR a question on combating claims delays from
subrogation, the company cited its claims staff capabilities as a mitigant.
ALL is leveraging its economies of scale to reduce inflationary costs, including becoming one of
the industry's largest buyers of materials across auto (i.e. parts) and homeowners (i.e. roofing).
Market Cap (USD mn)
30792
Shares Outstanding (mn)
270.30
Free Float (%)
97.96
52 Wk Avg Daily Volume (mn)
2.0
Dividend Yield (%)
2.98
Return on Equity TTM (%)
4.00
Current BVPS (USD)
66.75
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 144.46-106.11
Geography matters; we compare ALL's pricing achievements and severity trends by state (later
in note). Bottom line, we think despite best efforts the challenge to revert back to 2019
profitability will depend to some degree on the political landscape in certain states like CA.
Reducing or even stopping writing new business in CA, as an example, may not be enough. We
recognize that insurers cannot non-renew >10% of inforce in CA per year. CA represents 12% of
ALL's insurance premiums.
150
140
130
120
110
100
Oct-2021
Jan-2022
Apr-2022
Jul-2022
Source: IDC
Link to Barclays Live for interactive charting
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Please see analyst certifications and important disclosures beginning on page 10 .
Completed: 05-Aug-22, 10:34 GMT Released: 05-Aug-22, 10:35 GMT
Restricted - External
Barclays | Allstate Corp.
ALL: Quarterly and Annual EPS (USD)
2021
2022
2023
Change y/y
FY Dec
Actual
Old
New
Cons
Old
New
Q1
6.11A
2.58A
2.58A
2.58A
2.95E
2.96E
3.31E
Q2
3.79A
Q3
0.73A
-0.56E
-0.76E
-1.29E
1.43E
1.42E
1.03E
0.95E
0.83E
2.28E
2.27E
2.55E
Q4
Year
2.75A
2.89E
2.88E
2.95E
3.95E
3.94E
13.48A
5.90E
5.66E
5.72E
10.59E
10.57E
P/E
8.4
20.1
10.8
Consensus numbers are from Bloomberg received on 04-Aug-2022; 12:50 GMT
Source: Barclays Research
Cons
2022
2023
-58%
15%
1.76E
N/A
287%
30%
139%
4.24E
5%
37%
12.11E
-58%
87%
5 August 2022
2
Barclays | Allstate Corp.
U.S. Insurance/Non-Life
Allstate Corp. (ALL)
Income statement ($mn)
Net premiums earned
42,218
Net investment income (NII)
3,293
Underwriting income
1,665
Operating income
4,033
Net income
1,485
460
Effective tax rate (%)
20.0
Combined ratio (%)
95.9
Combined ratio (ex cats & py
development) (%)
86.4
Per share data ($)
EPS (adj)
13.48
EPS (reported)
4.96
1.67
DPS
3.24
3.40
Balance sheet and capital return
($mn)
Total investments
64,701
69,369
Common shareholders' equity (ex AOCI)
22,611
19,448
Share buybacks
3,260
Dividends paid
955
Balance sheet and capital return
metrics
Debt leverage (%)
23.9
Financial leverage (%)
30.6
Total capital return as a % of op.
earnings
Valuation metrics
P/BV (ex AOCI) (x)
1.46
P/E (adj) (x)
8.4
Dividend yield (%)
ROE (%)
2021A
2021A
2021A
2021A
104.5
234.3
2021A
2022E
2.8
16.9
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2022E
44,790
2,402
2,391
-666
1,559
101.6
93.0
2022E
5.66
71.90
2022E
2,727
927
2022E
29.0
37.1
1.58
20.1
3.0
7.4
14.2
2023E
46,631
666
2,752
3,686
-3.0%
2,461
3,460
32.6%
16.2
21.0
98.5
89.4
2023E
10.57
9.46
3.57
3.75
5.0%
BVPS
80.39
64.59
67.31
74.86
-2.3%
BVPS (ex AOCI)
78.24
75.29
83.18
2.1%
2023E
74,782
19,243
1,750
916
2023E
27.2
35.6
96.9
2023E
1.51
10.8
3.1
2024E
CAGR
48,446
4.7%
2,444
-9.5%
1,754
1.8%
21.0
1.7%
96.1
0.1%
87.0
0.2%
2024E
14.85
3.3%
13.94
41.1%
2024E
76,779
5.9%
20,286
-3.6%
1,500
-22.8%
917
-1.4%
2024E
26.1
26.5
34.3
34.4
65.6
2024E
1.37
1.48
7.7
11.8
3.3
3.1
18.6
14.3
CAGR
CAGR
Average
125.3
Average
POSITIVE
EQUAL WEIGHT
Price (04-Aug-2022)
USD 113.92
Price Target
USD 120.00
Why EQUAL WEIGHT?
ALL's fundamentals are strong and we
look forward to seeing progress on its
transformative growth plan. However,
pricing correction actions may stall
ALL's progress in actualizing stronger
PIF growth.
Upside case
USD 135.00
Loss cost trends abate, returning to
2019 baseline levels. Successful
execution of Allstate's
transformational growth plans via
efficiency gains that is translated to
strong PIF growth, particularly in auto.
Our upside case of $135 assumes ~1.8x
our '23 BVPS ex AOCI estimate.
Downside case
USD 100.00
Steeper acceleration of loss cost
trends, particularly on the severity
side. Prolonged period of achieving
approvals from regulators with respect
to requested rate increases. Our
downside case of $100 assumes ~ 10x
our '23 EPS estimates
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
144.46
135.00
Current
113.92
106.11
Target
120.00
100.00
Low
Downside
5 August 2022
3
Barclays | Allstate Corp.
Pricing Trend vs. Severity Trend by State
States ALL achieved >10% rate increases include: FL, TX, UT, LA, GA, MO, IL, WI, and IN. ALL
called out NY, as that state represents 9% of premiums, while it achieved <5% rate increases in
the state, it needs more. CA also appears worrisome.
We are comparing ALL's rate achievement by state to severity by state (ALL shared in 1Q22) to
put rate adequacy into perspective. For instance, NY severity trends are >15% yet ALL has not
has a lot of traction pushing rate increases, with <5% from Q1 2022 through Q2 2022. NY
represents 9% of ALL's premiums. ALL plans to take additional rate actions to offset loss cost
trends, including expectations of future loss costs.
FIGURE 1. Implemented rate increases by State
WA
MT
OR
ID
NV
CA
UT
WY
ND
SD
NE
KS
FIGURE 2. Auto property damage (incurred severity) 2022 report year
NO
MN
WA
MT
MN
WI
MI
ME
OR
SD
WI
MI
ME
WY
VI
IA
NY
CT. R
NE
NY
MA
IL
IN
OH
PA
NV
UT
IN
OH
PA
CT. R
M
MO
DE
98
MC
VA
DE
MC
5
AZ
NM
AK
HI
OK
TX
CA
KY
IN
AR
NC
Rate > 10%
OK
TN
AZ
NM
NC
Severity > 15%
MS
AL
GA
Rate <10%
SC
MS
AL
GA
Severity 10-15%
Rate <5%
TX
LA
K
Severity <10%
Rate 0%
LA
FL
FL
Allstate brand auto implemented rate from Q1 2022 through Q2 2022
Source: Company Reports, Barclays Research
Allstate brand excluding Esurance and Canada
Source: Company Reports, Barclays Research
ALL's Geographic Focus: Slight Bias to Higher Severity States
ALL's premium orientation is slightly more dominant in states seeing >15% severity (53% of
premiums vs. industry 50%), followed by states seeing 10-15% severity (44% of premiums vs.
industry 43%).
FIGURE 3. ALL vs. Industry Geographic Focus - Sorted by High, Medium and Lower Severity States
2021 Auto DPW
Allstate
Industry
States Severity >15%
53%
50%
States Severity 10-15%
44%
43%
States Severity <10%
3%
7%
LOBs Rollup: Personal Auto Liability, Personal Auto Physical Damage by state. See Figure 1 for allocation of high, medium
and lower severity states. Note, BARC comared all ALL auto premiums (FY 2021); not limited to Allstate brand.
Source: Barclays Research, S&P Capital IQ Pro
Auto Loss trends:
· Incurred severity for collision, property damage and bodily injury coverages increases of
22%, 22% and 16%, respectively, Q2 year over year.
· Higher physical damage loss development for months 13-18.
· While frequency remains below pre-pandemic levels, on a y/y basis property damage and
collision gross claim frequency is up by 7.1% and 5.1%, respectively. No mention of higher
gas prices on miles driven.
5 August 2022
4
Barclays | Allstate Corp.
2Q22 Highlights
Key Results
ALL's 2Q22 Operating EPS of ($0.76) was worse than our ($0.56) estimate but better than the
($1.29) consensus street estimate. We had expected higher NII. Buybacks of $683mn beat our
estimate of $625mn.
PIF Growth
· ALL auto brand PIF flattish
· NatGen auto PIF +14%
Underwriting details: ALL delivered a 2Q Property-Liability underlying combined ratio of
93.4%. ALL's underlying loss ratio of 70.9% increased relative to 1Q22 of 67.4%. ALL's 2Q
underlying expense ratio of 22.5% was down q/q from 23.5% in 1Q22.
Prior year reserve strengthening of $411mn most evident within personal auto insurance.
ALL's reported 107.9% auto combined ratio was impacted by 3.8 pts of adverse PYD. Auto
underlying loss ratio rose to 79.6% in 2Q22 vs. 74.9% in 1Q22 .
5 August 2022
5
Barclays | Allstate Corp.
2Q Variance
FIGURE 4. 2Q22 Variance
Summary
(In $mn, except per share)
Consolidated revenues
$12,220
Net Investment Income
$562
Net income applicable to common
(1,042)
Net income applicable to common
per dil common share
Adusted net income
Adusted net income per diluted
common share
Book value per common share
$66.15
Share repurchases
P-L Combined Ratio
Recorded
Underlying
P-L insurance premiums earned
$10,874
Cat losses
2Q22A
Q/Q
1Q22
% Change
Y/Y
2Q21
% Change
Barclays Est.
2Q22E
% Var.
($0.76)
(209)
$12,337
$594
630
$2.24
-134.0%
-0.9%
-5.4%
-265.4%
726
-128.8%
($0.76)
$683
107.9%
93.4%
1,108
Source: Barclays Research, Company Reports
$2.58
$75.95
$794
97.3%
90.4%
$10,498
528
-129.5%
-12.9%
-14.0%
1057 bps
301 bps
3.6%
109.8%
$12,646
$974
1,595
$5.26
1,149
$3.79
$86.33
$559
95.7%
85.7%
$10,009
952
-3.4%
-42.3%
165.3%
114.5%
-118.2%
-120.1%
-23.4%
$73.26
22.2%
1219 bps
107.9%
770 bps
8.6%
16.4%
1,110
$12,916
$572
(242)
($0.86)
(157)
($0.56)
$625
93.4%
$10,742
1.2%
-5.4%
-1.8%
329.7%
-11.9%
32.7%
35.6%
-9.7%
9.3%
(3 bps)
1 bps
-0.2%
5 August 2022
6
Barclays | Allstate Corp.
FIGURE 5. 2Q22 Variance Con't
Segment Details
(In $mn, except per share)
Property-Liability Results
Premiums written
$11,509
Underwriting income
(864)
Recorded Combined Ratio
107.9%
Auto
Home
Underlying Combined Ratio
Auto
Home
Allstate Health and Benefits
Premiums and contract charges
$466
Adjusted Net Income (Loss)
$65
Allstate Protection Services
Revenues
$629
Adjusted Net Income (Loss)
$43
2Q22A
107.9%
106.9%
84.2%
2270 bps
93.4%
90.4%
102.1%
70.3%
Source: Barclays Research, Company Reports
Q/Q
1Q22
% Change
$10,761
280
97.3%
102.1%
98.8%
69.0%
7.0%
-408.6%
1057 bps
580 bps
301 bps
330 bps
130 bps
$469
-0.6%
45
44.4%
627
0.3%
53
-18.9%
Valuation
Y/Y
2Q21
% Change
$10,323
429
95.7%
94.3%
100.3%
660 bps
85.7%
69.5%
11.5%
-301.4%
1219 bps
1360 bps
770 bps
91.8%
1030 bps
80 bps
$447
4.3%
62
4.8%
581
8.3%
56
-23.2%
Barclays Est.
2Q22E
% Var.
$10,899
(852)
107.9%
107.9%
106.9%
93.4%
102.1%
70.0%
5.6%
1.5%
(3 bps)
(1 bps)
2 bps
1 bps
0 bps
33 bps
$474
-1.7%
$56
16.5%
$656
-4.1%
$56
-22.6%
Our Equal Weight rating and $120 price target (down from $123) are based on a 50/50 weighted
average of ~12x our 2023 EPS estimates of $10.57 (from $10.59) and 1.5x our YE23 book value
per share ex AOCI estimates of $75.3 (from $78.9). We look forward to seeing progress on ALL's
transformative growth plan. We would be more constructive on the stock when ALL shows signs
of PIF growth while returning to mid 90% auto combined ratio. We think that scenario is more
likely when adverse loss cost trends meaningfully abate.
5 August 2022
7
Barclays | Allstate Corp.
Model Summary
FIGURE 6. Model Summary
($ In Mil, except per share)
2020
2021
P&C insurance premiums
A&H premiums and contract charges
Other revenue
Net investment income
Realized capital gains (losses)
$1,087
$37,073
$1,094
$1,065
$1,590
$42,218
$1,821
$2,172
$2,241
$3,293
$1,084
($1,000)
2022E
$44,790
$1,886
$2,402
2023E
$46,631
$1,962
$2,316
$2,391
$0
Total revenues
P&C insurance claims and expenses
$41,909
22,001
Shelter in Place payback expense
948
$50,588
29,318
$50,319
33,712
29
-
$53,300
33,847
2024E
$48,446
$2,031
$2,364
$2,444
$0
$55,286
34,105
-
-
A&H policy benefits
516
1,015
1,061
997
1,024
Interest credited to contractholder funds
33
34
-
Operating costs/expenses & amortization of DAC
10,971
Pension and other post retirement remeasurement (gains) losses
(51)
13,512
14,190
(644)
12
14,603
-
15,114
-
-
Restructuring and related charges
253
170
13
-
-
Amortization of purchased intangibles
118
376
344
291
226
Interest expense
318
330
332
310
300
Total costs and expenses
Consolidated Adjusted net income
Effective tax rate
Per share earnings data
Adjusted net income per diluted common share
Share information
Average diluted shares outstanding
Source: Barclays Research, Company Reports
35,107
4,510
20.2%
$14.29
315.5
44,140
4,033
20.0%
$13.48
299.2
49,664
1,559
16.2%
$5.66
275.4
50,048
2,752
21.0%
$10.57
260.3
50,769
3,686
21.0%
$14.85
248.3
5 August 2022
8
Barclays | Allstate Corp.
FIGURE 7. Model Summary Con't
($ In Mil, except per share)
Net premiums written (y/y % growth)
Net premiums earned (y/y% change)
2020
2021
0.9%
15.7%
2.8%
13.9%
Underwriting ratios
Claims and claims expense ratio
Expense ratio
Combined ratio
Underlying loss ratio
Pre-tax cat. losses
Catastrophe points
Pre-tax prior year development
Underlying combined ratio
Shareholders' equity and returns
Ending Common Shareholders' equity
Fully diluted book value per share
Adjusted net income return on equity
Capital deployment
Assumed Repurchase Price Per Share
# of shares repurchased (in mn)
Shares Repurchases
Dividends per share
Total $ Amount of Dividends
Total capital return
Total capital return, % op. earnings
Investment income
Net investment income
Total Investments
Source: Barclays Research, Company Reports
60.8%
26.8%
87.6%
52.7%
2,811
7.9%
60
79.4%
28,247
$90.5
19.2%
$98
17.4
1,700
$2.16
$673
$2,373
53%
$2,322
$94,237
71.4%
24.5%
95.9%
62.5%
3,339
8.3%
6.5%
267
86.4%
23,209
$80.4
16.9%
$124
26.3
3,260
$3.24
$955
$4,215
$3,654
105%
$3,293
$64,701
2022E
7.7%
6.1%
77.8%
23.8%
101.6%
69.7%
2,764
679
93.0%
17,310
$64.6
7.4%
$124
21.9
2,727
$3.40
$927
234%
$2,366
$69,369
2023E
3.2%
4.1%
75.5%
23.0%
98.5%
66.8%
3,704
8.4%
128
89.4%
17,105
$67.3
14.2%
$126
13.9
1,750
$3.57
$916
$2,666
97%
$2,319
$74,782
2024E
3.0%
3.9%
73.6%
22.6%
96.1%
64.9%
3,817
8.4%
133
87.0%
18,148
$74.9
18.6%
$128
11.7
1,500
$3.75
$917
$2,417
66%
$2,372
$76,779
5 August 2022
9
Barclays | Allstate Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Allstate Corp. (ALL, 04-Aug-2022, USD 113.92), Equal Weight/Positive, CD/CE/J/K/M/N
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
5 August 2022
10
Barclays | Allstate Corp.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing equity advisory services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2022) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Group Holdings (RYAN)
Allstate Corp. (ALL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Arch Capital Group Ltd. (ACGL)
Lemonade Inc (LMND)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
5 August 2022
11
Barclays | Allstate Corp.
Distribution of Ratings:
Barclays Equity Research has 1703 companies under coverage.
50% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 51% of companies
with this rating are investment banking clients of the Firm; 70% of the issuers with this rating have received financial services from the Firm.
33% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 42% of
companies with this rating are investment banking clients of the Firm; 69% of the issuers with this rating have received financial services from the Firm.
14% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 30% of
companies with this rating are investment banking clients of the Firm; 62% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Top Picks:
Barclays Equity Research's "Top Picks" represent the single best alpha-generating investment idea within each industry (as defined by the relevant
"industry coverage universe"), taken from among the Overweight-rated stocks within that industry. While analysts may highlight other Overweight-
rated stocks in their published research in addition to their Top Pick, there can only be one "Top Pick" for each industry. To view the current list of Top
Picks, go to the Top Picks page on Barclays Live (https://live.barcap.com/go/keyword/TopPicks).
To see a list of companies that comprise a particular industry coverage universe, please go to https://publicresearch.barclays.com.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
5 August 2022
12
Barclays | Allstate Corp.
Allstate Corp. (ALL / ALL)
Stock Rating: EQUAL WEIGHT
Industry View: POSITIVE
USD 113.92 (04-Aug-2022)
Rating and Price Target Chart - USD (as of 04-Aug-2022)
Currency=USD
150
125
100
75
50
Jan-2020
Jul-2020
Jan-2021
Closing Price
Target Price
Jul-2021
Jan-2022
Jul-2022
Rating Change
x
Drop Coverage
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
21-Jul-2022
122.34
Rating
Adjusted Price
Target
09-May-2022
130.56
123.00
27-Apr-2022
128.98
11-Apr-2022
141.93
141.00
05-Jan-2022
121.13
119.00
10-Nov-2021
114.11
06-Aug-2021
130.82
147.00
28-Jun-2021
129.75
144.00
07-May-2021
132.26
141.00
31-Mar-2021
114.90
135.00
27-Jan-2021
110.51
125.00
12-Jan-2021
109.78
115.00
16-Nov-2020
98.06
107.00
Equal Weight
123.00
Overweight
22-Jan-2020
117.65
06-Jan-2020
112.83
11-Nov-2019
108.19
130.00
12-Aug-2019
102.85
125.00
Coverage
Dropped
132.00
137.00
132.00
On 05-Aug-2019, prior to any intra-day change that may have been
published, the rating for this security was Overweight, and the adjusted
price target was 115.00.
Source: Bloomberg, Barclays Research
5 August 2022
13
Barclays | Allstate Corp.
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Allstate Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Allstate Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Allstate Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Allstate Corp. within the past 12 months.
M: Allstate Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or
an affiliate.
N: Allstate Corp. is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $120 price target is based on a 50/50 weighted average of ~12x our 2023 EPS and 1.5x our YE23 book value per share ex
AOCI.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: Steeper acceleration of loss cost trends,
particularly on the severity side, which would pressure the company's margins. A prolonged period of low interest rates will likely pressure net
investment income. Allstate has substantial exposure to natural catastrophe losses, stemming from its large homeowners insurance business. Despite
the acquisition being relatively small, integration of National General could be challenging and lead to execution risk in combining business units
under one operational model.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Clients that are subscribed to receive equity research reports, will not
receive certain cross asset research reports co-authored by equity and FICC research analysts that are distributed as "institutional debt research
reports" unless they have agreed to accept such reports. Eligible clients may get access to such cross asset reports by contacting
debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this report as its clients and accepts no liability for use by them of the
contents which may not be suitable for their personal use. Prices shown are indicative and Barclays is not offering to buy or sell or soliciting offers to
buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Barclays is not responsible for, and makes no
warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or video presentations of third parties that are
accessible via a direct hyperlink in this publication or via a hyperlink to a third-party web site ('Third-Party Content'). Any such Third-Party Content has
not been adopted or endorsed by Barclays, does not represent the views or opinions of Barclays, and is not incorporated by reference into this
publication. Third-Party Content is provided for information purposes only and Barclays has not independently verified its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
5 August 2022
14
Barclays | Allstate Corp.
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(I) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
5 August 2022
15
Barclays | Allstate Corp.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
Copyright Barclays Bank PLC (2022). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
5 August 2022
16