BARCLAYS
Equity Research
Financial Services
13 October 2022
Progressive Corp.
Sept. '22 Earnings: Cats take a back
seat to underlying loss trend
PGR's underlying loss ratio worsened to 77.2% in Sept. and has
been bouncing around in the preceding months. The path to
PGR's pre-pandemic levels (~68%) could take some time. We
think auto insurers will approach rate adequacy in 2024. To be
sure not a return to 2019 levels.
| CORE
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 104.00
lowered -2% from USD 106.00
Price (12-Oct-22)
USD 121.40
Potential Upside/Downside
-14.3%
Key Highlights: PGR's underlying loss ratio spiked to 77.2% in Sept. from 73.4% in August and
72.4% in July. The three-month simple average of 74.3% is a way to go to return to pre-
pandemic levels (~68%). PGR's expense ratio fell to 19.0% in Sept. from 19.5% in August and
remains below pre-pandemic levels (north of 20%). We are cautious regarding how swiftly
underlying loss ratios can turn around, particularly given PGR's stance that taking rating actions
is behind it.
We do not think reinsurance reinstatement premiums (second event) meaningfully compress
the denominator of its underlying loss ratio. PGR's occurrence tower includes some coverage for
reinstatement premiums. Likewise, 95% of PGR's premium comes from lines other than
homeowners for which little reinsurance exists.
Market Cap (USD mn)
71031
Shares Outstanding (mn)
585.10
Free Float (%)
99.68
52 Wk Avg Daily Volume (mn)
2.7
Dividend Yield (%)
0.33
Return on Equity TTM (%)
4.95
Current BVPS (USD)
25.92
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 129.77-88.05
PGR's Hurricane lan net losses ($760mn, of which $585mn related to auto) reflected 95% IBNR
which can be subject to variability. Especially since Hurricane lan took place at the end of
September and early October. We had modeled about $600mn of catastrophe losses. PGR's
2020 market share in FL for auto physical damage was 20%.
PGR reported personal auto PIF y/y growth of (0.9%)% in Sept. (better than our estimate of -
1%), mostly seen in auto agency (-4.7% vs. our -4.5%) followed by auto direct (+2.2% vs. our
1.9%).
130
120
110
100
90
Jan-2022
Apr-2022
Jul-2022
Oct-2022
Source: IDC
Link to Barclays Live for interactive charting
Sept. operating EPS of ($0.70) missed our ($0.39) estimate as catastrophe losses were worse
than expected.
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Please see analyst certifications and important disclosures beginning on page 11 .
Completed: 13-Oct-22, 20:28 GMT Released: 13-Oct-22, 20:33 GMT
Restricted - External
Barclays | Progressive Corp.
PGR: Quarterly and Annual EPS (USD)
2021
2022
2023
Change y/y
FY Dec
Actual
Q1
1.72A
Q2
0.71A
Q3
0.14A
0.80E
Q4
Year
P/E
1.06A
3.63A
33.4
Old
1.12A
1.03A
1.32E
4.28E
New
1.12A
0.52A
1.03A
-0.94A
0.49A
0.93E
1.13E
3.78E
32.1
Cons
1.51E
4.42E
Old
1.41E
1.45E
1.45E
1.45E
1.46E
1.59E
1.59E
5.91E
New
1.39E
1.66E
5.89E
20.6
Consensus numbers are from Bloomberg received on 13-Oct-2022; 12:50 GMT
Source: Barclays Research
Cons
2022
2023
-35%
24%
1.48E
45%
41%
1.45E
250%
198%
1.78E
7%
41%
6.39E
4%
56%
13 October 2022
2
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
44,369
Net investment income (NII)
861
Underwriting income
1,374
Operating income
2,132
Net income
3,324
Effective tax rate (%)
20.4
Combined ratio (%)
95.3
Combined ratio (ex cats & py development)
92.4
(%)
Per share data ($)
EPS (adj)
3.63
EPS (reported)
5.66
DPS
1.90
Balance sheet and capital return ($mn)
Total investments
51,514
Share buybacks
223
Dividends paid
1,109
Balance sheet and capital return metrics
2021A
Debt leverage (%)
21.2
Financial leverage (%)
23.4
Total capital return as a % of op. earnings
62.5
63.5
Valuation metrics
P/BV (ex AOCI) (x)
4.01
P/E (adj) (x)
33.4
Dividend yield (%)
1.6
ROE (%)
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2021A
2021A
2021A
2021A
18.5
3.0
2022E
49,041
1,163
1,176
2,217
538
24.1
96.1
92.4
2022E
3.78
0.91
2.30
28.74
2022E
16,815
61
1,346
2022E
27.0
29.0
2022E
4.22
32.1
1.9
2023E
55,206
61,189
11.3%
1,238
1,339
15.9%
2,601
2,975
29.4%
3,459
21.0
21.0
93.8
93.6
-0.6%
92.4
92.6
0.1%
2023E
5.89
5.89
2.65
28.20
145.8%
BVPS
30.35
23.39
4.74
BVPS (ex AOCI)
30.28
26.26
-46.1%
31.61
2023E
57,451
18,496
227
1,551
2023E
25.2
27.1
51.4
2023E
3.84
20.6
2.2
18.4
33.6
18.4
2024E
CAGR
3,906
22.4%
3,459
3,906
5.5%
2024E
6.65
22.3%
6.65
5.5%
10.09
2024E
53,237
62,261
6.5%
Common shareholders' equity (ex AOCI)
17,697
5,903
-30.6%
0
-100.0%
16,500
145.9%
2024E
50.0
30.8
53.8
33.3
422.4
149.9
2024E
12.03
6.03
18.3
26.1
23.2
7.2
1.0%
CAGR
-30.7%
CAGR
Average
PGR's baseline pricing may be low,
brought on by a pandemic with
greater rate catch up. Downside
case reflects ~15x '23E EPS.
Average
POSITIVE
UNDERWEIGHT
USD 121.40
Price (12-Oct-2022)
Price Target
USD 104.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term
view. PGR may need to hold more
capital to support an evolving
business mix, which could lower
ROEs. Likewise, we struggle to see
how PGR could return to its
historical PIF growth rate, as the
company cut rates early during the
pandemic and is now playing catch
up, which is proving tough to gain
approval from regulators.
Upside case
USD 132.00
If PGR is able to achieve personal
auto rate adequacy and return to
historical PIF growth rates. If PGR
leverages its multivariate pricing
model across newer business lines.
Upside case reflects ~22x '23E EPS.
Downside case
USD 90.00
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
129.76
Current
121.40
132.00
Target
104.00
88.05
90.00
Low
Downside
13 October 2022
3
Barclays | Progressive Corp.
PIF Growth Spotlight
PGR reported personal auto PIF y/y growth of (0.9%)% in Sept. (better than our estimate of -
1%), mostly seen in auto agency (-4.7% vs. our -4.5%) followed by auto direct (+2.2% vs. our
1.9%).
As PIF declines remain more evident in agency, we expect PGR's customer mix to continue to
shift toward direct over time. To recap, direct represents 56% of personal auto PIF in Sept. '22.
FIGURE 1. PIF growth y/y in Sept. with agent (-4.7%) and direct (+2.2%).
PIF y/y % Growth
15%
Sep-19
Dec-19
Mar-20
Jun-20
· 10%
5%
0%
Source: Barclays Research, Company Data.
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Agency - Auto
Direct - Auto
Dec-21
Mar-22
Jun-22
-5%
Sep-22
Underlying loss ratio on a monthly basis obscures
underlying trend
PGR's underlying loss ratio is bouncing around by month: 73.4% in August was worse than
72.4% in July, yet better than 74.3% in June and worse than 73.0% in May. The three-month
simple average of 73.5% is a way to go to return to pre-pandemic levels (~68%). PGR's expense
ratio of 19.5% in August is elevated relative to recent months especially 17.6% in July.
Collectively, PGR's underlying combined ratio of 92.9% is elevated from 90.0% in July, 92.4% in
June and 91.8% in May.
Variability goes back to our point that one month does not point to a discernible trend. Bottom
line, we remain cautious about auto loss cost trends.
13 October 2022
4
Barclays | Progressive Corp.
FIGURE 2. Sept. '22 underlying loss ratio of 77.2% (vs. 74.0% Barclays) and expense ratio of 19.0% (vs. 19.4% Barclays)
PGR Underlying CR %
100%
90%
80%
70%
60%
50%
Jun-19
Sep-19
Dec-19
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
Jun-22
40%
Sep-22
Underlying Loss Ratio
Expense Ratio
Source: Barclays Research, Company Data.
Inflation: Focus on Absolute Levels
The Consumer Price Index (CPI) for All Urban Consumers rose 8.2% over the 12 months from
Sept. 2021 to Sept. 2022. Used car and truck CPI trails all items at +7.2% vs. 7.8% in Aug .. Our
focus is on an absolute basis where used car pricing remains significantly elevated.
FIGURE 3. CPI Indexed to Jan. ‘20
Index, January 2020
= 100.0
· Airline fares
- Gasoline (all types)
-New Vehicles
- Lodging away from home
- - Car and truck rental
-Motor Vehicle Parts and Equipment
All items
- Used Cars and Trucks
210
190
1
170
150
130
110
90
70
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Source: Barclays Research, U.S. Bureau of Labor Statistics
13 October 2022
5
-1%
4%
9%
14%
19%
24%
29%
34%
39%
44%
49%
Jan-20
Feb-20
Mar-20
Apr-20
-1%
1%
3%
5%
7%
9%
13%
11%
15%
13 October 2022
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Source: Barclays Research, U.S. Bureau of Labor Statistics
% Change Y-o-Y
Jan-20
Feb-20
Mar-20
% Change Y-o-Y
Apr-20
May-20
Barclays | Progressive Corp.
Jun-20
Jul-20
Aug-20 -
Sep-20 -
Oct-20 -
All items
FIGURE 6. CPI % Change (Y-o-Y): New Vehicles
Source: Barclays Research, U.S. Bureau of Labor Statistics
Dec-20
Jan-21
-All items
Feb-21
Mar-21
Apr-21
May-21
Jun-21
New Vehicles
Jul-21
Aug-21
Sep-21
Oct-21
Valuation
Model Updates:
higher than usual volume day.
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
New Vehicles
8.2%
9.4%
Nov-20 -
Dec-20 -
Jan-21
FIGURE 4. CPI: Used Car and Truck (y/y +7.2% in Sept '22)
Feb-21
Mar-21
Apr-21
Used Car and Truck
May-21
Jun-21 -
Jul-21 -
Aug-21 -
Sep-21
Used Cars and Trucks
Oct-21
Nov-21 -
Dec-21 -
Jan-22 -
Feb-22 -
Mar-22 -
Apr-22 -
May-22
Jun-22
Jul-22 -
Aug-22
Sep-22
7.2%
Equipment CPI index rose 13.4% y/y (vs. 13.4% in Aug.).
Updated EPS: '22E from $4.28 to $3.78. '23E from $5.91 to $5.89.
100
9/1/17
4%
-1%
120
140
160
180
200
220
240
9%
Jan-20
Feb-20
Mar-20
Apr-20
14%
19%
% Change Y-o-Y
We raised our auto catastrophe loss estimate for October in light of potential loss creep.
May-20
Jun-20
Jul-20
Aug-20
Sep-20
We typically base our loss ratio expectations on a rolling 3-month average. We also are
anticipating a catch-up in commercial premiums (TNC) in October '22 upon renewal of a 12-
month contract (that was incepted in Sept. '21). With respect to personal auto, Oct 1st is a
1/1/18
Our PT of $104 (from $106) is based on 18x our '23E EPS and 3.2x '23E BVPS (ex AOCI).
The new vehicle CPI index rose 9.4% y/y ( vs. 10.1% in Aug) and Motor Vehicle Parts and
5/1/18
9/1/18
Source: Barclays Research, Bloomberg, Manheim
-All items
Source: Barclays Research, U.S. Bureau of Labor Statistics
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
1/1/19
5/1/19
9/1/19
FIGURE 5. Manheim used car prices (y/y -0.1% in Sept. '22)
1/1/20
FIGURE 7. CPI % Change (Y-o-Y): Motor Vehicle Parts and Equipment
₹ Mar-21
Apr-21
Motor Vehicle Parts and Equipment
May-21
Jun-21
Motor Vehicle Parts and Equipment
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
6
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
8.2%
13.4%
Manheim used-vehicle index
5/1/20
9/1/20
1/1/21
5/1/21
9/1/21
1/1/22
5/1/22
9/1/22
Barclays | Progressive Corp.
Variance Tables - Sept. '22
FIGURE 8. Variance Analysis - Sept. '22
Summary Details
M/M
Y/Y
Barclays Est.
(in $mn, except per share)
Net premiums written
$4,007
$4,081
Net investment income
$133
Combined Ratio
116.2%
93.6%
Combined Ratio ex cats and PYD
96.2%
92.9%
Operating EPS
-$0.70
Book value per share (ex. AOCI)
$29.7
NPW by Segment
Sept '22
Aug '22
$103
$0.44
$30.9
% Change
Sept '21
-2%
$4,004
29%
$74
2260 bps
100.1%
336 bps
95.3%
-261%
-3.8%
$0.08
$30.3
M/M
% Change
Sept '22
0%
$4,219
-5%
81%
1610 bps
108.8%
95 bps
-1011%
-2%
$101
32%
93.4%
-$0.39
$30.4
-2%
Y/Y
% Var.
737 bps
282 bps
81%
Barclays Est.
(in $mn, except per share)
Personal lines-agent
$1,456
$1,474
Personal lines-direct
$1,715
$1,717
Total Personal Lines
$3,171
$3,191
Commercial Business & Other
$638
Property
$198
Total Written Premiums
$4,081
CR by Segment
Sept '22
$4,007
Aug '22
$670
$220
% Change
Sept '21
-1%
$1,394
0%
$1,556
-1%
$2,950
-5%
$862
-10%
$192
-2%
$4,004
M/M
% Change
Sept '22
4%
$1,485
-2.0%
10%
$1,746
-1.8%
7.5%
$3,231
-1.9%
-26%
$801
3%
$186
0%
$4,219
Y/Y
% Var.
-20%
6%
-5%
Barclays Est.
(in $mn, except per share)
Total Personal Lines
116.1%
Personal lines-agent
119.7%
Personal lines-direct
113.0%
Commercial Business & Other
Property
Sept '22
97.4%
193.0%
Source: Barclays Research, Company Data.
Aug '22
93.5%
94.6%
93.5%
92.4%
91.3%
% Change
Sept '21
2260 bps
2510 bps
1950 bps
500 bps
10170 bps
103.2%
100.0%
106.0%
89.5%
87.6%
% Change
Sept '22
1290 bps
105.9%
1970 bps
700 bps
790 bps
10540 bps
105.2%
1454 bps
106.5%
93.8%
215.0%
% Var.
1017 bps
647 bps
360 bps
(2200 bps)
13 October 2022
7
Barclays | Progressive Corp.
Variance Tables - 3Q22
FIGURE 9. Variance Analysis - 3Q22
Summary Details
Q/Q
Y/Y
Barclays Est.
(in $mn, except per share)
3Q22A
2Q22
% Change
3Q21
% Change
Net premiums written
$13,018
Net investment income
$334
Combined Ratio
99.2%
Combined Ratio ex cats and PYD
92.8%
Operating EPS
$0.49
Book value per share (ex. AOCI)
$29.7
NPW by Segment
$12,422
$292
14%
$209
59.7%
$301
10.6%
95.6%
91.6%
$1.03
$29.6
5%
$12,447
367 bps
100.4%
(117 bps)
97.1%
214 bps
126 bps
94.4%
-52%
0%
$0.14
$30.3
Q/Q
3Q22E
5%
$13,229
(154 bps)
92.1%
249%
-2%
$0.80
$30.4
-2%
Y/Y
% Var.
-2%
75 bps
-39%
Barclays Est.
(in $mn, except per share)
3Q22A
2Q22
% Change
3Q21
% Change
Personal lines-agent
$4,745
Personal lines-direct
$5,584
Total Personal Lines
$10,329
Commercial Business & Other
$2,064
Property
$625
Total Written Premiums
$13,017
CR by Segment
$4,494
$4,979
$9,473
9%
$8,900
$2,309
$640
$12,421
6%
$4,472
12%
$4,574
-11%
$1,989
-2%
$591
5%
$11,480
Q/Q
3Q22E
6%
$4,774
-1%
22%
$5,615
16%
$10,389
-1%
4%
$2,227
6%
$613
13%
$13,229
Y/Y
% Var.
-1%
-7.3%
2%
-2%
Barclays Est.
(in $mn, except per share)
3Q22A
2Q22
% Change
3Q21
% Change
Total Personal Lines
100.0%
Personal lines-agent
100.9%
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research, Company Data.
99.2%
89.7%
125.1%
127.5%
95.1%
94.0%
96.0%
89.4%
494 bps
690 bps
322 bps
29 bps
(237 bps)
100.2%
99.0%
101.3%
89.5%
142.3%
3Q22E
(23 bps)
96.8%
190 bps
(213 bps)
24 bps
(1718 bps)
96.4%
451 bps
97.2%
203 bps
88.7%
133.1%
% Var.
318 bps
105 bps
(797 bps)
13 October 2022
8
Barclays | Progressive Corp.
Model Summary
FIGURE 10. Model Summary (pg. 1)
($ in mn, except per share data)
2019
2020
2021
2022E
2023E
2024E
Net premiums written
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
37,578
36,192
1,042
1,029
564
Service revenues
195
39,022
40,569
39,262
937
1,630
604
46,405
44,369
49,041
861
1,163
1,509
692
226
271
50,920
(1,839)
722
57,971
55,206
1,238
-
828
331
308
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
-
25,471
7,998
Investment expenses
Service expenses
25
42,658
25,122
8,843
1,077
47,702
33,628
9,368
-
20
26
49,395
37,923
9,942
-
57,603
40,885
11,720
-
25
31
179
206
253
291
304
Interest expense
190
217
219
243
251
Total expenses
Underwriting Income
Income before income taxes
Provision for income taxes
Other comp (income) loss att. to NCI
Net income
Less: Preferred stock dividends
33,862
2,724
5,160
1,180
35,485
5,297
7,173
1,469
(10)
3,970
27
43,492
1,374
48,649
1,176
4,210
745
859
180
-
-
3,351
27
565
27
Net income to common shareholders
ATX total net realized gains (losses) on sec
Other
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
3,943
813
3,130
$5.33
$6.72
15.2%
17.0%
1
5,705
5,678
1,288
4,390
$7.47
$9.66
3,324
1,192
-
2,132
$3.63
$5.66
8.0%
14.4%
9.7%
8.5%
13.0%
Source: Barclays Research, Company Data.
538
(1,454)
(225)
2,217
$3.78
$5.89
$0.91
10.5%
53,190
2,601
4,413
927
3,486
27
27
3,459
3,459
$5.89
13.8%
12.6%
65,392
61,189
1,339
-
918
367
63,814
44,776
13,438
-
33
337
251
58,835
2,975
4,978
1,045
-
3,933
26
3,906
-
3,906
$6.65
$6.65
12.8%
10.8%
13 October 2022
9
Barclays | Progressive Corp.
FIGURE 11. Model Summary (pg. 2)
($ in mn, except per share data)
2019
2020
2021
2022E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
Source: Barclays Research, Company Data.
70.4%
20.5%
90.9%
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
12,612
11,423
64.0%
21.0%
85.0%
552
880
2.2%
(195)
5
-0.5%
0.0%
-0.1%
61.2%
82.2%
584.6
585.2
2
1
585.2
584.9
2.5
587.4
15,613
14,113
75.8%
19.6%
95.3%
1,310
3.0%
3.6%
72.8%
92.4%
2
2
584.4
585.1
584.7
2.3
587.0
17,697
16,655
77.3%
18.8%
96.1%
1,771
(53)
73.6%
92.4%
584.4
1
1
584.6
585.1
2.3
586.9
16,815
17,256
2023E
74.1%
19.7%
93.8%
770
1.4%
-
0.0%
72.7%
92.4%
585.1
2
2
585.1
2.7
587.8
18,496
17,656
2024E
73.2%
20.5%
93.6%
621
1.0%
-
0.0%
72.2%
92.6%
585.1
-
-
585.1
585.1
2.7
587.8
5,903
12,200
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$30.28
12.8%
18.5%
$28.74
12.8%
3.0%
$31.61
19.6%
18.4%
$10.09
32.0%
33.6%
13 October 2022
10
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 12-Oct-2022, USD 121.40), Underweight/Positive, CD/CE/J/K/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
13 October 2022
11
Barclays | Progressive Corp.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing equity advisory services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2022) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Holdings (RYAN)
Allstate Corp. (ALL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Arch Capital Group Ltd. (ACGL)
Lemonade Inc (LMND)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
13 October 2022
12
Barclays | Progressive Corp.
Distribution of Ratings:
Barclays Equity Research has 1691 companies under coverage.
50% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 50% of companies
with this rating are investment banking clients of the Firm; 71% of the issuers with this rating have received financial services from the Firm.
33% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 39% of
companies with this rating are investment banking clients of the Firm; 66% of the issuers with this rating have received financial services from the Firm.
14% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 29% of
companies with this rating are investment banking clients of the Firm; 62% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Top Picks:
Barclays Equity Research's "Top Picks" represent the single best alpha-generating investment idea within each industry (as defined by the relevant
"industry coverage universe"), taken from among the Overweight-rated stocks within that industry. While analysts may highlight other Overweight-
rated stocks in their published research in addition to their Top Pick, there can only be one "Top Pick" for each industry. To view the current list of Top
Picks, go to the Top Picks page on Barclays Live (https://live.barcap.com/go/keyword/TopPicks).
To see a list of companies that comprise a particular industry coverage universe, please go to https://publicresearch.barclays.com.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
13 October 2022
13
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
USD 121.40 (12-Oct-2022)
Rating and Price Target Chart - USD (as of 12-Oct-2022)
Currency=USD
130
x
120
110
100
90
80
70
60
Jan-2020
Jul-2020
Jan-2021
Jul-2021
Jan-2022
Closing Price
Target Price
Rating Change
x
Drop Coverage
Jul-2022
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
Rating
Adjusted Price
Target
106.00
18-Aug-2022
122.49
18-May-2022
111.19
90.00
16-Mar-2022
107.31
88.00
16-Feb-2022
105.78
85.00
13-Jan-2022
109.85
83.00
15-Dec-2021
97.14
82.00
17-Nov-2021
90.73
81.00
18-Aug-2021
95.57
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16-Nov-2020
95.90
Underweight
87.00
22-Jan-2020
76.16
Coverage
Dropped
11-Dec-2019
72.85
85.00
On 13-Oct-2019, prior to any intra-day change that may have been
published, the rating for this security was Overweight, and the adjusted
price target was 90.00.
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
13 October 2022
14
Barclays | Progressive Corp.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $104 PT is based on 18x EPS and 3.2x BVPS (ex AOCI) on 2023E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Clients that are subscribed to receive equity research reports, will not
receive certain cross asset research reports co-authored by equity and FICC research analysts that are distributed as "institutional debt research
reports" unless they have agreed to accept such reports. Eligible clients may get access to such cross asset reports by contacting
debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this report as its clients and accepts no liability for use by them of the
contents which may not be suitable for their personal use. Prices shown are indicative and Barclays is not offering to buy or sell or soliciting offers to
buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Barclays is not responsible for, and makes no
warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or video presentations of third parties that are
accessible via a direct hyperlink in this publication or via a hyperlink to a third-party web site ('Third-Party Content'). Any such Third-Party Content has
not been adopted or endorsed by Barclays, does not represent the views or opinions of Barclays, and is not incorporated by reference into this
publication. Third-Party Content is provided for information purposes only and Barclays has not independently verified its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
13 October 2022
15
Barclays | Progressive Corp.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
13 October 2022
16
Barclays | Progressive Corp.
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
Copyright Barclays Bank PLC (2022). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
13 October 2022
17