BARCLAYS
Equity Research
Financial Services
15 December 2021
Progressive Corp.
Nov '21 Earnings Beat Doesn't Set a
New Trajectory
PGR plans to take multiple bites of the apple in its rate request
journey to help salvage declining PIF growth (m/m). That
leveled approach aggravates rate adequacy when loss trend is
rising. PGR should chomp not nibble the apple. We need to see
more sustainable progress to get more constructive.
CORE
Earnings Review
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 82.00
raised 1% from USD 81.00
Price (14-Dec-21)
USD 97.14
Potential Upside/Downside
-15.6%
While November results show that PGR's underwriting results are now back below its 96% target
(with 91.9.% reported), we recognize that the company had to sacrifice meaningful PIF growth
to get there (see Figure 1). Likewise PGR's reported 1.3 points of favorable PYD and (1.4) points
of catastrophe losses from Ida can be counted on to continue. It feels early to us to recognize
favorable development from Ida, which we think may take more time for ultimate losses to be
better understood.
PGR's underlying loss ratio of 76.3.% was much better than our expected 80.1%. We do not think
one month is an indicative trend and still side with more caution. We anticipate accumulation of
lost trends that auto insurers are not appropriately pricing. We view higher severity loss trends
looking as a "Step Level Change" vs. a straight line (normal times run-rate is 4-5%). When
inflationary pressures abate, we do not see auto used car prices to rebase to pre-pandemic
levels. Some automakers have announced that they are cutting production in 2022 in light of
circuit shortages, potentially exacerbating the pricing levels of used cars and parts. Likewise
many Fortune 500 workers will be returning to work in January contributing to higher frequency
losses.
Market Cap (USD mn)
56769
Shares Outstanding (mn)
584.40
Free Float (%)
99.68
52 Wk Avg Daily Volume (mn)
2.7
Dividend Yield (%)
0.41
Return on Equity TTM (%)
22.69
Current BVPS (USD)
30.88
Source: Bloomberg
Price Performance
Exchange-NYSE
USD 107.59-84.89
52 Week range
PGR plans to take multiple bites of the apple in its rate request journey. That approach could
aggravate rate adequacy. In the meantime we will see accumulation of loss trend with severity
on the rise and more rate catch up needs. We like the plan, but would prefer to see PGR should
chomp not nibble the apple. We include in this note our analysis of PGR's approved and
pending rate filings. We think it can take 12-18 months for auto insurance pricing to be
rational, even though most policies are 6 months.
108
102
96
90
84
Jan-2021
Apr-2021
Jul-2021
Oct-2021
Source: IDC
Link to Barclays Live for interactive charting
Nov. operating EPS of $0.46 beat our $0.07 estimate primarily on better underlying results,
favorable reserve PYD and Ida related favorable development.
We view PGR's declared $1.50 annual dividend, as expected is well below last year's $4.50
amount but is also well below $2.25 in 2019 and $2.514 in 2018. We see this year's lower annual
dividend as a sign that management has less conviction of its 2022 earnings power.
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
Please see analyst certifications and important disclosures beginning on page 9 .
Completed: 15-Dec-21, 20:35 GMT Released: 15-Dec-21, 20:39 GMT
Restricted - External
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Barclays | Progressive Corp.
PGR: Quarterly and Annual EPS (USD)
2020
2021
2022
Change y/y
FY Dec
Actual
Old
New
Cons
Old
New
Q1
1.91A
Q2
1.85A
Q3
1.88A
1.72A
1.72A
2.51A
0.45E
0.56E
0.71A
0.71A
1.34A
0.89E
0.87E
0.98E
0.15A
0.15A
0.19A
1.25E
1.21E
1.11E
-92%
707%
Q4
Year
1.83A
0.39E
0.87E
0.83E
1.50E
1.45E
7.47A
2.98E
3.46E
3.35E
4.09E
4.09E
P/E
13.0
28.1
23.8
Consensus numbers are from Bloomberg received on 15-Dec-2021; 13:50 GMT
Source: Barclays Research
Cons
2021
2022
1.07E
-10%
-67%
-62%
23%
1.44E
-52%
67%
4.53E
-54%
18%
15 December 2021
2
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
39,262
Net investment income (NII)
937
Underwriting income
5,297
Operating income
4,390
Net income
5,678
Effective tax rate (%)
20.5
Combined ratio (%)
85.0
Combined ratio (ex cats & py
davonlammanti /A/1
Per share data ($)
EPS (adj)
7.47
EPS (reported)
9.66
DPS
4.90
BVPS
28.27
BVPS (ex AOCI)
26.68
Balance sheet and capital return
($mn)
Total investments
47,530
Common shareholders' equity (ex AOCI)
15,613
17,415
Dividends paid
2,866
Balance sheet and capital return
metrics
Debt leverage (%)
25.1
Financial leverage (%)
27.4
Total capital return as a % of op.
earnings
Valuation metrics
P/BV (ex AOCI) (x)
3.64
P/E (adj) (x)
13.0
Dividend yield (%)
ROE (%)
35.6
16.9
12.9
2020A
82.2
2020A
2020A
2020A
67.8
66.1
2020A
5.0
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2021E
44,446
853
1,256
2,023
3,040
2,399
95.6
92.6
2021E
3.46
4.09
5.19
1.90
30.06
29.80
2021E
53,353
226
1,110
2021E
21.5
23.6
2021E
3.26
28.1
23.8
17.9
20.7
2.0
2022E
48,279
943
2.6%
1,640
2,523
-21.9%
2,399
21.0
95.1
93.7
3.3%
93.6
92.2
3.9%
2022E
4.09
2.40
31.52
31.26
33.82
8.2%
2022E
57,372
18,268
144
1,403
2022E
20.7
22.8
64.5
2022E
3.11
2.5
2023E
CAGR
52,425
10.1%
1,013
3,191
-10.1%
3,191
-17.5%
20.7
21.0
0.9%
2023E
5.44
-10.1%
5.44
-17.4%
2.65
-18.5%
34.09
6.4%
2023E
61,616
9.0%
19,766
8.2%
Share buybacks
112
144
8.7%
1,549
-18.5%
2023E
19.5
21.7
21.4
23.8
53.1
62.9
2023E
2.87
3.22
2.7
3.0
15.8
20.3
What Rate Filings Tell Us:
Rate Approvals So Far .. Rate Decreases Taken Early Means More Catch-Up
CAGR
CAGR
Average
Average
POSITIVE
UNDERWEIGHT
Price (14-Dec-2021)
Price Target
USD 97.14
USD 82.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term
view. PGR may need to hold more
capital to support an evolving business
mix, which could lower ROEs. Likewise,
we struggle to see how PGR could
return to its historical PIF growth rate,
as the company cut rates early during
the pandemic and is now playing catch
up, which is proving tough to gain
approval from regulators.
Upside case
USD 103.00
If PGR is able to achieve personal auto
rate adequacy and return to historical
PIF growth rates. If PGR leverages its
multivariate pricing model across
newer business lines. Upside case
reflects ~25x '22E EPS and ~19x '23E
EPS.
Downside case
USD 75.00
PGR's baseline pricing may be low,
brought on by a pandemic with greater
rate catch up. Downside case reflects
~18x '22E EPS and ~14x '23E EPS.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
107.58
103.00
Current
97.14
Target
82.00
84.89
75.00
Low
Downside
15 December 2021
3
Barclays | Progressive Corp.
PGR
Wgt. Avg. Filed Change
Industry
7.0%
5.6%
5.0%
4.4%
2.7%
3.0%
1.0%
0.29%0.2% 0.36
1
1.7%
0.7%
0.7%
0.1%
0.1%
0.1%
2.99%
2.7%
0.8%
0.5%
3.0%
3.0%
2.996
2.4%
0.8%
0.0%
-1.09%
-3.0%
1-2.4%
-0.296
-0.2%
-0.8%
-0.896
-0.8%
-0.5%
-1.6%
-2.8%
-0.6%
-1.4%
-5.0%
-4.4%
Sept 20
Oct 20
Nov 20
Dec 20
Jan 21
Feb 21 Mer 21 April 21 May '21 June '21 July 21 Aug'21 Sept '21 Oct'21 Nov '21 Dec'21 Jan '22
Source: S&P Clobal Market Intelligence, Barclays Research. Personal auto only.
Looking at November renewal effective dates, PGR received approvals amongst 8 states ranging
from -1% to 6.7%. We are not seeing any rate approvals for December renewals so far, however
January appears to serve more of a catch up.
Last year, PGR swiftly graduated from rebates to rate decreases well ahead of the industry. This
implies that PGR has to catch up more than other industry participants on the rate side to get to
a better baseline pricing spot.
Pending Filings: Still in Limbo ... Well Past Requested Renewal Effective Dates
Wgt. Avg. Pending Rate
12.0%
Change
. PGR
Industry
11.4%
9.5%
8.0%
10.0%
T
8.0%
8.0%
6.9%
6.5%
6.0%
4.0%
2.0%
6.2%
5.9%
4.1%
4.5%
4.5%
3.5%
4.1%
1
4.2%
2.9%
1.7%
0.7%
0.7%
0.2%
0.0%
1
0.0%
0.0%
0.09%
-2.0%
-0.3%
0.0%
0.0%
-4.0%
May '21
June '21
-3.2%
July '21
Aug '21
Sept'21
Oct '21
Nov '21
Dec '21
Jan '22
Feb '22
March '22
April '22
May '22
Source: S&P Clobal Market Intelligence, Barclays Research. Personal auto only.
PGR currently has 62 requests for pending rate changes across 14 states. States we are watching
closely are TX (10 pending rate increases ranging from 0%-8.4%) and FL (4 pending rate
increases; magnitude not disclosed).
PGR has filed requests that are still pending for January 2022 renewal effective dates that at
first glance appear ahead of the industry weighted averages. PGR has 4 outstanding filings for
pending rate increases ranging from 9.9% to 11.8% for January 2022 renewal effective dates, all
in TN, not nationwide. Therefore a small sample size.
PIF Growth Spotlight
PIF growth y/y trend continued to fall in November across agent (+4.0%)
and direct (+8.1%).
15 December 2021
4
4%
6%
8%
10%
12%
14%
16%
18%
15 December 2021
FIGURE 3. Variance Analysis
10%
0%
20%
30%
40%
50%
60%
70%
80%
90%
100%
L
Jan-19
PGR Underlying CR %
Feb-19
Source: Barclays Research, Company Data.
Mar-19
-
-
PIF y/y % Growth
Jan-19
Feb-19
Barclays | Progressive Corp.
Source: Barclays Research, Company Data
Model Updates:
Apr-19
May-19
Jun-19
Jul-19
Aug-19
Sep-19
Oct-19
Nov-19
Valuation
Dec-19
Jan-20
Target
Mar-19
Apr-19
May-19
Jun-19
Jul-19
Aug-19
Sep-19
Oct-19
Nov-19
FIGURE 1. PIF growth y/y trend continued to fall in November across agent (+4.0%) and direct (+8.1%).
Dec-19
Jan-20
FIGURE 2. Nov. '21 underlying loss ratio of 76.3% (vs. 80.1% Barclays) and expense ratio of 18.3% (vs. 18.8% Barclays)
policy to our NPW and NPE forecast.
Variance Tables - Nov '21
Feb-20
Mar-20
Apr-20
Underlying Loss Ratio Expense Ratio
May-20
Jun-20
Jul-20
Aug-20
Sep-20
We lower our PIF growth expectations and are more explicitly linking average premiums per
We raise our price target to $82 from $81 based on higher book value and reiterate our
'22E and '23E EPS is $4.09 (unchanged) and $5.44 (vs. $5.45 prior), respectively. '22E and '23E
Underweight rating. Our $82 PT is based on 16x EPS and 2.7x BVPS (ex AOCI) on 2022E/2023E.
BVPS (ex AOCI) is $31.26 (vs. $30.38 prior) and $33.82 (vs. $32.96 prior), respectively. We
incorporate a lower annual dividend from our original expectations.
Feb-20
Agency - Auto
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Direct - Auto
Aug-20
Underlying Combined Ratio ... Far from Long Term
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
5
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Barclays | Progressive Corp.
Summary Details
(in $mn, except per share)
Net premiums written
$3,289
Net investment income
$72
Combined Ratio
91.9%
Combined Ratio ex cats and PYD
94.6%
Operating EPS
$0.46
Book value per share (ex. AOCI)
$31.2
NPW by Segment
(in $mn, except per share)
Personal lines-agent
$1,218
Personal lines-direct
$1,337
Total Personal Lines
$2,555
Commercial Business & Other
$555
Property
Total Written Premiums
CR by Segment
(in $mn, except per share)
Total Personal Lines
93.8%
Personal lines-agent
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research, Company Data
FIGURE 4. Model Summary
($ in mn, except per share data)
Net premiums written
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
Service revenues
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
Investment expenses
Service expenses
Interest expense
Total expenses
Nov '21A
Nov '21A
$180
$3,289
Nov '21A
94.4%
93.2%
89.4%
93.5%
71.0%
M/M
Oct '21
% Change
$4,347
$66
97.2%
98.5%
$0.23
$30.9
-24%
$2,958
9%
(533 bps)
(389 bps)
104%
1%
$30.0
M/M
Oct '21
% Change
$1,633
-25%
$1,744
-23%
$3,376
-24%
$789
-30%
$182
-1%
$4,347
-24%
M/M
Oct '21
% Change
98.9%
(510 bps)
97.7%
(330 bps)
99.9%
(670 bps)
79.6%
(410 bps)
(860 bps)
2018
2019
32,610
37,578
30,933
821
(406)
1,029
472
159
31,979
36,192
1,042
564
195
39,022
21,721
6,770
25,471
7,998
-
24
25
134
179
167
190
28,815
33,862
Y/Y
Nov '20
% Change
$75
86.5%
85.9%
$0.64
11%
$3,567
-4%
$75
-4%
535 bps
100.1%
871 bps
98.9%
-27%
$0.07
4%
Y/Y
Nov '20
% Change
$1,164
5%
$1,237
8%
$1,373
$2,401
6%
$2,618
$410
35%
$780
$147
23%
$169
$2,958
11%
Y/Y
Nov '20
% Change
88.2%
87.5%
88.9%
86.1%
59.3%
560 bps
690 bps
99.7%
(530 bps)
430 bps
330 bps
1170 bps
2020
2021E
40,569
46,620
39,262
937
1,630
604
226
42,658
44,446
853
1,287
696
273
47,556
25,122
33,795
8,843
9,395
1,077
-
20
26
31
206
255
266
217
219
35,485
43,689
Barclays Est.
Nov '21
% Var.
$30.9
-8%
(829 bps)
(434 bps)
600%
1%
Barclays Est.
Nov '21
% Var.
$1,245
-2%
-3%
-2%
-29%
7%
$3,567
-8%
Barclays Est.
Nov '21
% Var.
102.0%
102.2%
92.4%
97.5%
(821 bps)
(900 bps)
(295 bps)
(2650 bps)
2022E
2023E
50,409
54,767
48,279
52,425
943
1,013
-
-
734
256
786
278
50,212
54,502
36,475
10,164
38,604
11,297
-
-
33
288
206
206
47,141
50,428
15 December 2021
6
Barclays | Progressive Corp.
Underwriting Income
Income before income taxes
3,164
Provision for income taxes
543
Other comp (income) loss att. to NCI
Net income
Less: Preferred stock dividends
2,443
(6)
2,615
21
2,724
5,160
1,180
(10)
3,970
5,297
7,173
3,867
1,469
800
-
5,705
27
27
1,256
-
3,067
1,640
3,072
645
-
2,426
27
2,399
27
Net income to common shareholders
ATX total net realized gains (losses) on sec
Other
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
2,594
(320)
(1)
2,915
$5.00
$4.43
3,943
813
-
3,130
$5.33
$6.72
5,678
3,040
1,288
4,390
$7.47
$9.66
15.2%
8.0%
17.0%
8.5%
1,017
-
2,023
$3.46
$4.09
$5.19
-
-
2,399
$4.09
14.9%
8.1%
13.2%
8.6%
Source: Barclays Research, Company Data
FIGURE 5. Model Summary Continued
($ in mn, except per share data)
2018
2019
2020
2021E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Capital deployment
Assumed Share price for repurchases
# of shares repurchased (in mn)
$ Repurchased
Dividends per share
$ amt common dividend
Total capital returned
70.2%
20.4%
90.6%
567
1.8%
(89)
-0.3%
68.1%
88.5%
581.7
3
1
583.2
582.4
3.8
586.2
$58
1.3
76
$2.51
1,465
1,541
70.4%
20.5%
90.9%
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
$73
1.2
86
$2.65
1,548
1,634
64.0%
21.0%
85.0%
880
552
2.2%
(195)
-0.5%
61.2%
82.2%
584.6
2
1
585.2
584.9
587.4
$86
1.3
112
$4.90
2,866
2,978
76.0%
19.6%
95.6%
1,277
2.9%
(52)
-0.1%
73.0%
92.6%
585.2
2
2
584.4
584.9
2.5
2.1
586.9
$92
2.5
226
$1.90
1,110
1,336
2022E
75.6%
19.5%
95.1%
719
1.5%
0.0%
74.1%
93.6%
584.4
2
2
584.4
584.4
2.1
586.5
$85
1.7
144
$2.40
1,403
1,547
2,523
4,074
855
3,218
27
3,191
-
-
3,191
$5.44
$5.44
8.6%
8.6%
2023E
73.6%
20.0%
93.7%
783
1.5%
-
0.0%
72.1%
92.2%
584.4
2
2
584.4
584.4
2.1
586.5
$85
1.7
144
$2.65
1,549
1,693
15 December 2021
7
Barclays | Progressive Corp.
Total capital returned, % normalized earnings
53%
52%
68%
66%
64%
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
10,234
12,612
10,234
11,423
15,613
14,113
17,415
18,268
16,514
17,841
53%
19,766
19,017
Source: Barclays Research, Company Data
$17.55
28.5%
24.7%
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$29.80
$31.26
12.2%
13.4%
16.9%
12.9%
$33.82
16.8%
15.8%
15 December 2021
8
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 14-Dec-2021, USD 97.14), Underweight/Positive, CD/CE/J/K/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
15 December 2021
9
Barclays | Progressive Corp.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing equity advisory services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright @ (2021) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Group Holdings (RYAN)
Allstate Corp. (ALL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Arch Capital Group Ltd. (ACGL)
Lemonade Inc (LMND)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
Distribution of Ratings:
Barclays Equity Research has 1791 companies under coverage.
15 December 2021
10
Barclays | Progressive Corp.
51% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 54% of companies
with this rating are investment banking clients of the Firm; 71% of the issuers with this rating have received financial services from the Firm.
33% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 44% of
companies with this rating are investment banking clients of the Firm; 69% of the issuers with this rating have received financial services from the Firm.
13% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 34% of
companies with this rating are investment banking clients of the Firm; 63% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Top Picks:
Barclays Equity Research's "Top Picks" represent the single best alpha-generating investment idea within each industry (as defined by the relevant
"industry coverage universe"), taken from among the Overweight-rated stocks within that industry. While analysts may highlight other Overweight-
rated stocks in their published research in addition to their Top Pick, there can only be one "Top Pick" for each industry. To view the current list of Top
Picks, go to the Top Picks page on Barclays Live (https://live.barcap.com/go/keyword/TopPicks).
To see a list of companies that comprise a particular industry coverage universe, please go to https://publicresearch.barclays.com.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
15 December 2021
11
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
USD 97.14 (14-Dec-2021)
Rating and Price Target Chart - USD (as of 14-Dec-2021)
Currency=USD
112.5
105.0
X
97.5
90.0
82.5
75.0
67.5
60.0
52.5
Jan-2019
Jul-2019
Jan-2020
Jul-2020
Jan-2021
Jul-2021
Closing Price
Target Price
Rating Change
x
Drop Coverage
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price
Rating
Adjusted Price
Target
17-Nov-2021
90.73
18-Aug-2021
95.57
81.00
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16-Nov-2020
95.90
22-Jan-2020
76.16
Underweight
87.00
Coverage
Dropped
11-Dec-2019
72.85
85.00
13-Sep-2019
72.68
90.00
01-Jul-2019
81.75
95.00
16-Apr-2019
77.26
90.00
01-Apr-2019
86.00
72.76
11-Feb-2019
81.00
69.16
09-Jan-2019
61.30
73.00
Overweight
On 15-Dec-2018, prior to any intra-day change that may have been
published, the rating for this security was Underweight, and the adjusted
price target was 67.00.
Source: Bloomberg, Barclays Research
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
15 December 2021
12
Barclays | Progressive Corp.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $82 PT is based on 16x EPS and 2.7x BVPS (ex AOCI) on 2022E/2023E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Clients that are subscribed to receive equity research reports, will not
receive certain cross asset research reports co-authored by equity and FICC research analysts that are distributed as "institutional debt research
reports" unless they have agreed to accept such reports. Eligible clients may get access to such cross asset reports by contacting
debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this report as its clients and accepts no liability for use by them of the
contents which may not be suitable for their personal use. Prices shown are indicative and Barclays is not offering to buy or sell or soliciting offers to
buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Barclays is not responsible for, and makes no
warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or video presentations of third parties that are
accessible via a direct hyperlink in this publication or via a hyperlink to a third-party web site ('Third-Party Content'). Any such Third-Party Content has
not been adopted or endorsed by Barclays, does not represent the views or opinions of Barclays, and is not incorporated by reference into this
publication. Third-Party Content is provided for information purposes only and Barclays has not independently verified its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
15 December 2021
13
Barclays | Progressive Corp.
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
15 December 2021
14
Barclays | Progressive Corp.
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
c) Copyright Barclays Bank PLC (2021). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
15 December 2021
15