BARCLAYS
Progressive Corp.
July '22 Earnings: Better than
expected
No doubt July is a strong print. However, we think PGR's
expense ratio and favorable PYD is less sustainable.
Key Highlights: PGR's underlying loss ratio of 72.4% in July was notably better than 74.3% in
June and 73.0% in May. Still a way to go to return to pre-pandemic levels (~68%). PGR's expense
ratio of 17.6% feels like an anomaly. The more time that goes by the more expensive it is to
repair vehicles. We think PGR's favorable PYD that benefited the combined ratio by 1.6 points
this month is less sustainable.
PGR is showing traction in earning in auto pricing increases; its average monthly NWP per policy
(6 months rolling) is up 11.4% on a sequential basis.
Following 8 months of sequential auto PIF declines, July marked a modest increase in m/m PIF
growth at 0.3%, thanks to direct auto (0.8% m/m). Still, PGR reported personal auto PIF growth
of (2.2)% in July (vs. our -2.6%), mostly seen in auto agency (-5.2% vs. our -5.3%) followed by
auto direct (+0.2% vs. our -0.4%).
When looking at CPI data, our focus is more on absolute levels that are significantly elevated.
While we are seeing deceleration in CPI used car sales and new vehicle sales, we are not yet
seeing a reversion to more normalized levels. As such, we are cautious regarding how swiftly
underlying loss ratios can turn around.
Equity Research
Financial Services
18 August 2022
| CORE
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 106.00
raised 18% from USD 90.00
Price (16-Aug-22)
USD 122.49
Potential Upside/Downside
-13.5%
Market Cap (USD mn)
71646
Shares Outstanding (mn)
584.92
Free Float (%)
99.70
52 Wk Avg Daily Volume (mn)
2.7
Dividend Yield (%)
0.31
Return on Equity TTM (%)
4.95
Current BVPS (USD)
25.92
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 122.77-88.05
130 -
120
July operating EPS of $0.75 beat our $0.31 estimate. PGR's investment income, favorable PYD,
catastrophe losses, expense ratio and underlying loss ratio were all better than expected.
110
100
90
PGR: Quarterly and Annual EPS (USD)
2021
2022
2023
Change y/y
FY Dec
Actual
Old
New
Cons
Old
New
Cons
2022
2023
Q1
Q2
0.71A
1.03E
Q3
0.14A
0.82E
Q4
1.06A
1.15E
Year
1.72A
1.12A
1.12A
0.52A
1.22E
1.41E
1.57E
-35%
26%
1.03A
-0.94A
1.23E
1.43E
1.43E
45%
39%
1.42E
1.14E
1.26E
1.44E
1.42E
1.33E
1.46E
1.39E
1.60E
1.75E
914%
1%
25%
20%
3.63A
4.13E
4.91E
4.59E
5.10E
5.88E
6.25E
35%
20%
P/E
33.7
24.9
20.8
Consensus numbers are from Bloomberg received on 17-Aug-2022; 12:50 GMT
Source: Barclays Research
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
Please see analyst certifications and important disclosures beginning on page 10 .
Completed: 18-Aug-22, 06:55 GMT Released: 18-Aug-22, 07:00 GMT
Restricted - External
Oct-2021
Jan-2022
Apr-2022
Jul-2022
Source: IDC
Link to Barclays Live for interactive charting
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
44,369
Net investment income (NII)
861
Underwriting income
1,374
Operating income
2,132
Net income
3,324
Effective tax rate (%)
20.4
22.3
21.0
21.0
1.0%
Combined ratio (%)
95.3
Combined ratio (ex cats & py development) (%)
92.4
92.1
Per share data ($)
EPS (adj)
3.63
EPS (reported)
5.66
DPS
1.90
BVPS
30.35
BVPS (ex AOCI)
30.28
Balance sheet and capital return ($mn)
Total investments
51,514
Common shareholders' equity (ex AOCI)
17,697
Share buybacks
223
Dividends paid
1,109
1,403
Balance sheet and capital return metrics
Debt leverage (%)
21.2
Financial leverage (%)
23.4
Total capital return as a % of op. earnings
62.5
2021A
2021A
2021A
2021A
2022E
49,208
1,128
1,269
2,054
2,882
1,619
94.4
2022E
4.91
2.75
2.40
27.50
30.54
2022E
54,753
17,861
19,557
6,896
-27.0%
209
38
2022E
25.8
27.8
50.0
2023E
54,045
58,535
9.7%
2,583
2,873
27.9%
3,454
3,819
21.5%
3,454
3,819
4.7%
93.7
92.3
92.5
0.1%
2023E
5.88
5.88
6.50
4.7%
2.65
30.40
33.44
2023E
58,982
1,550
2023E
24.2
46.4
29.4
26.0
50.9
2024E
1,373
16.8%
93.6
-0.6%
2024E
6.50
21.4%
28.20
145.8%
8.75
-33.9%
11.79
-27.0%
2024E
63,804
7.4%
-11
16,491
CAGR
CAGR
CAGR
N/A
145.9%
2024E Average
Valuation metrics
P/BV (ex AOCI) (x)
4.04
P/E (adj) (x)
33.7
Dividend yield (%)
ROE (%)
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2021A
1.6
18.5
2022E
4.01
24.9
2.0
7.2
8.8
2023E
3.66
20.8
24.6
2.2
23.0
17.4
30.2
18.7
49.9
31.8
431.5
148.7
2024E Average
10.39
5.53
18.8
What Rate Filings Tell Us:
POSITIVE
UNDERWEIGHT
Price (16-Aug-2022)
Price Target
USD 122.49
USD 106.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term view.
PGR may need to hold more capital to
support an evolving business mix, which
could lower ROEs. Likewise, we struggle to
see how PGR could return to its historical
PIF growth rate, as the company cut rates
early during the pandemic and is now
playing catch up, which is proving tough
to gain approval from regulators.
Upside case
USD 132.00
If PGR is able to achieve personal auto
rate adequacy and return to historical PIF
growth rates. If PGR leverages its
multivariate pricing model across newer
business lines. Upside case reflects ~22x
'23E EPS.
Downside case
USD 90.00
PGR's baseline pricing may be low,
brought on by a pandemic with greater
rate catch up. Downside case reflects ~ 15x
'23E EPS.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
132.00
122.77 Current
122.49
Target
106.00
88.05
90.00
Low
Downside
PGR was on the earlier side taking rate increases vs. the industry. The bull case is that PGR
needs less of a catch up. With inflation at high absolute levels, we remain cautious on PGR's
stance that getting more rate is behind them, with the exception of a few key states,. Albeit, July
was a strong print.
18 August 2022
2
Barclays | Progressive Corp.
FIGURE 1. PGR rate approvals vs. Industry
Wgt. Avg. Filed Change
PGR
Industry
11.9% 12.3%
7.0%
5.1%
6.0% 5.0%
1
3.5%
3.3%
4.0%
2.9%
2.7%
2.6%
2.8%
0.7%
1.2%
0.2% 0.1%
1.8%
0.7%
0.9%
0.6%
0.1%
-0.2%
-0.8% -0.8%
-0.5%
-0.8%_2.8%
-0.1%
13.0%
11.0%
8.2%
8.4%
9.0%
6.3%
6.2%
5 ..- 7.0%
5.5%
4.4%
1
4.4%
5.0%
2.7%
1
3.0%
0.5%
1.0%
5.4% 5.7%
6.1%
-1.3%
-0.5%
- - 1.0%
-3.0%
-5.0%
Jan 21 Feb 21 Mar 21 April '21 May '21 June '21 July '21 Aug '21 Sept '21 Oct '21 Nov '21 Dec '21 Jan '22 Feb '22 Mar '22 April '22 May '22 June '22 July '22 Aug '22 Sept '22 Oct '22
Personal Auto only: Data as of Aug 17, 2022
Source: S&P Global Market Intelligence, Barclays Research
18 August 2022
3
Barclays | Progressive Corp.
PIF Growth Spotlight
PGR reported personal auto PIF growth of (2.2)% in July (better than our estimate of -2.6%),
mostly seen in auto agency (-5.2% vs. our -5.3%) followed by auto direct (+0.2% vs. our -0.4%).
As PIF declines remain more evident in agency vs. direct, we expect PGR's customer mix to
continue to shift toward direct over time. We saw PIF sequential declines in agency over the last
11 quarters while in July modest pick up in direct. To recap, direct represents 54% of personal
auto PIF in July '22.
FIGURE 2. PIF growth y/y in July with agent (-5.2%) and direct (+0.2%).
PIF y/y % Growth
15%
-
-
Jul-19
Oct-19
Jan-20
10%
· 5%
T
0%
Apr-21
Jul-21
Direct - Auto
-5%
Jul-22
Oct-21
Jan-22
Apr-22
Apr-20
Jul-20
Source: Barclays Research, Company Data.
Oct-20
Jan-21
Agency - Auto
Underlying Combined Ratio Improving Sequentially
PGR's underlying loss ratio of 72.4% in July was notably better than 74.3% in June and 73.0% in
May. Still a way to go to return to pre-pandemic levels (~68%). PGR's expense ratio of 17.6%
feels like an anomaly. Collectively, PGR's underlying combined ratio of 90% improved
sequentially from 92.4% in June and 91.8% in May.
FIGURE 3. July '22 underlying loss ratio of 72.4% (vs. 74.7% Barclays) and expense ratio of 17.6% (vs. 19.0% Barclays)
PGR Underlying CR %
Apr-19
Jul-19
Oct-19
Jan-20
Source: Barclays Research, Company Data.
100%
90%
- 80%
70%
- 60%
50%
- 40%
30%
20%
10%
0%
Apr-20
Jul-20
Oct-20
Jan-21
· Underlying Loss Ratio
Jul-21
Apr-21
Expense Ratio
Oct-21
Jan-22
Apr-22
Jul-22
Inflation: Focus on Absolute Levels
18 August 2022
4
Barclays | Progressive Corp.
The Consumer Price Index (CPI) for All Urban Consumers rose 8.5% over the 12 months from
July 2021 to July 2022. Used car and truck CPI incline has been decelerating since March '22, yet
on an absolute basis used car pricing remains significantly elevated.
FIGURE 4. CPI Indexed to Jan. '20
Index, January 2020
= 100.0
210
Airline fares
- Gasoline (all types)
- New Vehicles
-
- Lodging away from home
- Car and truck rental
- Motor Vehicle Parts and Equipment
- All items
- Used Cars and Trucks
190
170
150
130
110
90
70
Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 Jan-22 Feb-22 Mar-22 Apr-22 May-22 Jun-22 Jul-22
Source: Barclays Research, U.S. Bureau of Labor Statistics
FIGURE 5. CPI: Used Car and Truck (y/y +6.6% in July '22)
FIGURE 6. Manheim used car prices (y/y 8.8% in Aug '22)
% Change Y-o-Y
49%
Used Car and Truck
Manheim used-vehicle index
44%
240
39%
220
34%
29%
200
24%
19%
180
14%
9%
6.6%
4%
16
140
-1%
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Oct-20
120
Nov-20 -
Jul-20
Aug-20
Sep-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
. Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
May-22
Apr-22
Jun-22
Jul-22
-All items
-Used Cars and Trucks
100
8/1/17
12/1/17
4/1/18
8/1/18
12/1/18
4/1/19
8/1/19
12/1/19
4/1/20
8/1/20
12/1/20
4/1/21
8/1/21
12/1/21
4/1/22
8/1/22
Source: Barclays Research, U.S. Bureau of Labor Statistics
Source: Barclays Research, Bloomberg, Manheim
The new vehicle CPI index rose 10.4% y/y ( vs. 11.4% in June) and Motor Vehicle Parts and
Equipment CPI index rose 14.1% y/y (vs. 14.9% in June).
18 August 2022
5
18 August 2022
-1%
1%
3%
5%
7%
9%
11%
13%
15%
Jan-20 L
% Change Y-o-Y
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Barclays | Progressive Corp.
Jul-20
Aug-20
Sep-20
Source: Barclays Research, U.S. Bureau of Labor Statistics
FIGURE 7. CPI % Change (Y-o-Y): New Vehicles
Oct-20
Nov-20
Dec-20
All items
Jan-21
Feb-21
Mar-21
New Vehicles
Apr-21
May-21
New Vehicles
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Model Updates:
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
2.9x) '23E BVPS (ex AOCI).
Apr-22
May-22
Jun-22
Jul-22
8.5%
10.4%
Updated EPS: '22E from $4.13 to $4.91. '23E from $5.10 to $5.88.
-1%
4%
9%
14%
19%
% Change Y-o-Y
We typically base our loss ratio expectations on a rolling 3 month average.
We raise our PT to $106 from $90 based on 18x (up from 16x) our '23E EPS and 3.2x (up from
Valuation
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
All items
Source: Barclays Research, U.S. Bureau of Labor Statistics
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
-Motor Vehicle Parts and Equipment
Mar-21
Apr-21
May-21
Jun-21
Jan-21
Feb-21
Jul-21
Aug-21
Sep-21
FIGURE 8. CPI % Change (Y-o-Y): Motor Vehicle Parts and Equipment
Motor Vehicle Parts and Equipment
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
8.5%
14.1%
6
Barclays | Progressive Corp.
Variance Tables - July '22
FIGURE 9. Variance Analysis - July '22
Summary Details
M/M
Y/Y
(in $mn, except per share)
Net premiums written
$4,929
Net investment income
$98
Combined Ratio
89.8%
Combined Ratio ex cats and PYD
90.0%
92.8%
Operating EPS
$0.75
Book value per share (ex. AOCI)
$30.8
NPW by Segment
July '22
June '22
% Change
$3,877
$112
94.7%
$0.40
$29.6
27%
$4,552
-12%
$68
(490 bps)
96.7%
(288 bps)
90%
4.0%
M/M
July '21
94.1%
$0.27
$30.6
% Change
8%
$4,966
-1%
45%
(690 bps)
(419 bps)
93.8%
(381 bps)
183%
0%
Y/Y
(in $mn, except per share)
Personal lines-agent
$1,815
Personal lines-direct
$2,152
Total Personal Lines
$3,967
$2,925
Commercial Business & Other
$755
Property
Total Written Premiums
$4,929
$3,877
CR by Segment
July '22
$206
June '22
% Change
$1,381
31%
$1,544
39%
36%
$3,621
$736
3%
$216
-4%
27%
M/M
July '21
$1,704
$0
$732
$199
$4,552
% Change
7%
$1,727
5.1%
#DIV/0!
$2,069
4.0%
9.6%
$3,797
4.5%
3%
4%
8%
Y/Y
(in $mn, except per share)
Total Personal Lines
91.6%
Personal lines-agent
90.8%
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research, Company Data.
July '22
92.4%
81.3%
94.1%
June '22
% Change
95.3%
93.7%
96.7%
87.8%
112.0%
(370 bps)
(290 bps)
(430 bps)
(650 bps)
(1790 bps)
July '21
97.8%
97.2%
98.3%
87.3%
112.8%
% Change
(620 bps)
(640 bps)
(590 bps)
(600 bps)
(1870 bps)
Barclays Est.
July '22
% Var.
$78
26%
96.1%
(634 bps)
$0.31
139%
$29.8
3%
Barclays Est.
July '22
% Var.
$951
-21%
$219
-6%
$4,966
-1%
Barclays Est.
July '22
% Var.
96.1%
(451 bps)
94.2%
(337 bps)
95.0%
92.6%
114.0%
(260 bps)
(1130 bps)
(1990 bps)
18 August 2022
7
Barclays | Progressive Corp.
Model Summary
FIGURE 10. Model Summary (pg. 1)
($ in mn, except per share data)
2019
2020
2021
2022E
Net premiums written
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
Service revenues
37,578
36,192
1,042
1,029
564
195
39,022
40,569
39,262
937
1,630
604
46,405
44,369
861
1,131
1,509
692
226
271
51,372
49,208
(1,313)
725
2023E
57,498
54,045
1,273
-
811
302
324
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
-
Investment expenses
Service expenses
25,471
7,998
25
179
42,658
25,122
8,843
1,077
20
47,702
33,628
9,368
-
26
206
253
50,053
37,174
9,947
-
26
56,453
40,012
11,451
-
31
282
297
Interest expense
190
217
219
243
251
Total expenses
Underwriting Income
Income before income taxes
Provision for income taxes
Other comp (income) loss att. to NCI
Net income
Less: Preferred stock dividends
Net income to common shareholders
ATX total net realized gains (losses) on sec
813
Other
-
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
33,862
2,724
5,160
1,180
3,943
3,130
$5.33
$6.72
15.2%
17.0%
35,485
5,297
7,173
1,469
(10)
3,970
27
5,705
5,678
1,288
4,390
$7.47
$9.66
43,492
1,374
4,210
859
-
3,351
27
27
3,324
1,192
-
2,132
$3.63
$5.66
8.0%
14.4%
10.7%
8.5%
13.0%
Source: Barclays Research, Company Data.
47,897
2,087
2,156
481
1,676
27
1,649
(1,038)
(225)
2,911
$4.96
$5.88
$2.80
10.9%
52,043
2,583
4,411
926
3,485
27
3,458
-
3,458
$5.88
11.9%
9.8%
2024E
63,922
58,535
1,377
-
878
351
61,141
42,802
12,860
-
34
322
251
56,269
2,873
4,872
1,023
-
3,849
26
3,822
-
-
3,822
$6.51
$6.51
11.2%
8.3%
18 August 2022
8
Barclays | Progressive Corp.
FIGURE 11. Model Summary (pg. 2)
($ in mn, except per share data)
2019
2020
2021
2022E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
70.4%
20.5%
90.9%
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
64.0%
21.0%
85.0%
552
880
2.2%
(195)
5
-0.5%
0.0%
-0.1%
61.2%
82.2%
584.6
2
1
585.2
584.9
2.5
587.4
75.8%
19.6%
95.3%
1,310
3.0%
2.1%
72.8%
92.4%
585.2
2
2
584.4
584.7
2.3
587.0
75.5%
18.7%
94.3%
1,050
(72)
73.3%
92.0%
584.4
1
0
584.8
584.7
584.8
2.0
586.6
12,612
15,613
17,697
17,891
11,423
14,113
16,655
17,794
2023E
74.0%
19.7%
93.7%
785
1.5%
-
0.0%
72.6%
92.3%
584.8
2
2
584.8
2.1
586.9
19,590
18,741
2024E
73.1%
20.5%
93.6%
615
1.1%
-
0.0%
72.1%
92.5%
584.8
(0)
(0)
584.8
584.8
2.1
586.9
6,932
13,261
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
Source: Barclays Research, Company Data.
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$30.28
18.5%
$30.59
12.8%
16.4%
9.0%
$33.50
18.4%
17.4%
$11.85
28.8%
30.2%
18 August 2022
9
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 16-Aug-2022, USD 122.49), Underweight/Positive, CD/CE/J/K/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
18 August 2022
10
Barclays | Progressive Corp.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing equity advisory services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2022) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Group Holdings (RYAN)
Allstate Corp. (ALL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Arch Capital Group Ltd. (ACGL)
Lemonade Inc (LMND)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
18 August 2022
11
Barclays | Progressive Corp.
Distribution of Ratings:
Barclays Equity Research has 1703 companies under coverage.
50% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 51% of companies
with this rating are investment banking clients of the Firm; 71% of the issuers with this rating have received financial services from the Firm.
34% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 42% of
companies with this rating are investment banking clients of the Firm; 69% of the issuers with this rating have received financial services from the Firm.
14% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 30% of
companies with this rating are investment banking clients of the Firm; 63% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Top Picks:
Barclays Equity Research's "Top Picks" represent the single best alpha-generating investment idea within each industry (as defined by the relevant
"industry coverage universe"), taken from among the Overweight-rated stocks within that industry. While analysts may highlight other Overweight-
rated stocks in their published research in addition to their Top Pick, there can only be one "Top Pick" for each industry. To view the current list of Top
Picks, go to the Top Picks page on Barclays Live (https://live.barcap.com/go/keyword/TopPicks).
To see a list of companies that comprise a particular industry coverage universe, please go to https://publicresearch.barclays.com.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
18 August 2022
12
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
USD 122.49 (16-Aug-2022)
Rating and Price Target Chart - USD (as of 16-Aug-2022)
Currency=USD
127.5
x
120.0
112.5
105.0
97.5
90.0
82.5
75.0 -
67.5
60.0
Jan-2020
Jul-2020
Jan-2021
Jul-2021
Closing Price
Target Price
Rating Change
Jan-2022
Jul-2022
x
Drop Coverage
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
Rating
Adjusted Price
Target
90.00
18-May-2022
111.19
16-Mar-2022
107.31
88.00
16-Feb-2022
105.78
85.00
13-Jan-2022
109.85
83.00
15-Dec-2021
97.14
82.00
17-Nov-2021
90.73
81.00
18-Aug-2021
95.57
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16-Nov-2020
95.90
Underweight
87.00
22-Jan-2020
76.16
11-Dec-2019
72.85
85.00
Coverage
Dropped
13-Sep-2019
72.68
90.00
On 18-Aug-2019, prior to any intra-day change that may have been
published, the rating for this security was Overweight, and the adjusted
price target was 95.00.
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
18 August 2022
13
Barclays | Progressive Corp.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $106 PT is based on 18x EPS and 3.2x BVPS (ex AOCI) on 2023E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Clients that are subscribed to receive equity research reports, will not
receive certain cross asset research reports co-authored by equity and FICC research analysts that are distributed as "institutional debt research
reports" unless they have agreed to accept such reports. Eligible clients may get access to such cross asset reports by contacting
debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this report as its clients and accepts no liability for use by them of the
contents which may not be suitable for their personal use. Prices shown are indicative and Barclays is not offering to buy or sell or soliciting offers to
buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Barclays is not responsible for, and makes no
warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or video presentations of third parties that are
accessible via a direct hyperlink in this publication or via a hyperlink to a third-party web site ('Third-Party Content'). Any such Third-Party Content has
not been adopted or endorsed by Barclays, does not represent the views or opinions of Barclays, and is not incorporated by reference into this
publication. Third-Party Content is provided for information purposes only and Barclays has not independently verified its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
18 August 2022
14
Barclays | Progressive Corp.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
18 August 2022
15
Barclays | Progressive Corp.
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
Copyright Barclays Bank PLC (2022). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
18 August 2022
16