BARCLAYS
Equity Research
Financial Services
15 July 2022
Progressive Corp.
June '22 Earnings: Property Reality
Check
PGR's $225mn ARX goodwill impairment underscores
deteriorating homeowners' profitability prospects. We think
PGR has likely undercharged property policies to propel
preferred auto PIF.
| CORE
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 90.00
Unchanged
Price (14-Jul-22)
USD 112.33
Potential Upside/Downside
-19.9%
Key Highlights: Deteriorating m/m underlying loss ratio performance (74.3% June vs. 73%
May), worsening personal auto PIF growth (-2.4% y/y) and ARX goodwill impairment.
When looking at CPI data, our focus is more on absolute levels that are significantly elevated.
While we are seeing deceleration in CPI used car sales and new vehicle sales, we are not yet
seeing a reversion to more normalized levels. As such, we are cautious regarding how swiftly
underlying loss ratios can turn around. Especially considering PGR's stance that additional
pricing actions (except a few key states) are behind them. Nonetheless, PGR is showing traction
in earning in auto pricing increases; its average monthly NWP per policy (6 months rolling) is up
8% on a sequential basis.
PGR reported personal auto PIF growth of (2.4)% in June (in line with our estimate of -2.4%),
mostly seen in auto agency (-4.1% vs. our -4.8%) and a slowdown in auto direct (+0.0% vs. our -
0.4%). On a monthly basis, PGR has reported auto PIF declines since Nov '21.
Market Cap (USD mn)
65702
Shares Outstanding (mn)
584.90
Free Float (%)
99.70
52 Wk Avg Daily Volume (mn)
2.7
Dividend Yield (%)
0.36
Return on Equity TTM (%)
12.73
Current BVPS (USD)
28.31
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 122.24-88.05
$225mn Goodwill Impairment: ARX Holdings Corp acquisition (property business). To recap,
PGR took a majority stake in ARX in 2015 (and purchased the remaining stake in April 2020). The
premise was to increase access to the preferred auto customers, or what PGR terms
the"Robinsons". Judging by the inferior loss ratio performance of the homeowners line -
on a June '22 TTM basis, PGR's property combined ratio was 114% - we think PGR could be
offering cross-line subsidies between auto and homeowners insurance, meaning that it may be
undercharging for homeowners. This may also explain why Progressive does not always
underwrite homeowners insurance on its own paper, which we view as prudent. PGR's targeted
actions to reduce property writings (assumed) in key catastrophe states like FL may have
contributed to auto agency PIF declines in our view.
130 -
120
110
100
90
Oct-2021
Jan-2022
Apr-2022
Jul-2022
Source: IDC
Link to Barclays Live for interactive charting
June operating EPS of $0.40 beat our $0.30 estimate. PGR's investment income of $110mn, net
of expenses, and effective tax rate of 13% were better than expected. We are excluding PGR's
$225mn goodwill impairment from operating earnings.
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
Please see analyst certifications and important disclosures beginning on page 11 .
Completed: 15-Jul-22, 20:19 GMT Released: 15-Jul-22, 20:24 GMT
Restricted - External
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Barclays | Progressive Corp.
PGR: Quarterly and Annual EPS (USD)
2021
2022
2023
Change y/y
FY Dec
Actual
Old
New
Cons
Old
New
Q1
1.72A
1.12A
1.12A
0.52A
1.39E
1.22E
Q2
0.71A
Q3
0.14A
0.94E
1.03E
0.85E
1.24E
1.23E
1.39E
1.12E
0.82E
1.12E
1.24E
1.26E
Q4
Year
1.06A
1.33E
1.15E
1.47E
1.36E
1.39E
3.63A
4.51E
4.13E
4.55E
5.23E
5.10E
P/E
30.9
27.2
22.0
Consensus numbers are from Bloomberg received on 15-Jul-2022; 12:50 GMT
Source: Barclays Research
Cons
2022
2023
1.65E
-35%
9%
1.40E
45%
19%
486%
54%
1.76E
8%
21%
6.22E
14%
23%
15 July 2022
2
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
44,369
Net investment income (NII)
861
Underwriting income
1,374
Operating income
2,132
Net income
3,324
Effective tax rate (%)
20.4
Combined ratio (%)
95.3
Combined ratio (ex cats & py
development) (%)
92.4
Per share data ($)
EPS (adj)
3.63
EPS (reported)
5.66
DPS
1.90
BVPS (ex AOCI)
30.28
Balance sheet and capital return
($mn)
Total investments
51,514
Common shareholders' equity (ex AOCI)
17,697
Share buybacks
223
Dividends paid
1,109
Balance sheet and capital return
metrics
Debt leverage (%)
21.2
Financial leverage (%)
23.4
Total capital return as a % of op.
earnings
Valuation metrics
P/BV (ex AOCI) (x)
3.71
P/E (adj) (x)
30.9
Dividend yield (%)
1.7
ROE (%)
2021A
2021A
2021A
2021A
62.5
61.5
2021A
18.5
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2022E
48,804
991
953
6.1%
1,621
2,338
2,498
22.1%
2,991
3,223
14.8%
918
2,991
3,223
-1.0%
23.8
21.0
21.0
1.0%
2,426
95.2
92.6
2022E
4.13
1.56
5.10
2.40
25.48
29.25
2022E
53,868
17,110
88
1,404
2022E
2022E
3.84
27.2
2.1
5.1
2023E
52,308
94.0
92.6
93.0
0.2%
2023E
5.10
2.65
28.20
145.8%
BVPS
30.35
27.69
5.02
-45.1%
31.47
2023E
57,966
18,406
5,143
-33.8%
144
1,550
2023E
26.6
25.3
28.7
27.2
56.7
2023E
3.57
22.0
2.4
15.9
2024E
CAGR
56,251
8.2%
1,028
94.1
-0.5%
2024E
5.49
14.8%
5.49
-1.0%
8.79
-33.8%
2024E
62,652
6.7%
-8
N/A
16,494
145.9%
2024E
Average
53.1
31.6
57.2
34.1
511.5
2024E
Average
12.78
5.97
20.5
25.1
25.1
7.8
28.9
17.1
CAGR
CAGR
173.0
POSITIVE
UNDERWEIGHT
Price (14-Jul-2022)
USD 112.33
Price Target
USD 90.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term
view. PGR may need to hold more
capital to support an evolving business
mix, which could lower ROEs. Likewise,
we struggle to see how PGR could
return to its historical PIF growth rate,
as the company cut rates early during
the pandemic and is now playing catch
up, which is proving tough to gain
approval from regulators.
Upside case
USD 125.00
If PGR is able to achieve personal auto
rate adequacy and return to historical
PIF growth rates. If PGR leverages its
multivariate pricing model across
newer business lines. Upside case
reflects ~25x '23E EPS.
Downside case
USD 75.00
PGR's baseline pricing may be low,
brought on by a pandemic with greater
rate catch up. Downside case reflects
~15x '23E EPS.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
122.23
Current
112.33
125.00
Target
90.00
88.05
75.00
Low
Downside
15 July 2022
3
Barclays | Progressive Corp.
PIF Growth Spotlight
With monthly PIF declines since Nov. '21, personal auto PIF compression could persist at least
through YE22. If we don't see PIF growth inflection in '23, we would question PGR's superior
franchise value, especially given its first-mover status in curtailing rate increase actions (except
in certain key states).
PIF growth y/y trend once again negative in June
PGR reported personal auto PIF growth of (2.4)% in June (in line with our estimate of -2.4%),
mostly seen in auto agency (-4.9% vs. our -4.8%) followed by auto direct (-0.3% vs. our -0.4%).
Personal auto PIF growth on a m/m basis has been negative for 8 consecutive quarters: - 0.4%
Nov. '21, -0.4% Dec. '21, -0.3% Jan. '22, -0.1% Feb. '22, -0.4% March '22, -0.3% April, -0.2% May, -
0.1% June.
As PIF declines remain more evident in agency vs. direct, we expect PGR's customer mix to
continue to shift toward direct over time. To recap, direct represents 56% of personal auto PIF in
June '22. We are cautious about PGR's stance that the majority of personal auto rate increases
are behind them (with the exception of a few key states).
FIGURE 1. PIF growth y/y trend moderating in June across agent (-4.9%) and direct (-0.3%).
PIF y/y % Growth
15%
Jun-19
Sep-19
Dec-19
· 10%
· 5%
-
0%
Mar-20
Source: Barclays Research, Company Data.
Jun-20
Sep-20
Dec-20
Agency - Auto
Mar-21
Jun-21
Direct - Auto
Sep-21
Dec-21
Mar-22
-5%
Jun-22
Underlying Combined Ratio Deteriorating
Sequentially
PGR's underlying loss ratio of 74.3% in June marked a deterioration from 73.0% in May. PGR's
expense ratio was 18.1%. PGR's underlying combined ratio deteriorated sequentially to 92.4% in
June from 91.8% in May.
15 July 2022
4
Barclays | Progressive Corp.
FIGURE 2. June '22 underlying loss ratio of 74.3% (vs. 73.4% Barclays) and expense ratio of 18.8% (vs. 19.2% Barclays)
PGR Underlying CR %
100%
90%
80%
70%
60%
50%
40%
30%
20%
10%
Mar-19
Jun-19
Sep-19
Dec-19
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
0%
Jun-22
Underlying Loss Ratio
Expense Ratio
Source: Barclays Research, Company Data.
Inflation: Focus on Absolute Levels
The Consumer Price Index (CPI) for All Urban Consumers rose 9.1% over the 12 months from
June 2021 to June 2022. Used car and truck CPI incline has been decelerating since March '22,
yet on an absolute basis used car pricing remains significantly elevated. We think CPI is a better
indicator of used car prices than Manheim, as the latter focuses on wholesale prices.
FIGURE 3. CPI Indexed to Jan. '20
Index, January 2020
= 100.0
210
Airline fares
· Gasoline (all types)
-New Vehicles
Lodging away from home
- Car and truck rental
- Motor Vehicle Parts and Equipment
All items
- Used Cars and Trucks
190
170
150
130
110
90
70
Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 Jan-21 Feb-21 Mar-21 Apr-21 May-21 Jun-21 Jul-21 Aug-21 Sep-21 Oct-21 Nov-21 Dec-21 Jan-22 Feb-22 Mar-22 Apr-22 May-22 Jun-22
Source: Barclays Research, U.S. Bureau of Labor Statistics
15 July 2022
5
-1%
4%
9%
14%
19%
24%
29%
34%
39%
44%
49%
Jan-20
Feb-20
Mar-20
-1%
1%
3%
5%
11%
13%
15%
15 July 2022
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
% Change Y-o-Y
Jan-20
% Change Y-o-Y
Feb-20
Mar-20
Apr-20
May-20
Barclays | Progressive Corp.
Jun-20 -
Jul-20
≥ Aug-20 -
Sep-20 -
Source: Barclays Research, U.S. Bureau of Labor Statistics
FIGURE 6. CPI % Change (Y-o-Y): New Vehicles
Source: Barclays Research, U.S. Bureau of Labor Statistics
Oct-20
Nov-20
-All items
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
New Vehicles
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Valuation
Model Updates:
'23E BVPS (ex AOCI) of $31.47.
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
New Vehicles
9.1%
11.4%
Oct-20 -
Nov-20
Dec-20 -
FIGURE 4. CPI: Used Car and Truck (y/y +7.1% in June '22)
Jan-21 -
Feb-21
Mar-21
Used Car and Truck
Apr-21
May-21
Used Cars and Trucks
5 Jun-21 -
Jul-21
Aug-21 -1
- Sep-21 -
Oct-21 -
Nov-21 -
Dec-21
Jan-22 -
Feb-22 -
Mar-22 -
Apr-22
May-22
Jun-22
19.1%
17.1%
Equipment CPI index rose 14.9% y/y (vs. 15.3% in May).
Updated EPS: '22E from $4.51 to $4.13. '23E from $5.23 to $5.10.
We typically base our loss ratio expectations on a rolling 3 month average.
14%
Jan-20
Feb-20
Mar-20
-1%
4%
9%
100
120
140
160
180
Apr-20
May-20
Jun-20
19%
% Change Y-o-Y
200
220
240
6/30/17
10/31/17
2/28/18
The new vehicle CPI index rose 11.4% y/y ( vs. 12.6% in May) and Motor Vehicle Parts and
Our $90 price target (unchanged) is based on 17.5x (up from 16x) our '23E EPS of $5.10 and 2.9x
Jul-20
Aug-20
6/30/18
Source: Barclays Research, Bloomberg, Manheim
Source: Barclays Research, U.S. Bureau of Labor Statistics
-All items
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
10/31/18
2/28/19
6/30/19
FIGURE 5. Manheim used car prices (y/y 9.7 in June '22)
10/31/19
FIGURE 7. CPI % Change (Y-o-Y): Motor Vehicle Parts and Equipment
Feb-21
Motor Vehicle Parts and Equipment
Mar-21
Apr-21
May-21
-Motor Vehicle Parts and Equipment
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
6
9.1%
14.9%
Manheim used-vehicle index
2/29/20
6/30/20
10/31/20
2/28/21
6/30/21
10/31/21
2/28/22
6/30/22
7%
9%
Barclays | Progressive Corp.
Variance Tables - June '22
FIGURE 8. Variance Analysis - June '22
Summary Details
(in $mn, except per share)
Net premiums written
$3,877
Net investment income
$112
Combined Ratio
94.7%
Combined Ratio ex cats and PYD
92.4%
91.8%
Operating EPS
$0.40
Book value per share (ex. AOCI)
$29.6
$30.4
NPW by Segment
(in $mn, except per share)
Personal lines-agent
$1,381
Personal lines-direct
$1,544
Total Personal Lines
$2,925
$2,820
Commercial Business & Other
$736
Property
Total Written Premiums
CR by Segment
(in $mn, except per share)
Total Personal Lines
95.3%
Personal lines-agent
93.7%
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research, Company Data.
June '22
June '22
$216
$3,877
June '22
96.7%
87.8%
112.0%
M/M
May '22
% Change
$3,724
$94
96.5%
$0.27
4%
19%
$76
(180 bps)
100.5%
56 bps
97.7%
45%
-2.8%
M/M
May '22
% Change
$1,338
3%
$1,482
4%
4%
$688
$217
0%
$3,724
4%
M/M
May '22
% Change
96.1%
94.7%
97.3%
88.2%
132.0%
(80 bps)
(100 bps)
(60 bps)
(40 bps)
(2000 bps)
Y/Y
Jun '21
% Change
$3,627
$0.06
$30.2
7%
$3,885
47%
(580 bps)
95.8%
(530 bps)
92.6%
616%
$0.30
-2%
Y/Y
Jun '21
% Change
$1,318
5%
$1,285
7.5%
$1,403
10%
$1,463
5.5%
$2,720
7%
7.5%
$2,748
6.4%
$695
6%
$213
2%
$3,627
7%
$3,885
Y/Y
Jun '21
% Change
100.8%
98.7%
102.8%
96.7%
107.6%
(550 bps)
95.3%
(500 bps)
(610 bps)
(890 bps)
440 bps
Barclays Est.
June '22
% Var.
$84
34%
$30.6
0%
(107 bps)
(20 bps)
33%
-3%
Barclays Est.
June '22
% Var.
$903
-18%
$234
-8%
0%
Barclays Est.
June '22
% Var.
93.4%
30 bps
93.4%
92.7%
116.0%
(400 bps)
0 bps
330 bps
(485 bps)
15 July 2022
7
Barclays | Progressive Corp.
Variance Tables - Quarterly
FIGURE 9. Variance Analysis - 2Q22
Summary Details
Q/ Q
Y/Y
Barclays Est.
(in $mn, except per share)
2Q22A
1Q22
% Change
2Q21
% Change
Net premiums written
$12,422
Net investment income
$292
Combined Ratio
95.6%
Combined Ratio ex cats and PYD
91.4%
Operating EPS
$1.03
Book value per share (ex. AOCI)
$29.6
NPW by Segment
$13,181
$242
21%
$211
94.5%
91.6%
$1.12
$30.7
-6%
$11,480
8%
$12,430
106 bps
96.5%
(20 bps)
-8%
-4%
92.7%
$0.71
$30.2
Q/Q
2Q22E
38.8%
(95 bps)
95.9%
(34 bps)
(129 bps)
91.5%
45%
-2%
$264
$0.94
$30.6
-3%
Y/Y
% Var.
0%
10.6%
(8 bps)
10%
Barclays Est.
(in $mn, except per share)
2Q22A
1Q22
% Change
2Q21
% Change
Personal lines-agent
$4,494
Personal lines-direct
$4,979
Total Personal Lines
$9,473
Commercial Business & Other
$2,309
Property
$640
Total Written Premiums
$12,421
CR by Segment
$4,516
$5,203
$9,719
$2,926
$536
$13,181
-1%
$4,326
-4%
$4,574
-3%
$8,900
-21%
$1,989
19%
$591
-6%
$11,480
Q/Q
2Q22E
4%
$4,398
9%
$4,898
6%
$9,296
16%
$2,476
8%
$657
8%
$12,429
Y/Y
% Var.
2%
2%
2%
-6.7%
-3%
0%
Barclays Est.
(in $mn, except per share)
2Q22A
1Q22
% Change
2Q21
% Change
Total Personal Lines
95.1%
Personal lines-agent
94.0%
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research, Company Data.
96.0%
89.4%
127.5%
95.2%
93.4%
96.8%
90.5%
98.5%
(12 bps)
69 bps
(87 bps)
(106 bps)
2901 bps
116.6%
96.2%
95.1%
(102 bps)
97.2%
92.0%
2Q22E
(113 bps)
95.1%
(126 bps)
(255 bps)
1092 bps
94.0%
9 bps
94.9%
103 bps
91.0%
128.6%
% Var.
(0 bps)
(155 bps)
(112 bps)
15 July 2022
8
Barclays | Progressive Corp.
Model Summary
FIGURE 10. Model Summary (pg. 1)
($ in mn, except per share data)
2019
2020
2021
2022E
Net premiums written
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
Service revenues
37,578
36,192
1,042
1,029
564
195
39,022
40,569
39,262
937
1,630
604
46,405
44,369
861
1,509
692
226
271
50,741
48,804
991
(1,623)
723
2023E
55,677
52,308
953
-
785
297
314
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
-
Investment expenses
Service expenses
Interest expense
Total expenses
Underwriting Income
Income before income taxes
Provision for income taxes
Other comp (income) loss att. to NCI
Net income
25,471
7,998
25
179
190
33,862
2,724
5,160
1,180
Less: Preferred stock dividends
42,658
25,122
8,843
1,077
20
206
217
35,485
5,297
7,173
1,469
(10)
3,970
27
5,705
47,702
33,628
37,131
9,368
-
26
253
219
43,492
1,374
4,210
859
-
3,351
27
49,192
10,051
-
26
275
243
47,952
1,621
1,240
295
-
945
27
54,359
38,749
11,220
-
31
288
251
50,539
2,338
3,820
802
-
3,018
27
27
Net income to common shareholders
ATX total net realized gains (losses) on sec
Other
3,943
5,678
3,324
918
2,991
813
1,288
1,192
2024E
61,619
56,251
1,028
-
844
338
58,460
41,348
12,405
-
33
309
251
54,346
2,498
4,114
864
-
3,250
26
3,223
(1,283)
-
-
(225)
-
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
3,130
$5.33
$6.72
15.2%
17.0%
4,390
$7.47
$9.66
2,132
$3.63
$5.66
8.0%
14.4%
9.3%
8.5%
13.0%
10.0%
2,426
$4.13
$5.10
$1.56
2,991
$5.10
3,223
$5.49
$5.49
9.7%
10.7%
7.2%
7.5%
Source: Barclays Research, Company Data.
15 July 2022
9
Barclays | Progressive Corp.
FIGURE 11. Model Summary (pg. 2)
($ in mn, except per share data)
2019
2020
2021
2022E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
Source: Barclays Research, Company Data.
70.4%
20.5%
90.9%
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
12,612
11,423
64.0%
21.0%
85.0%
552
880
2.2%
(195)
5
(145)
-0.5%
0.0%
-0.3%
61.2%
82.2%
584.6
2
1
585.2
584.9
2.5
587.4
15,613
14,113
75.8%
19.6%
95.3%
1,310
3.0%
72.8%
92.4%
585.2
2
2
584.4
584.7
2.3
587.0
586.7
17,697
16,655
76.1%
19.1%
95.2%
1,108
2.3%
73.5%
92.6%
584.4
1
1
584.9
584.7
584.9
2.0
17,110
17,403
2023E
74.1%
20.0%
94.0%
772
1.5%
-
0.0%
72.6%
92.6%
584.9
2
2
584.9
2.1
587.0
18,406
17,758
2024E
73.5%
20.6%
94.1%
597
1.1%
-
0.0%
72.4%
93.0%
584.9
(0)
(0)
584.9
584.9
2.1
587.0
5,143
11,775
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$30.28
12.8%
18.5%
$29.25
13.9%
5.1%
$31.47
16.8%
15.9%
$8.79
27.4%
28.9%
15 July 2022
10
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 14-Jul-2022, USD 112.33), Underweight/Positive, CD/CE/J/K/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
15 July 2022
11
Barclays | Progressive Corp.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing equity advisory services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2022) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Group Holdings (RYAN)
Allstate Corp. (ALL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Arch Capital Group Ltd. (ACGL)
Lemonade Inc (LMND)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
15 July 2022
12
Barclays | Progressive Corp.
Distribution of Ratings:
Barclays Equity Research has 1715 companies under coverage.
51% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 51% of companies
with this rating are investment banking clients of the Firm; 70% of the issuers with this rating have received financial services from the Firm.
33% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 42% of
companies with this rating are investment banking clients of the Firm; 69% of the issuers with this rating have received financial services from the Firm.
13% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 31% of
companies with this rating are investment banking clients of the Firm; 63% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Top Picks:
Barclays Equity Research's "Top Picks" represent the single best alpha-generating investment idea within each industry (as defined by the relevant
"industry coverage universe"), taken from among the Overweight-rated stocks within that industry. While analysts may highlight other Overweight-
rated stocks in their published research in addition to their Top Pick, there can only be one "Top Pick" for each industry. To view the current list of Top
Picks, go to the Top Picks page on Barclays Live (https://live.barcap.com/go/keyword/TopPicks).
To see a list of companies that comprise a particular industry coverage universe, please go to https://publicresearch.barclays.com.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
15 July 2022
13
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
USD 112.33 (14-Jul-2022)
Rating and Price Target Chart - USD (as of 14-Jul-2022)
Currency=USD
127.5
120.0
x
112.5
105.0
97.5
90.0
82.5
75.0
67.5
60.0
Jan-2020
Jul-2020
Jan-2021
Jul-2021
Closing Price
Target Price
.
Rating Change
Jan-2022
Jul-2022
x
Drop Coverage
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
Rating
Adjusted Price
Target
90.00
18-May-2022
111.19
16-Mar-2022
107.31
88.00
16-Feb-2022
105.78
85.00
13-Jan-2022
109.85
83.00
15-Dec-2021
97.14
82.00
17-Nov-2021
90.73
81.00
18-Aug-2021
95.57
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16-Nov-2020
95.90
Underweight
87.00
22-Jan-2020
76.16
11-Dec-2019
72.85
Coverage
Dropped
85.00
13-Sep-2019
72.68
90.00
On 15-Jul-2019, prior to any intra-day change that may have been
published, the rating for this security was Overweight, and the adjusted
price target was 95.00.
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
15 July 2022
14
Barclays | Progressive Corp.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $90 PT is based on 16x EPS and 2.9x BVPS (ex AOCI) on 2023E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Clients that are subscribed to receive equity research reports, will not
receive certain cross asset research reports co-authored by equity and FICC research analysts that are distributed as "institutional debt research
reports" unless they have agreed to accept such reports. Eligible clients may get access to such cross asset reports by contacting
debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this report as its clients and accepts no liability for use by them of the
contents which may not be suitable for their personal use. Prices shown are indicative and Barclays is not offering to buy or sell or soliciting offers to
buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Barclays is not responsible for, and makes no
warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or video presentations of third parties that are
accessible via a direct hyperlink in this publication or via a hyperlink to a third-party web site ('Third-Party Content'). Any such Third-Party Content has
not been adopted or endorsed by Barclays, does not represent the views or opinions of Barclays, and is not incorporated by reference into this
publication. Third-Party Content is provided for information purposes only and Barclays has not independently verified its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
15 July 2022
15
Barclays | Progressive Corp.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
15 July 2022
16
Barclays | Progressive Corp.
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
Copyright Barclays Bank PLC (2022). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
15 July 2022
17