BARCLAYS
Progressive Corp.
July '23: When will PGR invest in
itself?
Modest reserve releases in July marked the end of PGR's prior 6-
month streak of adverse PYD. It is encouraging to see underlying
loss ratio improvement q/q. Hitting a new record low expense
ratio tells us that new business is still rate-inadequate.
Otherwise, PGR would invest in itself.
When will PGR invest in itself? At face value, PGR is pulling out all the stops with 4.1 pts
underlying loss ratio improvements q/q and modest favorable PYD (of $28.5mn), ending its
adverse PYD streak seen in the first six months of the year. With a July combined ratio of 90.6%,
well below its 96% combined ratio target, PGR could have afforded to allow its expense ratio-
wise. Instead we saw a new record low at 15.4%, following 16.0% (a record low at the time) in
June '23 and 16.3% in May '23. This means PGR is not investing in itself just yet. We anticipate
seeing PGR return to its pre-pandemic expense ratio of nearly 20% only when pricing is
adequate and it can organically grow statutory surplus. Cutting its expense ratio once again we
interpret as PGR not wanting to add new business when pricing is inadequate.
PGR is shrinking PIF (down 15k q/q and that shrinking momentum should amplify) which should
improve its premiums-to-surplus ratio. We consider PGR's lower advertising spend and pricing
increases as deliberate attempts to reduce PIF and in turn improve capital adequacy. Especially
coming out of elevated catastrophe losses and adverse PYD during 1H23.
Equity Research
16 August 2023
| CORE
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 109.00
raised 2% from USD 107.00
Price (15-Aug-23)
USD 125.05
Potential Upside/Downside
-12.8%
Market Cap (USD mn)
73195
Shares Outstanding (mn)
585.33
Free Float (%)
99.70
52 Wk Avg Daily Volume (mn)
2.6
Dividend Yield (%)
0.32
Return on Equity TTM (%)
10.92
Current BVPS (USD)
27.71
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 149.87-110.04
150
140
130
PGR's pre-tax net investment income (ex expenses) this month was $162.3mn vs. our $152mn
estimate, reflecting a 3.21% pre-tax annualized book yield.
120
110
July operating EPS of $0.90 beat our $0.35 estimate, reflecting a lower combined ratio due to
better-than-expected underlying loss ratio and a record low expense ratio.
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
Oct-2022
Jan-2023
Apr-2023
Jul-2023
Source: IDC
Link to Barclays Live for interactive charting
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Alex Barenklau
+1 212 526 1021
alexander.barenklau@barclays.com
BCI, US
Julia Gul
+1 212 526 9132
julia.gul@barclays.com
BCI, US
Please see analyst certifications and important disclosures beginning on page 13.
Completed: 16-Aug-23, 16:25 GMT Released: 16-Aug-23, 16:29 GMT
Restricted - External
Barclays | Progressive Corp.
PGR: Quarterly and Annual EPS (USD)
2022
2023
2024
Change y/y
FY Dec
Actual
Old
Q1
1.12A
0.65A
Q2
1.03A
Q3
0.49A
0.40A
1.12E
1.82E
1.24E
Q4
Year
P/E
1.25A
1.72E
3.90A
3.90E
32.1
New
0.65A
0.75A
0.32A
0.57A
1.61E
4.41E
28.4
Cons
1.96E
4.26E
Old
1.88E
1.21E
1.43E
1.71E
-69%
1.20E
1.36E
1.37E
5.66E
New
1.62E
1.93E
1.37E
5.78E
21.6
Consensus numbers are from Bloomberg received on 16-Aug-2023; 12:50 GMT
Source: Barclays Research
Cons
2023
2024
-42%
149%
1.58E
347%
271%
-25%
2.20E
29%
-15%
7.42E
13%
31%
16 August 2023
2
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
49,241
Net investment income (NII)
1,260
Underwriting income
1,342
Operating income
2,287
Net income
566
Effective tax rate (%)
35.6
20.4
21.0
21.0
-16.2%
Combined ratio (%)
95.8
97.0
96.1
94.7
-0.4%
Combined ratio (ex cats & py development)
91.9
(%)
Per share data ($)
EPS (adj)
3.90
EPS (reported)
0.97
DPS
0.40
BVPS
26.32
BVPS (ex AOCI)
30.79
Diluted shares (mn)
587
Balance sheet and capital return ($mn)
2022A
Total investments
53,548
Common shareholders' equity (ex AOCI)
18,012
Share buybacks
63
Dividends paid
234
Balance sheet and capital return metrics
Debt leverage (%)
25.7
Financial leverage (%)
27.6
Total capital return as a % of op. earnings
13.0
7.9
Valuation metrics
P/BV (ex AOCI) (x)
P/E (adj) (x)
Dividend yield (%)
ROE (%)
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2022A
2022A
2022A
2022A
4.06
32.1
0.3
3.1
13.9
2023E
56,760
60,893
1,888
852
1,472
2,484
22.8%
2,587
2,774
91.9
2023E
4.41
4.74
0.30
30.69
35.17
587
2023E
62,225
20,580
30
176
2023E
24.6
26.4
2023E
3.56
28.4
0.2
2024E
2,230
2,501
25.7%
3,392
94.4
93.0
0.4%
2024E
5.78
5.80
2.65
2.65
87.8%
33.62
38.11
587
2024E
66,985
22,253
171
1,548
2024E
23.2
24.9
24.7
25.9
50.7
2024E
3.28
21.6
2.1
15.0
2025E
CAGR
65,935
10.2%
4,466
25.0%
3,392
4,466
99.0%
2025E
7.63
25.1%
7.65
99.3%
34.06
9.0%
38.55
7.8%
586
2025E
67,558
8.1%
22,492
7.7%
171
39.3%
1,544
2025E
23.1
24.1
38.4
2025E
3.24
3.54
16.4
24.6
2.1
1.2
15.6
11.9
CAGR
0.0%
CAGR
87.6%
Average
27.5
Average
POSITIVE
UNDERWEIGHT
Price (15-Aug-2023)
USD 125.05
Price Target
USD 109.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term
view. PGR may need to hold more
capital to support an evolving
business mix, which could lower
ROEs. Likewise, we struggle to see
how PGR could return to its
historical PIF growth rate, as the
company cut rates early during the
pandemic and is now playing catch
up, which is proving tough to gain
approval from regulators.
Upside case
USD 135.00
PGR is able to achieve personal
auto rate adequacy and return to
historical PIF growth rates. PGR
leverages its multivariate pricing
model across newer business lines.
Upside case reflects ~23x '24E EPS.
Downside case
USD 103.00
PGR's baseline pricing may be low,
brought on by a pandemic with
greater rate catch up. Downside
case reflects ~18x '24E EPS.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
149.87
135.00
Current
125.05
110.04
Target
109.00
103.00
Low
Downside
16 August 2023
3
Barclays | Progressive Corp.
PIF Growth Spotlight
Personal Auto PIF Declined by 15k M/M
Personal auto PIF was down 15k (July '23 vs. June '23), slightly worse than the previous decline
of 8k sequential print (June '23 vs. May '23). On a y/y basis, PGR reported personal auto PIF
growth of +14.0% in July (above our estimate of +13.9% y/y), as auto agency PIF (+10.9% vs. our
+11.2%) and auto direct (+16.4% vs. our 16.1%.)
FIGURE 1. PIF growth y/y in July with agent (+10.9%) and direct (+16.4%)
PIF y/y % Growth
15%
10%
5%
0%
-5%
Jul-19 Oct-19 Jan-20 Apr-20 Jul-20 Oct-20 Jan-21 Apr-21 Jul-21 Oct-21 Jan-22 Apr-22 Jul-22 Oct-22 Jan-23 Apr-23 Jul-23
Agency - Auto
Direct - Auto
Source: Barclays Research, Company Data
Underlying combined ratio - Lower expense ratio is
less sustainable over the long term
PGR's underlying combined ratio of 87.9% in July improved from 92.6% in June and 89.5% in
May driven by a better underlying loss ratio of 72.5% (vs. 76.6% in June) and a lower expense
ratio (15.4% in July vs 16.0% in June and 16.3% in May). We do not think one month points to a
definitive trend and we remain cautious about underlying loss ratio improvements from here.
While we were expecting a lower-than-typical expense ratio, PGR's 15.4% expense ratio in July
hit a new record low.
The construction of PGR's underlying combined ratio is different than pre-pandemic. To recap,
PGR's pre-pandemic underlying loss ratio stood at ~68% and expense ratio ran just north of
20%. We think a reversion to this pre-pandemic composition would be positive for the stock.
16 August 2023
4
Barclays | Progressive Corp.
FIGURE 2. July '23 underlying loss ratio of 72.5% (vs. 77.5% Barclays) and expense ratio of 15.4% (vs. 16.2% Barclays)
PGR Underlying CR %
100%
90%
80%
70%
60%
50%
Apr-20
Jul-20
Oct-20
Jan-21
Apr-21
Jul-21
Oct-21
Jan-22
Apr-22
Jul-22
· Underlying Loss Ratio
Expense Ratio
Oct-22
Jan-23
Apr-23
40%
Jul-23
Source: Barclays Research, Company Data
16 August 2023
5
Barclays | Progressive Corp.
Inflation: Focus on Absolute Levels
Our focus is on an absolute basis, where motor insurance pricing remains elevated relative to
used car pricing using a 2019 base year (see Figure 4). Specifically, used car & truck pricing is up
39.1% vs. motor insurance pricing at 25.3% since Jan. '19. We pay lesser attention to the
Consumer Price Index (CPI) for All Urban Consumers, which rose 3.2% over the 12 months from
July 2022 to July 2023. Used car and truck CPI trails all items at -5.6% in July vs. - 5.2% in June
yet used car sales price remains elevated and above motor vehicle pricing indexed to 2019.
FIGURE 3. CPI Indexed to January '19
CPI (2019 Base Year)
160
150
140
130
120
110
100
90
80
T
T
T
T
T
T
T
T
I
T
T
Jul-23 1
Jan-19
Mar-19
May-19
Jul-19
Sep-19
Nov-19
Jan-20
Mar-20
May-20
Jul-20
Nov-20
Sep-20
Jan-21
Mar-21
Jul-21
May-21
Sep-21
Nov-21
Jan-22
Mar-22
Jul-22
May-22
Sep-22
Nov-22
Mar-23
May-23
Jan-23
-All items
Used Cars and Trucks
New Vehicles
Motor Vehicle Parts and Equipment
Motor Vehicle Insurance
Source: Barclays Research, U.S. Bureau of Labor Statistics
Manheim pricing was -2.6% m/m and -11.6% y/y. More importantly, if we compare July '23 to
July '19, Manheim pricing is still up 38.2%. Compounded auto pricing during that period has not
caught up - not anywhere close. There is still significant rate catch-up needed to see that
inflection point. It will be like an "x"; loss costs go down, then pricing goes up - where the two
intersect in our view can take a bit longer, especially given how long it is taking auto pricing to
actually "earn" in.
16 August 2023
6
16 August 2023
-1%
1%
3%
5%
7%
9%
15%
13%
11%
Source: Barclays Research, U.S. Bureau of Labor Statistics
FIGURE 6. CPI % Change (Y-o-Y): New Vehicles
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
% Change Y-o-Y
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
-15%
-5%
5%
15%
25%
35%
45%
55%
% Change Y-o-Y
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
-All items
Aug-21
Barclays | Progressive Corp.
Source: Barclays Research, U.S. Bureau of Labor Statistics
-All items
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
New Vehicles
Jan-22
Feb-22
New Vehicles
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
3.2%
Jun-23
3.5%
adjusting for projected mileage.
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Used Cars and Trucks
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
-5.6%
FIGURE 4. CPI: Used Car and Truck (y/y -5.6% in July '23)
Used Car and Truck
3.2%
Commercial NPW Increased 9% (y/y)
130
150
170
190
210
230
250
-1%
4%
9%
14%
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Aug-20
19%
% Change Y-o-Y
Jul-18
Oct-18
Jan-19
Apr-19
Jul-19
TNC once again obscures Commercial NPW growth: Reported commercial premium growth was
up 9% in July '23. PGR did not provide an adjustment for their TNC business this month from
The new vehicle CPI index rose 3.5% y/y in July (down compared to the 4.1% increase in June)
and Motor Vehicle Parts and Equipment CPI index rose 2.9% y/y (vs. 3.6% in June). However,
comparing July '23 vs. Jan '19, new vehicles and car parts rose 22.2% and 24.6%, respectively.
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Source: Barclays Research, U.S. Bureau of Labor Statistics
All items
Apr-21
May-21
Jun-21
Jul-21
Oct-19
Source: Barclays Research, Bloomberg, Manheim
Jan-20
Apr-20
Jul-20
FIGURE 5. Manheim Used Car Prices (-11.6% y/y in July '23)
Oct-20
FIGURE 7. CPI % Change (Y-o-Y): Motor Vehicle Parts and Equipment
Aug-21
Sep-21
Motor Vehicle Parts and Equipment
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
-Motor Vehicle Parts and Equipment
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
2.9%
3.2%
~
Jan-21
Manheim used-vehicle index
Apr-21
Jul-21
Oct-21
Jan-22
Apr-22
Jul-22
Oct-22
Jan-23
Apr-23
Jul-23
Barclays | Progressive Corp.
FIGURE 8. Commercial NPW growth (monthly)
NPW y/y % growth
130%
110% -
90%
70%
50%
30%
10%
-10%
-30%
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
Source: Barclays Research, Company Data
16 August 2023
8
Barclays | Progressive Corp.
Valuation
Valuation: Our PT of $109 (up from $107) is based on 16.5x (unchanged) our '24E EPS of $5.78
(up from $5.66) and 3.2x (unchanged) '24E BVPS (ex AOCI) of $38.11 (up from $37.64).
Model Updates:
We lower our expense ratio and PIF assumptions.
Updated Operating EPS: We revise '23E from $3.90 to $4.41 and '24E from $5.66 to $5.78.
16 August 2023
9
Barclays | Progressive Corp.
Variance Tables - July '23
FIGURE 9. Variance Analysis - July '23
Summary Details
(in $mn, except per share)
July '23A
Net premiums written
$5,951
Net investment income
$160
Combined Ratio
90.6%
104.9%
Combined Ratio ex cats and PYD
87.9%
Operating EPS
$0.90
Book value per share (ex. AOCI)
$32.8
$31.80
NPW by Segment
(in $mn, except per share)
July '23A
Personal lines-agent
$2,184
$1,616
Personal lines-direct
$2,701
$1,758
Total Personal Lines
$4,885
$3,375
Commercial Business & Other
$825
Property
$241
Total Written Premiums
$5,951
$4,320
CR by Segment
(in $mn, except per share)
July '23A
June '23
Total Personal Lines
90.5%
103.2%
Commercial Business & Other
92.3%
Property
84.9%
Source: Barclays Research estimates, Company Data
M/M
June '23
% Change
$4,320
$153
92.6%
-$0.13
38%
$4,929
5%
(1430 bps)
(474 bps)
-796%
$0.75
3.3%
M/M
June '23
% Change
35%
54%
45%
$691
19%
$255
-5%
38%
M/M
% Change
99.4%
157.3%
(1270 bps)
(710 bps)
(7240 bps)
July '22
$96
89.8%
90.0%
$30.9
July '22
$1,815
$2,152
$3,967
$755
$206
$4,929
July '22
91.6%
81.3%
94.1%
Y/Y
% Change
21%
$5,723
66%
80 bps
97.6%
(700 bps)
(205 bps)
93.5%
(562 bps)
20%
$0.35
159%
6%
Y/Y
% Change
20%
$2,159
26%
$2,604
23.1%
9%
17%
$227
21%
$5,723
Y/Y
% Change
(110 bps)
1100 bps
(920 bps)
Barclays Est.
July '23
% Var.
$152
5%
$32.1
4%
2%
Barclays Est.
July '23
% Var.
1.1%
3.8%
$4,763
2.6%
$733
13%
6%
4%
Barclays Est.
July '23
% Var.
96.8%
98.8%
109.0%
(630 bps)
(650 bps)
(2410 bps)
16 August 2023
10
Barclays | Progressive Corp.
Model Summary
FIGURE 10. Model Summary (pg. 1)
($ in mn, except per share data)
Net premiums written
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
Service revenues
195
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
-
Investment expenses
2019
37,578
36,192
1,042
1,029
564
39,022
25,471
7,998
25
Service expenses
Interest expense
179
2020
40,569
39,262
937
1,630
604
226
42,658
25,122
8,843
1,077
20
2021
46,405
44,369
861
1,509
692
271
47,702
33,628
9,368
-
26
206
253
2022
51,081
49,241
1,260
(1,912)
722
299
49,611
38,123
45,364
9,777
24
2023E
58,995
56,760
1,888
236
860
323
60,067
10,544
-
-
26
297
335
335
2024E
63,264
60,893
2,230
-
-
913
365
64,401
47,187
12,235
32
2025E
69,143
65,935
2,501
989
396
69,820
48,922
14,529
-
35
363
190
217
219
244
268
276
276
Total expenses
Underwriting Income
33,862
2,724
35,485
5,297
43,492
1,374
48,689
1,342
56,537
60,064
852
1,472
2,484
Income before income taxes
Provision for income taxes
5,160
7,173
4,210
922
3,529
Other comp (income) loss att. to NCI
Net income
Less: Preferred stock dividends
Net income to common shareholders
3,943
813
ATX total net realized gains (losses) on sec
Other
-
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
Source: Barclays Research estimates, Company Data
1,180
(10)
3,970
27
3,130
$5.33
$6.72
1,469
5,705
27
5,678
1,288
4,390
$7.47
$9.66
15.2%
8.0%
17.0%
8.5%
859
3,351
27
3,324
1,192
2,132
$3.63
$5.66
14.4%
13.0%
329
593
27
566
2,774
(1,496)
186
(225)
2,287
$3.90
$0.97
10.1%
15.5%
11.0%
721
-
2,808
34
2,587
$4.41
$5.78
$4.74
4,337
911
3,426
34
3,392
-
3,392
$5.80
7.2%
15.3%
7.3%
64,124
5,696
1,196
-
4,500
34
4,466
1
4,466
$7.63
$7.65
9.3%
8.3%
16 August 2023
11
Barclays | Progressive Corp.
FIGURE 11. Model Summary (pg. 2)
($ in mn, except per share data)
2019
2020
2021
2022
2023E
2024E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts (negative is unfavorable)
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
Source: Barclays Research estimates, Company Data
70.4%
20.5%
90.9%
552
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
12,612
15,613
11,423
64.0%
21.0%
880
2.2%
(195)
5
-0.5%
0.0%
-0.6%
61.2%
82.2%
584.6
2
1
585.2
584.9
2.5
587.4
14,113
75.8%
19.6%
85.0%
95.3%
1,310
3.0%
72.8%
92.4%
585.2
2
2
584.4
584.7
2.3
587.0
17,697
16,655
77.4%
79.9%
18.4%
17.1%
95.8%
1,643
3.3%
(282
73.5%
91.9%
584.4
1
1
584.9
584.6
2.3
586.9
18,012
17,854
97.0%
1,484
2.6%
(1,379)
-2.4%
74.9%
91.9%
584.9
1
0
585.1
585.1
2.1
587.2
20,580
19,296
77.5%
18.6%
96.1%
864
1.4%
(178)
-0.3%
75.8%
94.4%
585.1
-
1
583.9
584.4
2.1
586.5
22,253
21,417
2025E
74.2%
20.5%
94.7%
944
1.4%
(188)
-0.3%
72.5%
93.0%
583.9
-
1
583.5
584.1
2.1
586.2
22,492
22,373
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$30.28
18.5%
$30.79
12.8%
12.8%
3.1%
$35.17
13.4%
13.9%
$38.11
15.8%
15.0%
$38.55
20.0%
15.6%
16 August 2023
12
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to
https://publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New
York, NY 10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to
https://publicresearch.barcap.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to:
https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 15-Aug-2023, USD 125.05), Underweight/Positive, CD/CE/J/K/M
Materially Mentioned Stocks (Ticker, Date, Price)
Allstate Corp. (ALL, 15-Aug-2023, USD 105.07), Equal Weight/Positive, CD/CE/E/J/K/L/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
16 August 2023
13
Barclays | Progressive Corp.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing investor engagement services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2023) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
16 August 2023
14
Barclays | Progressive Corp.
AIG, Inc. (AIG)
Chubb Limited (CB)
Lemonade, Inc. (LMND)
Root Inc. (ROOT)
Allstate Corp. (ALL)
Fidelis Insurance Holdings Limited (FIHL)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Holdings (RYAN)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
Arch Capital Group Ltd. (ACGL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Skyward Specialty Insurance Group, Inc. (SKWD)
Distribution of Ratings:
Barclays Equity Research has 1746 companies under coverage.
49% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 47% of companies
with this rating are investment banking clients of the Firm; 67% of the issuers with this rating have received financial services from the Firm.
34% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 42% of
companies with this rating are investment banking clients of the Firm; 65% of the issuers with this rating have received financial services from the Firm.
15% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 27% of
companies with this rating are investment banking clients of the Firm; 53% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
16 August 2023
15
Barclays | Progressive Corp.
Allstate Corp. (ALL / ALL)
Stock Rating: EQUAL WEIGHT
Industry View: POSITIVE
Closing Price: USD 105.07 (15-Aug-2023)
Rating and Price Target Chart - USD (as of 15-Aug-2023)
Currency=USD
150.0
142.5
135.0
127.5
120.0
112.5
105.0
97.5
90.0
82.5
Jan-2021
Jul-2021
Jan-2022
Jul-2022
Closing Price
Target Price
Jan-2023
Rating Change
Jul-2023
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
Rating
Adjusted Price
Target
108.00
11-Aug-2023
109.04
20-Jul-2023
105.79
10-Jul-2023
108.27
15-Jun-2023
111.40
117.00
11-Apr-2023
116.11
122.00
03-Feb-2023
131.89
125.00
19-Jan-2023
132.43
126.00
09-Jan-2023
141.37
144.00
07-Nov-2022
128.82
128.00
20-Oct-2022
135.15
112.00
13-Oct-2022
131.13
127.00
05-Aug-2022
113.92
120.00
21-Jul-2022
122.34
123.00
09-May-2022
130.56
132.00
27-Apr-2022
128.98
137.00
11-Apr-2022
141.93
141.00
05-Jan-2022
121.13
119.00
10-Nov-2021
114.11
123.00
Equal Weight
06-Aug-2021
130.82
147.00
28-Jun-2021
129.75
144.00
07-May-2021
132.26
113.00
115.00
141.00
16 August 2023
16
Barclays | Progressive Corp.
31-Mar-2021
114.90
135.00
27-Jan-2021
110.51
125.00
12-Jan-2021
109.78
115.00
16-Nov-2020
98.06
Overweight
107.00
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Allstate Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Allstate Corp ..
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from Allstate Corp. within
the next 3 months.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Allstate Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Allstate Corp. within the past 12 months.
L: Allstate Corp. is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: Allstate Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or
an affiliate.
Valuation Methodology: Our $108 price target is based on a 50/50 weighted average of our blended 10.5x our 2024 EPS and 1.78x our 2024 book value
per share ex AOCI.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: Steeper acceleration of loss cost trends,
particularly on the severity side, which would pressure the company's margins. A prolonged period of low interest rates will likely pressure net
investment income. Allstate has substantial exposure to natural catastrophe losses, stemming from its large homeowners insurance business. Despite
the acquisition being relatively small, integration of National General could be challenging and lead to execution risk in combining business units
under one operational model.
16 August 2023
17
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
Closing Price: USD 125.05 (15-Aug-2023)
Rating and Price Target Chart - USD (as of 15-Aug-2023)
Currency=USD
150
140
130
120
110
100
90
80
Jan-2021
Jul-2021
Jan-2022
Jul-2022
Closing Price
Target Price
Jan-2023
Rating Change
Jul-2023
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication Date Closing Price*
Rating
Adjusted Price
Target
01-Aug-2023
125.98
13-Jul-2023
132.11
107.00
14-Jun-2023
131.68
120.00
17-May-2023
129.76
123.00
14-Apr-2023
138.21
118.00
11-Apr-2023
149.00
121.00
15-Feb-2023
139.27
123.00
09-Jan-2023
134.61
121.00
14-Dec-2022
126.58
109.00
13-Oct-2022
121.40
104.00
18-Aug-2022
122.49
106.00
18-May-2022
111.19
90.00
103.00
16-Mar-2022
107.31
88.00
16-Feb-2022
105.78
85.00
13-Jan-2022
109.85
83.00
15-Dec-2021
97.14
82.00
17-Nov-2021
90.73
81.00
18-Aug-2021
95.57
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16 August 2023
18
Barclays | Progressive Corp.
16-Nov-2020
95.90
Underweight
87.00
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $109 PT is based on 16.5x EPS and 3.2x BVPS (ex AOCI) on 2024E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double-digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Unless clients have agreed to receive "institutional debt research
reports" as required by US FINRA Rule 2242, they will not receive any such reports that may be co-authored by non-debt research analysts. Eligible
clients may get access to such cross asset reports by contacting debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this
report as its clients and accepts no liability for use by them of the contents which may not be suitable for their personal use. Prices shown are
indicative and Barclays is not offering to buy or sell or soliciting offers to buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Appearances by Third-Party Speakers: Any views or
opinions expressed by third-party speakers during this event are solely those of the speaker and do not represent the views or opinions of Barclays.
Barclays is not responsible for, and makes no warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or
video presentations by any third-party speakers at the event ("Third-Party Content"). Any such Third-Party Content has not been adopted or endorsed
by Barclays and does not represent the views or opinions of Barclays. Third-Party Content is provided for information purposes only and has not been
independently verified by Barclays for its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
16 August 2023
19
Barclays | Progressive Corp.
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
This publication is not investment company sales literature as defined by Section 270.24(b) of the US Investment Company Act of 1940, nor is it
intended to constitute an offer, promotion or recommendation of, and should not be viewed as marketing (including, without limitation, for the
purposes of the UK Alternative Investment Fund Managers Regulations 2013 (SI 2013/1773) or AIFMD (Directive 2011/61)) or pre-marketing (including,
without limitation, for the purposes of Directive (EU) 2019/1160) of the securities, products or issuers that are the subject of this report.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
16 August 2023
20
Barclays | Progressive Corp.
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
Environmental, Social, and Governance ('ESG') Related Research: There is currently no globally accepted framework or definition (legal, regulatory
or otherwise) of, nor market consensus as to what constitutes, an 'ESG', 'green', 'sustainable', 'climate-friendly' or an equivalent company, investment,
strategy or consideration or what precise attributes are required to be eligible to be categorised by such terms. This means there are different ways to
evaluate a company or an investment and so different values may be placed on certain ESG credentials as well as adverse ESG-related impacts of
companies and ESG controversies. The evolving nature of ESG considerations, models and methodologies means it can be challenging to definitively
and universally classify a company or investment under an ESG label and there may be areas where such companies and investments could improve or
where adverse ESG-related impacts or ESG controversies exist. The evolving nature of sustainable finance related regulations and the development of
jurisdiction-specific regulatory criteria also means that there is likely to be a degree of divergence as to the interpretation of such terms in the market.
We expect industry guidance, market practice, and regulations in this field to continue to evolve. Any references to 'sustainable', 'sustainability', 'green',
'social', 'ESG', 'ESG considerations', 'ESG factors', 'ESG issues' or other similar or related terms in this document are as used in our public disclosures
and not to any jurisdiction-specific regulatory definition or other interpretation of these terms unless specified otherwise.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
@ Copyright Barclays Bank PLC (2023). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
16 August 2023
21