BARCLAYS
Equity Research
U.S. Insurance/Non-Life
13 October 2023
Progressive Corp.
September '23: Catastrophe loss
breather & underlying loss ratio
improving
Reserve development alternation: Sept - modest favorable PYD,
August unfavorable, July favorable, June (and prior months)
unfavorable. Given the volatility of reserve development in
recent months, we cannot point to a definitive trend.
|CORE
PGR
UNDERWEIGHT
Unchanged
U.S. Insurance/Non-Life
POSITIVE
Unchanged
Price Target
USD 111.00
raised 2% from USD 109.00
Price (12-Oct-23)
USD 143.30
Potential Upside/Downside
-22.5%
PGR's underlying loss ratio of 71.5% (vs. our estimated 76.9%) improved sequentially from
74.6% in August '23. Its underlying loss ratio has been bouncing around in recent months (74.6%
in August, 72.5% in July, and 76.6% in June). We would like to see more sustainability of results,
though we recognize this month's notable improvement.
In September, PGR reported marginal favorable PYD of $8mn (vs. $58mn unfavorable estimate)
or (0.2) pts on the loss ratio (vs. our 1.3 pt estimate). This follows 1.6 pts, 3.1 pts, 4.6
pts, 4.6 pts, 3.4 pts, 3.5 pts, and 6.5 pts of unfavorable PYD in August, June, May, April, March,
Feb., Jan., respectively. July was the outlier with a favorable PYD of 0.5 pts. Despite a quiet PYD
quarter, we are not revising our unfavorable PYD pts on the loss ratio estimates of 0.9% in Oct.,
0.6% in Nov., and 0.3% in Dec.
Market Cap (USD mn)
83844
Shares Outstanding (mn)
585.10
Free Float (%)
99.73
52 Wk Avg Daily Volume (mn)
2.6
Dividend Yield (%)
0.28
Return on Equity TTM (%)
10.92
Current BVPS (USD)
27.71
Source: Bloomberg
Price Performance
Exchange-NYSE
52 Week range
USD 149.87-110.04
PGR's expense ratio of 16.6% in Sept. (from 16.5% in August and 15.4% in July) is not enough of
a boost for us to believe approaching rate adequacy is closer in reach. We anticipate seeing
PGR return to its pre-pandemic expense ratio of nearly 20% only when pricing is adequate and it
can organically grow statutory surplus.
150
140
130
120 -
PGR reported quiet catastrophe losses of $84mn (vs our $106mn estimate) or 1.8pts on its
consolidated combined ratio; PGR received a $21mn reinsurance recoverable in the quarter (9.5
pt favorable impact to its property loss ratio.) Nice reprieve following elevated catastrophe loss
ratio points of 4.5% in August, 3.2% in July, and an average monthly cat loss ratio points of 4.1%
in 1H23.
110
Jan-2023
Apr-2023
Jul-2023
Oct-2023
Source: IDC
Link to Barclays Live for interactive charting
Personal auto PIF shrunk 0.1% sequentially (Sept '23 vs. Aug '23), better than the previous -0.6%
sequential print (Aug '23 vs. July '23) and better than our estimated sequential PIF decline of
(0.8)%. On an annualized basis, that would imply PIF compression of ~1% although we do not
expect monthly trend to be constant over 12 months. On a y/y basis, PGR recognized +12.0%
personal auto PIF growth, down from +12.6% in August y/y.
U.S. Insurance/Non-Life
Tracy Benguigui
+1 212 526 1561
tracy.benguigui@barclays.com
BCI, US
Alex Barenklau
+1 212 526 1021
alexander.barenklau@barclays.com
BCI, US
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
Please see analyst certifications and important disclosures beginning on page 12.
Completed: 13-Oct-23, 15:03 GMT Released: 13-Oct-23, 15:08 GMT
Restricted - External
Barclays | Progressive Corp.
PGR's pre-tax net investment income this month was $175mn vs. our $172mn estimate,
reflecting a ~3.4% pre-tax annualized book yield.
September operating EPS of $0.84 beat our $0.40 estimate due to lower catastrophe losses and
better combined ratio vs. our estimates.
PGR: Quarterly and Annual EPS (USD)
2022
FY Dec
Actual
Old
Q1
1.12A
0.65A
0.65A
0.75A
Q2
1.03A
0.32A
Q3
0.49A
Q4
1.25A
1.66E
2023
New
0.32A
0.57A
2.09E
1.68E
1.37E
1.39E
Cons
Old
1.63E
1.71E
1.43E
1.46E
1.78E
-69%
356%
2024
New
Cons
2.00E
Change y/y
2023
2024
-42%
163%
1.65E
327%
-33%
1.48E
1.81E
2.09E
1.39E
1.41E
2.17E
45%
-22%
Year
P/E
3.90A
4.12E
4.88E
4.82E
5.82E
5.97E
7.65E
25%
22%
36.8
29.4
24.0
Consensus numbers are from Bloomberg received on 13-Oct-2023; 12:50 GMT
Source: Barclays Research
13 October 2023
2
Barclays | Progressive Corp.
U.S. Insurance/Non-Life
Progressive Corp. (PGR)
Income statement ($mn)
Net premiums earned
49,241
Net investment income (NII)
1,260
Underwriting income
1,342
Operating income
2,287
Net income
566
Effective tax rate (%)
35.6
Combined ratio (%)
95.8
Combined ratio (ex cats & py
development) (%)
91.9
Per share data ($)
EPS (adj)
3.90
EPS (reported)
0.97
DPS
0.40
BVPS
26.32
BVPS (ex AOCI)
30.79
Diluted shares (mn)
587
Balance sheet and capital return
($mn)
Total investments
53,548
Common shareholders' equity (ex AOCI)
18,012
Share buybacks
63
Dividends paid
234
Balance sheet and capital return
metrics
Debt leverage (%)
25.7
Financial leverage (%)
27.6
Total capital return as a % of op.
earnings
Valuation metrics
P/BV (ex AOCI) (x)
4.65
P/E (adj) (x)
36.8
Dividend yield (%)
ROE (%)
3.1
14.3
2022A
2022A
2022A
2022A
13.0
6.5
2022A
2023E
0.3
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2023E
56,583
1,941
1,171
2,866
2,863
20.5
96.4
91.1
2023E
4.88
4.89
0.20
30.30
35.36
587
2023E
62,847
20,688
70
117
2023E
24.5
26.3
4.05
29.4
0.1
2024E
60,233
2,371
2,651
28.1%
1,490
2,447
22.2%
3,502
4,540
25.7%
3,502
4,540
100.1%
21.0
96.0
94.8
94.3
93.0
2024E
5.97
5.99
2.65
33.51
38.58
587
2024E
67,569
22,539
8.2%
104
1,548
2024E
23.0
24.7
47.2
2024E
3.71
24.0
1.8
15.4
2025E
CAGR
65,406
9.9%
21.0
2025E
7.75
7.78
2.65
87.8%
33.96
8.9%
39.03
8.2%
586
2025E
68,131
8.4%
22,786
132
27.7%
1,546
2025E
22.8
24.0
24.5
36.9
25.9
2025E
3.67
4.02
18.5
27.2
1.8
1.0
15.8
-16.2%
-0.4%
0.4%
CAGR
25.7%
100.4%
0.0%
CAGR
87.7%
Average
25.8
Average
12.1
POSITIVE
UNDERWEIGHT
USD 143.30
Price (12-Oct-2023)
Price Target
USD 111.00
Why UNDERWEIGHT?
Our call on PGR takes a longer term
view. PGR may need to hold more
capital to support an evolving
business mix, which could lower
ROEs. Likewise, we struggle to see
how PGR could return to its
historical PIF growth rate, as the
company cut rates early during the
pandemic and is now playing catch
up, which is proving tough to gain
approval from regulators.
Upside case
USD 148.00
PGR is able to achieve personal
auto rate adequacy and return to
historical PIF growth rates. PGR
leverages its multivariate pricing
model across newer business lines.
Upside case reflects ~25x '24E EPS.
Downside case
USD 105.00
PGR's baseline pricing may be low,
brought on by a pandemic with
greater rate catch up. Downside
case reflects ~18x '24E EPS.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
149.87
Current
143.30
148.00
110.04
Target
111.00
105.00
Low
Downside
13 October 2023
3
Barclays | Progressive Corp.
PIF Growth Spotlight
Personal Auto PIF Declined by 10k M/M
Personal auto PIF was down 10k (September '23 vs. August '23), better than the
previous decline of 115k sequential print (August '23 vs. July '23) and better than estimated
164k decline estimate.
On a y/y basis, PGR reported personal auto PIF growth of +12.0% in September (above our
estimate of +11.1% y/y), with auto agency PIF +10.0% (vs. our +9.4%) and auto direct
+13.5% (vs. our 12.4%).
FIGURE 1. PIF growth y/y in August with agent (+10.0%) and direct (+13.5%)
PIF y/y % Growth
15%
10%
5%
-
0%
-5%
Sep-19 Dec-19 Mar-20 Jun-20 Sep-20 Dec-20 Mar-21 Jun-21 Sep-21 Dec-21 Mar-22 Jun-22 Sep-22 Dec-22 Mar-23 Jun-23 Sep-23
Agency - Auto
Direct - Auto
Source: Barclays Research, Company Data
Underlying combined ratio - Lower expense ratio is
less sustainable over the long term
PGR's underlying combined ratio of 88.1% in September improved from 91.1% in August, driven
by a better underlying loss ratio of 71.5% (vs. 74.6% in August) and offset slightly by a
modestly higher expense ratio (16.6% in September vs. 16.5% in August).
The construction of PGR's underlying combined ratio is different than pre-pandemic. To
recap, PGR's pre-pandemic underlying loss ratio stood at ~68% and expense ratio ran just north
of 20%. We think a reversion to this pre-pandemic composition would be positive for the stock.
13 October 2023
4
Barclays | Progressive Corp.
FIGURE 2. September '23 underlying loss ratio of 71.5% (vs. 76.9% Barclays) and expense ratio of 16.6% (vs. 16.3% Barclays)
PGR Underlying CR %
100%
- 90%
80%
70%
60%
50%
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
Jun-22
Sep-22
· Underlying Loss Ratio
Expense Ratio
Dec-22
Mar-23
Jun-23
40%
Sep-23
Source: Barclays Research, Company Data
13 October 2023
5
Barclays | Progressive Corp.
Inflation: Focus on Absolute Levels
Motor insurance pricing remains subdued relative to used car pricing using a 2019 base year
(see Figure 3). Specifically, used car & truck pricing is up 33.9% vs. motor insurance pricing at
29.6% since Jan. '19. Compounded auto pricing during that period has not caught up - not
anywhere close. There is still rate catch-up needed to see that inflection point.
FIGURE 3. CPI Indexed to January '19
CPI (2019 Base Year)
160
150
140
130
120
110
100
90
80
Jan-19
May-19
Sep-19
Jan-20
May-20
Sep-20
Jan-21
Sep-21
May-21
Jan-22
May-22
Sep-22
Jan-23
May-23
Sep-23
-All items
Used Cars and Trucks
New Vehicles
-
- Motor Vehicle Parts and Equipment
Motor Vehicle Insurance
Source: Barclays Research, U.S. Bureau of Labor Statistics
Manheim pricing was +1.0% m/m and -3.9% y/y. More importantly, if we compare
September '23 to September '19, Manheim pricing is still up 40.4%.
FIGURE 4. CPI: Used Car and Truck (-6.6% y/y in August '23)
FIGURE 5. Manheim Used Car Prices (-3.9% y/y in September '23)
% Change Y-o-Y
Used Car and Truck
Manheim used-vehicle index
55%
250
45%
230
35%
25%
210
15%
3.7%
5%
190
170
-5%
-6.6%
-15%
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Jan-23
Nov-22
Feb-23
Dec-22
Mar-23
Apr-23
Jul-23
Jun-23
May-23
Aug-23
-All items
-Used Cars and Trucks
150
130
Sep-18
Dec-18
Mar-19
Jun-19
Sep-19
Dec-19
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
Jun-22
Sep-22
Dec-22
Mar-23
Jun-23
Sep-23
Source: Barclays Research, U.S. Bureau of Labor Statistics
Source: Barclays Research, Bloomberg, Manheim
The new vehicle CPI index rose 2.5% y/y in September (down compared to the 2.9% increase in
August) and Motor Vehicle Parts and Equipment CPI index declined (0.3)% y/y (vs. increase of
2.0% in August). However, comparing September '23 vs. Jan '19, new vehicles and car parts
rose 22.2% and 23.0%, respectively.
13 October 2023
6
13 October 2023
Sep-22
-1%
-30%
-20%
-10%
1%
3%
5%
7%
9%
11%
13%
15%
0%
20%
10%
30%
50%
40%
Source: Barclays Research, Company Data
Oct-22
% Change Y-o-Y
NPW y/y % growth
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Barclays | Progressive Corp.
Jan-21
FIGURE 8. Commercial NPW growth (monthly)
Valuation
Model Updates:
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
and 3.2x (unchanged) '24E BVPS (ex AOCI) of $38.58 (up from $37.88).
Our PT of $111 (from $109) is based on 16.5x (unchanged) our '24E EPS of $5.97 (up from $5.82)
balance of 2023. We have raised our personal auto PIF estimates slightly.
FIGURE 6. CPI % Change (Y-o-Y): New Vehicles
Source: Barclays Research, U.S. Bureau of Labor Statistics
New Vehicles
months.
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
-All items
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
-New Vehicles
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
Aug-23
Sep-23
2.5%
3.7%
Commercial NPW Increased 10.8% (y/y)
14%
19%
Apr-23
Updated Operating EPS: We revise '23E from $4.12 to $4.88 and '24E from $5.82 to $5.97.
-1%
9%
4%
% Change Y-o-Y
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Reported commercial premium growth was 10.8% in September '23, a pickup from prior
We have slightly raised our expense ratio and lowered our underlying loss ratio estimates for the
May-23
Jun-23
Jul-23
Aug-23
Sep-23
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Source: Barclays Research, U.S. Bureau of Labor Statistics
-All items
Feb-21
Mar-21
Apr-21
May-21
Jun-21
Jul-21
Aug-21
FIGURE 7. CPI % Change (Y-o-Y): Motor Vehicle Parts and Equipment
Sep-21
Oct-21
Motor Vehicle Parts and Equipment
Nov-21
@ Dec-21
Jan-22
Feb-22
Mar-22
-Motor Vehicle Parts and Equipment
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
Nov-22
Dec-22
Jan-23
Feb-23
Mar-23
Apr-23
May-23
Jun-23
Jul-23
-0.3%
~
Aug-23
Sep-23
3.7%
Barclays | Progressive Corp.
Variance Tables - September '23
FIGURE 9. Variance Analysis - September '23
Summary Details
M/M
Y/Y
Barclays Est.
(in $mn, except per share)
Net premiums written
$4,900
$4,744
Net investment income
$175
$168
Combined Ratio
89.7%
Combined Ratio ex cats and PYD
88.1%
Operating EPS
$0.84
Book value per share (ex. AOCI)
$33.65
NPW by Segment
September
'23A
August '23
% Change
97.2%
91.1%
$0.35
$33.03
3%
$4,007
4%
(750 bps)
(306 bps)
137%
1.9%
M/M
September
'22
$131
116.2%
96.2%
-$0.70
$29.72
13%
% Change
22%
$4,628
6%
34%
$172
2%
(2650 bps)
(816 bps)
Y/Y
September
'23
96.7%
(702 bps)
93.2%
$0.40
% Var.
(511 bps)
-219%
109%
$33.43
1%
Barclays Est.
(in $mn, except per share)
September
'23A
August '23
Personal lines-agent
$1,763
$1,710
Personal lines-direct
Total Personal Lines
$3,960
$3,809
Commercial Business & Other
$707
Property
$233
Total Written Premiums
$4,900
CR by Segment
$2,197
$2,099
% Change
3%
5%
$1,715
4%
$683
4%
$252
-7%
$4,744
3%
M/M
September
'22
$1,456
$3,171
$638
$198
$4,007
% Change
21%
28%
24.9%
$3,771
5.0%
11%
17%
22%
Y/Y
September
'23
$1,724
2.2%
$2,047
7.3%
$638
$218
% Var.
11%
7%
$4,628
6%
Barclays Est.
(in $mn, except per share)
Total Personal Lines
89.4%
Commercial Business & Other
93.2%
Property
September
'23A
81.6%
Source: Barclays Research estimates, Company Data
August '23
93.7%
113.3%
98.0%
% Change
(430 bps)
(2010 bps)
(1640 bps)
September
'22
116.1%
97.4%
193.0%
% Change
(2670 bps)
95.4%
(420 bps)
(11140 bps)
September
'23
98.8%
114.0%
% Var.
(598 bps)
(560 bps)
(3240 bps)
13 October 2023
8
Barclays | Progressive Corp.
Variance Tables - 3Q23
FIGURE 10. Variance Analysis - 3Q23
Summary Details
(in $mn, except per share)
Net premiums written
$15,594
Net investment income
$503
Combined Ratio
92.4%
101.0%
Combined Ratio ex cats and PYD
89.0%
Operating EPS
$2.09
Book value per share (ex. AOCI)
$33.6
NPW by Segment
(in $mn, except per share)
3Q23A
Personal lines-agent
$5,656
Personal lines-direct
$6,997
Total Personal Lines
$12,654
Commercial Business & Other
$2,215
Property
$725
Total Written Premiums
$15,594
CR by Segment
(in $mn, except per share)
Total Personal Lines
91.1%
Personal lines-agent
93.8%
Personal lines-direct
Commercial Business & Other
Property
Source: Barclays Research estimates, Company Data
3Q23A
3Q23A
88.9%
99.0%
88.2%
Q/Q
2Q23
% Change
$12,957
$466
8%
$328
90.6%
$0.32
$31.8
20%
$13,018
(862 bps)
(159 bps)
547%
6%
Q/Q
2Q23
% Change
$4,918
15%
$5,323
31%
$10,241
24%
$10,329
$1,963
13%
$2,064
$759
-5%
$625
$12,963
20%
Q/Q
2Q23
% Change
100.9%
102.8%
99.4%
(1048 bps)
98.2%
111.9%
(902 bps)
84 bps
(2371 bps)
Y/Y
3Q22
% Change
99.2%
92.8%
(388 bps)
90.5%
$0.49
$29.7
20%
$15,322
2%
53.4%
$500
0.7%
(687 bps)
94.5%
(218 bps)
326%
$1.66
13%
$33.4
Y/Y
3Q22
% Change
$4,745
19%
$5,584
25%
$6,847
2%
23%
$12,465
2%
7%
$2,146
16%
$711
20%
$15,322
$13,017
Y/Y
3Q22
% Change
100.0%
(981 bps)
100.9%
(716 bps)
95.0%
(122 bps)
99.2%
(1030 bps)
89.7%
125.1%
(887 bps)
93.0%
931 bps
(3693 bps)
Barclays Est.
3Q23E
% Var.
(158 bps)
26%
1%
Barclays Est.
3Q23E
% Var.
$5,618
1%
3%
2%
2%
Barclays Est.
3Q23E
% Var.
90.4%
(153 bps)
100.8%
(178 bps)
98.6%
(186 bps)
(1036 bps)
13 October 2023
9
Barclays | Progressive Corp.
Model Summary
FIGURE 11. Model Summary (pg. 1)
($ in mn, except per share data)
Net premiums written
2019
37,578
2020
40,569
2021
46,405
2022
51,081
2023E
2024E
2025E
58,814
62,700
68,635
Revenues:
Net premiums earned
Investment income
Total net realized gains (losses) on securities
Fees and other revenues
Service revenues
Total revenues
Expenses:
Losses and loss adjustment expenses
Total underwriting expenses
Policyholder credit expense
Investment expenses
Service expenses
Interest expense
Total expenses
Underwriting Income
Income before income taxes
Provision for income taxes
Other comp (income) loss att. to NCI
Net income
Less: Preferred stock dividends
Net income to common shareholders
ATX total net realized gains (losses) on sec
Other
Operating income to common shareholders
Operating EPS
Net EPS
Net Written Premiums (y/y %)
Net Earned Premiums (y/y %)
Source: Barclays Research estimates, Company Data
36,192
1,042
1,029
564
195
39,022
25,471
7,998
-
25
179
190
33,862
2,724
5,160
1,180
27
3,943
813
3,130
$5.33
$6.72
39,262
937
1,630
604
226
42,658
25,122
8,843
1,077
20
206
217
5,297
7,173
1,469
(10)
3,970
5,705
27
5,678
1,288
4,390
$7.47
$9.66
15.2%
8.0%
17.0%
8.5%
44,369
861
1,509
692
271
47,702
33,628
9,368
26
253
219
35,485
43,492
1,374
4,210
859
3,351
3,324
1,192
2,132
$3.63
$5.66
14.4%
13.0%
49,241
1,260
(1,912)
722
299
49,611
38,123
9,777
24
297
48,689
1,342
922
329
593
27
566
(1,496)
(225)
2,287
$3.90
$0.97
10.1%
15.1%
6.6%
11.0%
56,583
1,941
(4)
857
317
59,694
44,810
10,601
26
341
244
268
56,047
1,171
3,648
747
2,901
27
38
2,863
(3)
2,866
$4.88
$5.97
$4.89
60,233
2,371
903
361
63,869
46,652
12,091
33
331
276
59,383
1,490
4,487
942
3,544
42
3,502
3,502
$5.99
14.9%
6.5%
65,406
2,651
981
392
69,430
48,538
14,421
35
360
276
63,630
2,447
5,800
1,218
4,582
42
4,540
4,540
$7.75
$7.78
9.5%
8.6%
13 October 2023
10
Barclays | Progressive Corp.
FIGURE 12. Model Summary (pg. 2)
($ in mn, except per share data)
2019
2020
2021
2022
2023E
2024E
2025E
Underwriting Margins
Loss and LAE ratio
Expense ratio
Combined ratio
Catastrophes pretax
Cat pts
PYD pretax (negative is unfavorable PYD)
PYD pts (negative is unfavorable)
Underlying loss ratio
Underlying combined ratio
Share information
Shares beginning period
Shares issued
Shares Repurchased
Common Shares Outstanding, end of period
Weighted average shares - basic
Dilution
Weighted average shares - diluted
Shareholders' equity and returns
Common shareholders' equity ex AOCI
Average common shareholders' equity ex AOCI
Book Value Per Share to common ex AOCI
Operating return on avg. common SHE ex AOCI
Trailling twelve month average ROCE (as reported)
Source: Barclays Research estimates, Company Data
70.4%
20.5%
90.9%
552
1.5%
(232)
-0.6%
68.2%
88.8%
583.2
3
1
584.6
583.8
3.1
586.9
12,612
15,613
11,423
14,113
64.0%
21.0%
85.0%
95.3%
1,310
880
2.2%
(195)
5
-0.5%
0.0%
-0.6%
61.2%
82.2%
584.6
2
1
585.2
584.9
2.5
587.4
75.8%
19.6%
3.0%
72.8%
92.4%
585.2
2
2
584.4
584.7
2.3
587.0
17,697
16,655
77.4%
18.4%
95.8%
96.4%
1,643
1,732
3.3%
(282)
73.5%
73.8%
91.9%
584.4
584.9
1
1
584.9
585.0
584.6
585.1
2.3
586.9
18,012
20,688
17,854
79.2%
17.2%
3.1%
(1,298)
-2.3%
91.1%
1
1
2.1
587.2
19,350
77.5%
18.6%
96.0%
94.8%
863
(176)
-0.3%
75.7%
94.3%
585.0
1
1
584.3
584.6
2.1
586.7
22,539
21,613
74.2%
20.5%
944
1.4%
1.4%
(187)
-0.3%
72.5%
93.0%
584.3
1
1
583.9
584.4
2.1
586.5
22,786
22,662
$21.57
27.4%
31.3%
$26.68
31.1%
35.6%
$30.28
18.5%
$30.79
12.8%
12.8%
14.8%
3.1%
$35.36
14.3%
$38.58
$39.03
16.2%
20.0%
15.4%
15.8%
13 October 2023
11
Barclays | Progressive Corp.
Analyst(s) Certification(s):
I, Tracy Benguigui, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to https://
publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New York, NY
10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to https://publicresearch.barcap.com/S/
RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to: https://publicresearch.barcap.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Progressive Corp. (PGR, 12-Oct-2023, USD 143.30), Underweight/Positive, CD/CE/J/K/M
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
13 October 2023
12
Barclays | Progressive Corp.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing investor engagement services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2023) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at https://www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
U.S. Insurance/Non-Life
AIG, Inc. (AIG)
Chubb Limited (CB)
Lemonade, Inc. (LMND)
Allstate Corp. (ALL)
Fidelis Insurance Holdings Limited (FIHL)
Palomar Holdings, Inc. (PLMR)
Ryan Specialty Holdings (RYAN)
Arch Capital Group Ltd. (ACGL)
James River Group Holdings (JRVR)
Progressive Corp. (PGR)
Skyward Specialty Insurance Group, Inc. (SKWD)
Root Inc. (ROOT)
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
13 October 2023
13
Barclays | Progressive Corp.
Distribution of Ratings:
Barclays Equity Research has 1700 companies under coverage.
50% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 47% of companies
with this rating are investment banking clients of the Firm; 67% of the issuers with this rating have received financial services from the Firm.
34% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 44% of
companies with this rating are investment banking clients of the Firm; 66% of the issuers with this rating have received financial services from the Firm.
15% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 28% of
companies with this rating are investment banking clients of the Firm; 52% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Capital Canada Inc. (BCCI, Canada)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, India Branch (Barclays Bank, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
13 October 2023
14
Barclays | Progressive Corp.
Progressive Corp. (PGR / PGR)
Stock Rating: UNDERWEIGHT
Industry View: POSITIVE
Closing Price: USD 143.30 (12-Oct-2023)
Rating and Price Target Chart - USD (as of 12-Oct-2023)
Currency=USD
150
140
130
120
110
100
90
80
Jan-2021
Jul-2021
Jan-2022
Jul-2022
Jan-2023
Jul-2023
Closing Price
Target Price
Rating Change
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
13 October 2023
15
Barclays | Progressive Corp.
Publication Date Closing Price*
Rating
Adjusted Price
Target
109.00
16-Aug-2023
125.05
01-Aug-2023
125.98
13-Jul-2023
132.11
107.00
14-Jun-2023
131.68
120.00
17-May-2023
129.76
123.00
14-Apr-2023
138.21
118.00
11-Apr-2023
149.00
121.00
15-Feb-2023
139.27
123.00
09-Jan-2023
134.61
121.00
14-Dec-2022
126.58
109.00
13-Oct-2022
121.40
104.00
18-Aug-2022
122.49
106.00
18-May-2022
111.19
90.00
16-Mar-2022
107.31
88.00
103.00
16-Feb-2022
105.78
85.00
13-Jan-2022
109.85
83.00
15-Dec-2021
97.14
82.00
17-Nov-2021
90.73
81.00
18-Aug-2021
95.57
82.00
15-Jul-2021
94.95
84.00
15-Apr-2021
100.40
86.00
17-Feb-2021
86.25
85.00
16-Nov-2020
95.90
Underweight
87.00
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by Progressive Corp ..
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Progressive Corp ..
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Progressive Corp. and/or in any related
derivatives.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from Progressive Corp. within the past 12 months.
M: Progressive Corp. is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC
and/or an affiliate.
Valuation Methodology: Our $111 PT is based on 16.5x EPS and 3.2x BVPS (ex AOCI) on 2024E.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: The primary risks to our thesis are if PGR can
improve PIF growth back to double-digit levels while producing underlying loss ratios <70% on a sustainable basis. This would require loss cost trends
abating, that is outside our base case. Next, PGR may be uniquely positioned to make a digital breakthrough within the small commercial lines market
($120bn premiums/TAM) if it can successfully leverage its multivariate pricing model it is known for on the personal auto side.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Unless clients have agreed to receive "institutional debt research
reports" as required by US FINRA Rule 2242, they will not receive any such reports that may be co-authored by non-debt research analysts. Eligible
13 October 2023
16
Barclays | Progressive Corp.
clients may get access to such cross asset reports by contacting debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this
report as its clients and accepts no liability for use by them of the contents which may not be suitable for their personal use. Prices shown are
indicative and Barclays is not offering to buy or sell or soliciting offers to buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Appearances by Third-Party Speakers: Any views or
opinions expressed by third-party speakers during this event are solely those of the speaker and do not represent the views or opinions of Barclays.
Barclays is not responsible for, and makes no warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or
video presentations by any third-party speakers at the event ("Third-Party Content"). Any such Third-Party Content has not been adopted or endorsed
by Barclays and does not represent the views or opinions of Barclays. Third-Party Content is provided for information purposes only and has not been
independently verified by Barclays for its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
This publication is not investment company sales literature as defined by Section 270.24(b) of the US Investment Company Act of 1940, nor is it
intended to constitute an offer, promotion or recommendation of, and should not be viewed as marketing (including, without limitation, for the
purposes of the UK Alternative Investment Fund Managers Regulations 2013 (SI 2013/1773) or AIFMD (Directive 2011/61)) or pre-marketing (including,
without limitation, for the purposes of Directive (EU) 2019/1160) of the securities, products or issuers that are the subject of this report.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"'); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of IIROC (www.iiroc.ca), and a
Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
13 October 2023
17
Barclays | Progressive Corp.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-299-2008; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308.The registered office
of BSIPL is at 208, Ceejay House, Shivsagar Estate, Dr. A. Besant Road, Worli, Mumbai - 400 018, India. Telephone No: +91 22 67196363. Fax number: +91
22 67196399. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC, India Branch, an associate of
BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The Banking Regulation Act, 1949 (Regn
No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue (Regn No INBI00000950). Barclays
Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI CoR-07-00258), and Barclays Wealth
Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are associates of BSIPL in India that are not
authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
13 October 2023
18
Barclays | Progressive Corp.
Environmental, Social, and Governance ('ESG') Related Research: There is currently no globally accepted framework or definition (legal, regulatory
or otherwise) of, nor market consensus as to what constitutes, an 'ESG', 'green', 'sustainable', 'climate-friendly' or an equivalent company, investment,
strategy or consideration or what precise attributes are required to be eligible to be categorised by such terms. This means there are different ways to
evaluate a company or an investment and so different values may be placed on certain ESG credentials as well as adverse ESG-related impacts of
companies and ESG controversies. The evolving nature of ESG considerations, models and methodologies means it can be challenging to definitively
and universally classify a company or investment under an ESG label and there may be areas where such companies and investments could improve or
where adverse ESG-related impacts or ESG controversies exist. The evolving nature of sustainable finance related regulations and the development of
jurisdiction-specific regulatory criteria also means that there is likely to be a degree of divergence as to the interpretation of such terms in the market.
We expect industry guidance, market practice, and regulations in this field to continue to evolve. Any references to 'sustainable', 'sustainability', 'green',
'social', 'ESG', 'ESG considerations', 'ESG factors', 'ESG issues' or other similar or related terms in this document are as used in our public disclosures
and not to any jurisdiction-specific regulatory definition or other interpretation of these terms unless specified otherwise.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
@ Copyright Barclays Bank PLC (2023). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
13 October 2023
19