BARCLAYS
Equity Research
North America Insurance/Non-Life
29 October 2024
Skyward Specialty Insurance Group, Inc.
3Q24 EPS beat but softer net
premium growth
Operating EPS of $0.71 beat Street estimates by 10% and our
estimates by 3.9% driven by lower expense ratio.
CORE
SKWD
EQUAL WEIGHT
Unchanged
North America Insurance/
Non-Life
NEUTRAL
Unchanged
Price Target
USD 45.00
raised 2% from USD 44.00
Summary: Operating EPS grew 8.9% y/y to $0.71 which beat Street estimate of $0.65 and our
estimate of $0.68. Operating income rose 17% y/y to $29 million, beating Street estimates of $27
million and our estimate of $29 million. The beat was mostly driven by a strong combined ratio
of 92.2% that beat our estimate at 93.1% and Street estimate of 93.6%. This was attributed
mainly to a better expense ratio of 28.9% which came in below our expectation of 29.4% and
Street's expectation of 29.3%. We also note cats came inline with our expectation at ~$8 million.
Overall, we view the result as mixed with margins and EPS coming in as favorable but top-line
expectations more in line with gross and a touch lower on net. Our estimates still increase as the
company announced a new share repurchase authorization.
Price (29-Oct-24)
USD 44.75
Potential Upside/Downside
+0.6%
Premium Growth Miss: Overall net premiums written growth was -4.4% y/y, a 4.6pp miss
compared to our estimate and a 4.5pp miss vs. Street's estimates. This was driven by Industry
Solutions and Professional Lines segments posting -7.2% and -16.5% decreases in gross written
premiums, respectively. However, Skyward reported solid gross written premium growth in their
Global Property & Agriculture, Programs, Accident & Health, Captives, Surety, and Transactional
E&S segments. Another important thing to note is that the Company canceled a quota share
reinsurance contract during third quarter and first nine months of 2023, making it difficult to
compare net premiums. Excluding the effect of the cancellation, net written premiums
increased 16.5% for the 3Q24 and 32% for first nine months of 2024, a slight deceleration from
3Q23 premium growth. Book value per share posted a 6% beat coming in at $19.89 vs. our
estimate of $18.76.
Market Cap (USD mn)
1794
Shares Outstanding (mn)
40.10
Free Float (%)
87.13
52 Wk Avg Daily Volume (mn)
0.4
Dividend Yield (%)
N/A
Return on Equity TTM (%)
15.57
Current BVPS (USD)
16.58
Source: Bloomberg
Price Performance
Exchange-Nasdaq
USD 48.40-27.56
52 Week range
Share Repurchase Program: Skyward authorized a share repurchase program of up to $50
million in October 2024.
54
48
42
36
30
24
Jan-2024
Apr-2024
Jul-2024
Oct-2024
Source: IDC
Link to Barclays Live for interactive charting
Barclays Capital Inc. and/or one of its affiliates does and seeks to do business with companies
covered in its research reports. As a result, investors should be aware that the firm may have a
conflict of interest that could affect the objectivity of this report. Investors should consider this
report as only a single factor in making their investment decision.
North America Insurance/Non-Life
Alex Scott, CFA
+1 212 526 1561
alex.scott@barclays.com
BCI, US
Justin Lee, CFA
+1 212 526 0912
justin.lee@barclays.com
BCI, US
Jack Trevisan
+1 212 526 9019
jack.trevisan@barclays.com
BCI, US
Please see analyst certifications and important disclosures beginning on page 6.
Completed: 30-Oct-24, 03:58 GMT Released: 30-Oct-24, 03:59 GMT
Restricted - External
Barclays | Skyward Specialty Insurance Group, Inc.
FIGURE 1. Skyward Summary Financial Information
3Q23
4Q23
Actual
Actual
Summary Financial Information
Operating income:
Gross written premiums
356
322
net written premiums
281
234
net earned premiums
227
233
Net Investment Income
13
1Q24
Actual
459
287
236
11
18
2Q24
Actual
496
297
258
Reported
400
268
270
22
20
BARCe
402
281
280
3Q24
Street
410
281
271
20
19
Diff vs
BARCe
(0.4%)
(4.6%)
(3.8%)
Diff vs
Street
(2.5%)
(4.5%)
(0.4%)
(1.5%)
0.6%
Net Income
22
24
37
31
37
29
26
27.6%
Core operating income
Core operating EPS
25
24
$0.65
$0.59
31
$0.75
33
$0.80
29
$0.71
29
$0.68
27
$0.65
39.7%
2.3%
10.5%
3.9%
10.0%
BVPS
BVPS xAOCI
$14.21
$15.63
$16.60
$17.17
$17.31
$18.04
$18.05
$18.82
$19.89
$19.93
$19.54
$18.76
$18.04
6.0%
10.3%
2.0%
Operating ROE on BVPS xAOCI
17.0%
14.4%
Source: Barclays Research, Bloomberg
FIGURE 2. Skyward P&C Underwriting Information
3Q23
4Q23
Actual
Actual
P&C Underwriting
Net premiums written
% Growth YoY
281
234
63.7%
30.0%
Net premiums earned
% Growth YoY
227
233
43.6%
36.7%
Loss Ratio
61.0%
61.5%
Exense Ratio
29.2%
29.1%
Combined Ratio
90.2%
90.6%
Loss Ratio ex cats & PYD
Combined Ratio ex Cats and PYD
60.7%
60.5%
89.9%
89.6%
Catastrophes ($mn)
1
2
17.1%
1Q24
Actual
287
42.0%
236
29.3%
60.9%
28.7%
89.6%
60.6%
89.3%
17.4%
2Q24
Actual
297
39.0%
258
32.5%
61.7%
29.0%
90.7%
60.6%
89.6%
1
3
14.7%
Reported
268
(4.4%)
270
18.7%
63.3%
28.9%
92.2%
60.6%
89.5%
14.2%
15.9%
BARCe
281
0.2%
280
23.5%
63.7%
29.4%
29.3%
93.1%
60.7%
90.1%
8
8
3Q24
Street
281
0.1%
271
19.2%
64.3%
93.6%
60.7%
90.0%
0.4pp
Diff vs
BARCe
(4.6%)
(4.6pp)
(3.8%)
(4.7pp)
(0.4pp)
(0.5pp)
(0.9pp)
(0.1pp)
(0.6pp)
9
(10.2%)
Catastrophes (pts)
0.4%
1.0%
0.4%
1.2%
2.8%
3.0%
3.5%
(0.2pp)
Reserve development ($m)
(0)
-
(0)
(0)
(0)
(0)
Reserve development (pts)
(0.1%)
-
(0.1%)
(0.1%)
(0.1%)
-
(0.0%)
Source: Barclays Research, Bloomberg
NA
(0.1pp)
(1.3pp)
Diff vs
Street
(4.5%)
(4.5pp)
(0.4%)
(0.5pp)
(1.0pp)
(0.4pp)
(1.4pp)
(0.2pp)
(0.5pp)
(19.6%)
(0.7pp)
NM
(0.1pp)
29 October 2024
2
Barclays | Skyward Specialty Insurance Group, Inc.
SKWD: Quarterly and Annual EPS (USD)
2023
2024
2025
Change y/y
FY Dec
Actual
Old
New
Cons
Old
New
Q1
Q2
0.42A
0.75A
0.75A
N/A
0.78E
0.81E
0.42A
0.80A
0.80A
N/A
0.77E
0.80E
Q3
0.65A
Q4
0.59A
0.68E
0.71A
0.79E
0.82E
N/A
0.76E
0.79E
N/A
N/A
0.89E
0.93E
N/A
Year
2.08A
3.03E
3.09E
2.96E
3.19E
3.32E
P/E
21.5
14.5
13.5
Consensus numbers are from Bloomberg received on 29-Oct-2024; 12:50 GMT
Source: Barclays Research
Cons
2024
N/A
79%
8%
N/A
90%
0%
2025
9%
11%
39%
13%
3.22E
49%
7%
29 October 2024
3
Barclays | Skyward Specialty Insurance Group, Inc.
North America Insurance/Non-Life
Skyward Specialty Insurance Group, Inc. (SKWD)
Income statement ($mn)
Net premiums earned
837
Net investment income (NII)
38
Underwriting income
90
Operating income
81
Net income
81
Effective tax rate (%)
21.6
Combined ratio (%)
90.8
Combined ratio (ex cats & py
development) (%)
Per share data ($)
EPS (adj)
2.08
EPS (reported)
2.09
DPS
0.00
BVPS
16.60
BVPS (ex AOCI)
17.17
Diluted shares (mn)
39
Balance sheet and capital return
($mn)
Total investments
1,680
Common shareholders' equity (ex AOCI)
684
Share buybacks
0
Dividends paid
Balance sheet and capital return
metrics
Debt leverage (%)
6.8
Financial leverage (%)
Total capital return as a % of op.
earnings
Valuation metrics
P/BV (ex AOCI) (x)
2.61
P/E (adj) (x)
Dividend yield (%)
ROE (%)
ROE (operating ex AOCI) (%)
11.5
16.3
2023A
89.3
2023A
2024E
2023A
0
2023A
6.8
0.0
5.5
2023A
21.5
0.0
12.5
Note: FY End Dec
Source: Company data, Bloomberg, Barclays Research
2024E
1,042
1,190
81
109
127
137
22.0
90.9
89.6
3.09
3.33
0.00
20.57
20.61
41
2024E
2,027
825
7
0
2024E
10.8
10.8
2024E
2.17
14.5
0.0
18.0
2025E
86
90
33.6%
124
21.0
91.7
89.6
89.6
2025E
3.32
3.24
0.00
23.43
23.47
41
2025E
2,283
931
28
0
2025E
9.7
9.7
20.5
2025E
1.91
13.5
0.0
14.7
15.1
14.8
14.4
2026E
1,360
142
16.4%
137
152
23.5%
133
148
22.4%
21.0
-0.9%
91.7
0.3%
2026E
3.71
21.3%
3.62
0.00
26.86
17.4%
26.90
16.1%
41
1.8%
2026E
2,546
1,064
15.9%
15
N/A
0
N/A
2026E
8.6
9.0
8.6
9.9
2026E
1.66
2.09
12.1
15.4
0.0
0.0
14.5
14.9
CAGR
0.1%
CAGR
20.2%
N/A
CAGR
14.9%
Average
9.0
9.0
Average
NEUTRAL
EQUAL WEIGHT
Price (29-Oct-2024)
17.6%
Price Target
USD 44.75
USD 45.00
Why EQUAL WEIGHT?
Our Equal Weight rating reflects
optimism around the company's
strategy of building an economic
moat as a strong underwriter in
under served or niche markets.
However, we think there is some
risk around commercial auto and
other areas pressured by social
inflation causing some modest near
to medium term disruption in
growth and margins.
Upside case
USD 53.00
Our upside case assumes ROE
expectations increase by 50bps to
14.7% from improved loss ratios
and the premium to the regression
line increases to 65%.
Downside case
USD 36.00
Our downside case reflects a similar
methodology as our price target,
but assumes ROE expectations
decrease by 50 bps to 13.7% and
the premium to the regression line
remains consistent with current
levels at 25%.
Upside/Downside scenarios
Price History
Prior 12 months
High
Price Target
Next 12 months
Upside
53.00
Current
44.75
Target
45.00
36.00
Low
Downside
Model Updates:
Model Updates: Our main and most impactful model change was to share repurchases. We also
made small assumption changes to go forward growth rates and other places that had an
immaterial effect to EPS. These model changes changed our 2024, 2025, and 2026 EPS
estimates from $3.03 to $3.09, $3.19 to $3.32, and $3.56 to $3.71, respectively. We remain Equal
Weight and increase our price target to $45 from $44.
29 October 2024
4
Barclays | Skyward Specialty Insurance Group, Inc.
FIGURE 3. Skyward Summary Financial Information
4Q23
Actual
1Q24 2Q24
3Q24
Actual
Actual Actual
4Q24E
BARCe Street
1Q25E
Diff
BARCe Street
Diff
2024E
BARCe Street
Summary Financial Information
Operating income:
Gross written premiums
322
459
496
400
362
368
(1.7%)
net written premiums
234
287
297
268
246
243
1.4%
net earned premiums
233
236
258
270
279
276
1.1%
520
518
312
322
0.4%
1,717
(3.0%)
1,099
1,108
283
283
0.3%
Diff
1,652
3.9%
1,958
1,948
(0.8%)
1,245
1,239
0.5%
1,042
1,041
0.2%
Net Investment Income
11
18
22
20
21
20
3.9%
21
21
2.6%
81
Net Income
24
Operating income
24
37
31
37
31
33
33
29
34
31
7.4%
31
9.5%
33
32
34
(3.2%)
34
(1.3%)
80
1.0%
86
2025E
BARCe Street
Diff
0.5%
2,232
1,190
1,181
0.7%
88
(2.2%)
90
137
124
10.5%
133
135
(1.3%)
127
123
3.4%
137
Operating EPS
$0.59
$0.75
$0.80
$0.71
$0.82
$0.74
10.6%
$0.81
$0.80
0.2%
BVPS
$16.6
$17.3
$18.0
$19.9
$20.6
$18.6
10.6%
$21.2
$19.3
10.0%
BVPS xAOCI
$17.2
$18.0
$18.8
$19.9
$20.6
$21.3
Operating ROE on BVPS xAOCI
14.4%
17.1%
17.4%
14.7%
16.2% 14.9%
1.3pp
15.4% 17.0%
(1.6pp)
Source: Barclays Research, Bloomberg
FIGURE 4. Skyward P&C Underwriting Information
4Q23
1Q24
2Q24
3Q24
Actual
Actual Actual
Actual
4Q24E
BARCe Street
Diff
1Q25E
BARCe Street
Diff
P&C Underwriting
Net premiums written
234
% Growth YoY
30.0%
Net premiums earned
233
% Growth YoY
287
297
268
246
243
1.4%
312
322
42.0%
39.0%
(4.4%)
5.3% 13.4%
(8.1pp)
8.8% 12.1%
236
258
270
(3.0%)
1,099
(3.3pp)
279
276
1.1%
19.8%
22.6%
(2.8pp)
19.9%
283
283
0.3%
19.6%
36.7%
29.3%
32.5%
18.7%
0.3pp
Loss Ratio
Expense Ratio
61.5%
60.9%
61.7%
63.3%
61.9%
62.1%
62.5%
62.2%
0.3pp
29.1%
28.7%
29.0%
28.9%
29.2%
29.5%
(0.2pp)
(0.3pp)
29.2%
28.8%
0.4pp
Combined Ratio
90.6%
89.6%
90.7%
92.2%
91.1%
91.9%
(0.8pp)
91.7% 91.2%
0.5pp
Loss Ratio ex cats & PYD
60.5%
60.6%
60.6%
60.6%
Combined Ratio ex Cats and PYD
89.6%
89.3%
89.6%
89.5%
60.7%
60.7%
89.9%
90.2%
0.0pp
(0.3pp)
60.7%
60.8%
89.9% 89.6%
0.3pp
(0.1pp)
Catastrophes ($mn)
2
Catastrophes (pts)
1.0%
Reserve development ($m)
Reserve development (pts)
-
(0.1%)
(0.1%)
(0.1%)
1
3
8
3
5
(28.9%)
1.2%
1.7%
(0.5pp)
1.8%
(0) (100.0%)
-
(0.0%)
0.0pp
5
4
17.2%
1.5%
0.3pp
(0) (100.0%)
(1)
-
(0.0%)
0.0pp
0.4%
1.2%
2.8%
(0)
(0)
(0)
Source: Barclays Research, Bloomberg
$3.09
$2.96
4.2%
$3.32
$20.6
$18.6
10.6%
$20.6
16.3% 16.5%
(0.2pp)
15.1%
16.2%
(1.1pp)
2024E
BARCe Street
Diff
1,108
(0.8%)
1,245
18.1% 21.6%
(3.5pp)
13.3%
11.9%
1,042
1,041
0.2%
1,190
24.5%
25.5%
(1.0pp)
62.0%
62.2%
(0.3pp)
29.0% 29.0%
(0.0pp)
29.2%
29.1%
90.9%
91.3%
(0.3pp)
60.6%
60.6%
0.0pp
60.4%
60.6%
89.6%
89.6%
(0.0pp)
15
18 (17.0%)
25
1.4%
(0.3pp)
1.7%
2.1%
2.1%
17.0%
(1)
(0.1%) (0.1%) (0.0pp)
-
(0.1%)
0.1pp
136
0.6%
15
$3.22
3.3%
$23.4
$21.1
11.0%
$23.5
2025E
BARCe Street
Diff
1,239
0.5%
1,419
1.5pp
1,181
0.7%
14.2%
13.5%
0.6pp
62.5%
62.6%
(0.1pp)
0.1pp
91.7%
0.1pp
91.7%
89.6%
89.7%
(0.2pp)
(0.1pp)
24
3.3%
0.1pp
(1) (100.0%)
2026E
BARCe
Street
Diff
1,419
2,168
2.9%
1,375
3.2%
1,360
1,318
3.2%
102
(11.8%)
148
150
(1.1%)
151
0.6%
$3.71
$3.62
2.6%
$26.9
$26.9
$23.9
12.4%
14.8%
16.1%
(1.3pp)
2026E
BARCe Street
Diff
1,375
3.2%
14.0%
11.0%
1,360
1,318
3.2%
14.3%
11.6%
3.0pp
2.8pp
62.5%
62.9%
29.2%
29.1%
(0.5pp)
0.1pp
91.7%
92.1%
(0.4pp)
60.4%
61.0%
89.6%
90.2%
(0.7pp)
(0.6pp)
29
26
11.7%
2.1%
2.0%
0.2pp
-
(1) (100.0%)
-
(0.1%)
0.1pp
29 October 2024
5
Barclays | Skyward Specialty Insurance Group, Inc.
Analyst(s) Certification(s):
I, Alex Scott, CFA, hereby certify (1) that the views expressed in this research report accurately reflect my personal views about any or all of the subject
securities or issuers referred to in this research report and (2) no part of my compensation was, is or will be directly or indirectly related to the specific
recommendations or views expressed in this research report.
Important Disclosures:
Barclays Research is produced by the Investment Bank of Barclays Bank PLC and its affiliates (collectively and each individually, "Barclays"). All
authors contributing to this research report are Research Analysts unless otherwise indicated. The publication date at the top of the report reflects the
local time where the report was produced and may differ from the release date provided in GMT.
Availability of Disclosures:
Where any companies are the subject of this research report, for current important disclosures regarding those companies please refer to https://
publicresearch.barclays.com or alternatively send a written request to: Barclays Research Compliance, 745 Seventh Avenue, 13th Floor, New York, NY
10019 or call +1-212-526-1072.
The analysts responsible for preparing this research report have received compensation based upon various factors including the firm's total revenues,
a portion of which is generated by investment banking activities, the profitability and revenues of the Markets business and the potential interest of the
firm's investing clients in research with respect to the asset class covered by the analyst.
Analysts regularly conduct site visits to view the material operations of covered companies, but Barclays policy prohibits them from accepting payment
or reimbursement by any covered company of their travel expenses for such visits.
Barclays Research Department produces various types of research including, but not limited to, fundamental analysis, equity-linked analysis,
quantitative analysis, and trade ideas. Recommendations contained in one type of Barclays Research may differ from those contained in other types of
Barclays Research, whether as a result of differing time horizons, methodologies, or otherwise.
In order to access Barclays Statement regarding Research Dissemination Policies and Procedures, please refer to https://
publicresearch.barclays.com/S/RD.htm. In order to access Barclays Research Conflict Management Policy Statement, please refer to: https://
publicresearch.barclays.com/S/CM.htm.
Primary Stocks (Ticker, Date, Price)
Skyward Specialty Insurance Group, Inc. (SKWD, 29-Oct-2024, USD 44.75), Equal Weight/Neutral, A/CE/D/E/J/L
Unless otherwise indicated, prices are sourced from Bloomberg and reflect the closing price in the relevant trading market, which may not be the last
available closing price at the time of publication.
Disclosure Legend:
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of the issuer in the
previous 12 months.
B: An employee or non-executive director of Barclays PLC is a director of this issuer.
CD: Barclays Bank PLC and/or an affiliate is a market-maker in debt securities issued by this issuer.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by this issuer.
CH: Barclays Bank PLC and/or its group companies makes, or will make, a market in the securities (as defined under paragraph 16.2 (k) of the HK SFC
Code of Conduct) in respect of this issuer.
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer within the
next 3 months.
FA: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with US
regulations.
FB: Barclays Bank PLC and/or an affiliate beneficially owns a long position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FC: Barclays Bank PLC and/or an affiliate beneficially owns a short position of more than 0.5% of a class of equity securities of this issuer, as calculated
in accordance with EU regulations.
FD: Barclays Bank PLC and/or an affiliate beneficially owns 1% or more of a class of equity securities of this issuer, as calculated in accordance with
South Korean regulations.
FE: Barclays Bank PLC and/or its group companies has financial interests in relation to this issuer and such interests aggregate to an amount equal to
or more than 1% of this issuer's market capitalization, as calculated in accordance with HK regulations.
GD: One of the Research Analysts on the fundamental credit coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
GE: One of the Research Analysts on the fundamental equity coverage team (and/or a member of his or her household) has a long position in the
common equity securities of this issuer.
H: This issuer beneficially owns more than 5% of any class of common equity securities of Barclays PLC.
I: Barclays Bank PLC and/or an affiliate is party to an agreement with this issuer for the provision of financial services to Barclays Bank PLC and/or an
affiliate.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities of this issuer and/or in any related derivatives.
29 October 2024
6
Barclays | Skyward Specialty Insurance Group, Inc.
K: Barclays Bank PLC and/or an affiliate has received non-investment banking related compensation (including compensation for brokerage services, if
applicable) from this issuer within the past 12 months.
L: This issuer is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an affiliate.
M: This issuer is, or during the past 12 months has been, a non-investment banking client (securities related services) of Barclays Bank PLC and/or an
affiliate.
N: This issuer is, or during the past 12 months has been, a non-investment banking client (non-securities related services) of Barclays Bank PLC and/or
an affiliate.
O: Not in use.
P: A partner, director or officer of Barclays Capital Canada Inc. has, during the preceding 12 months, provided services to the subject company for
remuneration, other than normal course investment advisory or trade execution services.
Q: Barclays Bank PLC and/or an affiliate is a Corporate Broker to this issuer.
R: Barclays Capital Canada Inc. and/or an affiliate has received compensation for investment banking services from this issuer in the past 12 months.
S: This issuer is a Corporate Broker to Barclays PLC.
T: Barclays Bank PLC and/or an affiliate is providing investor engagement services to this issuer.
U: The equity securities of this Canadian issuer include subordinate voting restricted shares.
V: The equity securities of this Canadian issuer include non-voting restricted shares.
Risk Disclosure(s)
Master limited partnerships (MLPs) are pass-through entities structured as publicly listed partnerships. For tax purposes, distributions to MLP unit
holders may be treated as a return of principal. Investors should consult their own tax advisors before investing in MLP units.
Disclosure(s) regarding Information Sources
Copyright C (2024) Sustainalytics. Sustainalytics retains ownership and all intellectual property rights in its proprietary information and data that may
be included in this report. Any Sustainalytics' information and data included herein may not be copied or redistributed, is intended for informational
purposes only, does not constitute investment advice and is not warranted to be complete, timely and accurate. Sustainalytics' information and data is
subject to conditions available at www.sustainalytics.com/legal-disclaimers/
Bloomberg® is a trademark and service mark of Bloomberg Finance L.P. and its affiliates (collectively "Bloomberg") and the Bloomberg Indices are
trademarks of Bloomberg. Bloomberg or Bloomberg's licensors own all proprietary rights in the Bloomberg Indices. Bloomberg does not approve or
endorse this material, or guarantee the accuracy or completeness of any information herein, or make any warranty, express or implied, as to the results
to be obtained therefrom and, to the maximum extent allowed by law, Bloomberg shall have no liability or responsibility for injury or damages arising
in connection therewith.
Guide to the Barclays Fundamental Equity Research Rating System:
Our coverage analysts use a relative rating system in which they rate stocks as Overweight, Equal Weight or Underweight (see definitions below)
relative to other companies covered by the analyst or a team of analysts that are deemed to be in the same industry (the "industry coverage universe").
In addition to the stock rating, we provide industry views which rate the outlook for the industry coverage universe as Positive, Neutral or Negative (see
definitions below). A rating system using terms such as buy, hold and sell is not the equivalent of our rating system. Investors should carefully read the
entire research report including the definitions of all ratings and not infer its contents from ratings alone.
Stock Rating
Overweight - The stock is expected to outperform the unweighted expected total return of the industry coverage universe over a 12-month investment
horizon.
Equal Weight - The stock is expected to perform in line with the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Underweight - The stock is expected to underperform the unweighted expected total return of the industry coverage universe over a 12-month
investment horizon.
Rating Suspended - The rating and target price have been suspended temporarily due to market events that made coverage impracticable or to
comply with applicable regulations and/or firm policies in certain circumstances including where the Investment Bank of Barclays Bank PLC is acting in
an advisory capacity in a merger or strategic transaction involving the company.
Industry View
Positive - industry coverage universe fundamentals/valuations are improving.
Neutral - industry coverage universe fundamentals/valuations are steady, neither improving nor deteriorating.
Negative - industry coverage universe fundamentals/valuations are deteriorating.
Below is the list of companies that constitute the "industry coverage universe":
North America Insurance/Non-Life
AIG, Inc. (AIG)
Arch Capital Group Ltd. (ACGL)
Chubb Limited (CB)
Hamilton Insurance Group (HG)
RenaissanceRe Holdings Ltd. (RNR)
Allstate Corp. (ALL)
Arthur J. Gallagher & Co. (AJG)
Everest Re Group, Ltd. (EG)
Marsh & McLennan Cos. (MMC)
Ryan Specialty Holdings (RYAN)
Aon plc (AON)
Brown & Brown, Inc. (BRO)
Fidelis Insurance Holdings Limited (FIHL)
Progressive Corp. (PGR)
Skyward Specialty Insurance Group, Inc. (SKWD)
29 October 2024
7
Barclays | Skyward Specialty Insurance Group, Inc.
The Hartford Financial Services Group, Inc. (HIG) The Travelers Companies, Inc. (TRV)
WR Berkley Corp. (WRB)
Willis Towers Watson Plc (WTW)
Distribution of Ratings:
Barclays Equity Research has 1861 companies under coverage.
49% have been assigned an Overweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Buy rating; 53% of companies
with this rating are investment banking clients of the Firm; 72% of the issuers with this rating have received financial services from the Firm.
35% have been assigned an Equal Weight rating which, for purposes of mandatory regulatory disclosures, is classified as a Hold rating; 45% of
companies with this rating are investment banking clients of the Firm; 62% of the issuers with this rating have received financial services from the Firm.
15% have been assigned an Underweight rating which, for purposes of mandatory regulatory disclosures, is classified as a Sell rating; 32% of
companies with this rating are investment banking clients of the Firm; 55% of the issuers with this rating have received financial services from the Firm.
Guide to the Barclays Research Price Target:
Each analyst has a single price target on the stocks that they cover. The price target represents that analyst's expectation of where the stock will trade
in the next 12 months. Upside/downside scenarios, where provided, represent potential upside/potential downside to each analyst's price target over
the same 12-month period.
Types of investment recommendations produced by Barclays Equity Research:
In addition to any ratings assigned under Barclays' formal rating systems, this publication may contain investment recommendations in the form of
trade ideas, thematic screens, scorecards or portfolio recommendations that have been produced by analysts within Equity Research. Any such
investment recommendations shall remain open until they are subsequently amended, rebalanced or closed in a future research report.
Barclays may also re-distribute equity research reports produced by third-party research providers that contain recommendations that differ from
and/or conflict with those published by Barclays' Equity Research Department.
Disclosure of other investment recommendations produced by Barclays Equity Research:
Barclays Equity Research may have published other investment recommendations in respect of the same securities/instruments recommended in this
research report during the preceding 12 months. To view all investment recommendations published by Barclays Equity Research in the preceding 12
months please refer to https://live.barcap.com/go/research/Recommendations.
Legal entities involved in producing Barclays Research:
Barclays Bank PLC (Barclays, UK)
Barclays Capital Inc. (BCI, US)
Barclays Bank Ireland PLC, Frankfurt Branch (BBI, Frankfurt)
Barclays Bank Ireland PLC, Paris Branch (BBI, Paris)
Barclays Bank Ireland PLC, Milan Branch (BBI, Milan)
Barclays Securities Japan Limited (BSJL, Japan)
Barclays Bank PLC, Hong Kong Branch (Barclays Bank, Hong Kong)
Barclays Bank Mexico, S.A. (BBMX, Mexico)
Barclays Capital Casa de Bolsa, S.A. de C.V. (BCCB, Mexico)
Barclays Securities (India) Private Limited (BSIPL, India)
Barclays Bank PLC, Singapore Branch (Barclays Bank, Singapore)
Barclays Bank PLC, DIFC Branch (Barclays Bank, DIFC)
29 October 2024
8
Barclays | Skyward Specialty Insurance Group, Inc.
Skyward Specialty Insurance Group, Inc. (SKWD / SKWD)
Stock Rating: EQUAL WEIGHT
Industry View: NEUTRAL
Closing Price: USD 44.75 (29-Oct-2024)
Rating and Price Target Chart - USD (as of 29-Oct-2024)
Currency=USD
50
x
45
40
35
30
25
20
15
May-2023
Sep-2023
Jan-2024
May-2024
Sep-2024
Closing Price
Target Price
. Rating Change
x
Drop Coverage
Source: IDC, Barclays Research
Link to Barclays Live for interactive charting
Publication
Date
04-Sep-2024
05-Dec-2023
07-Nov-2023
30.53
31.00
Closing Price*
40.87
32.70
Rating
Equal Weight
Coverage
Dropped
Adjusted Price
Target
44.00
10-Jul-2023
25.00
11-May-2023
24.18
27.00
29.00
11-Apr-2023
20.76
23.00
07-Feb-2023
19.25
Overweight
22.00
Source: Bloomberg, Barclays Research
*This is the closing price referenced in the publication, which may not be
the last available closing price at the time of publication.
Historical stock prices and price targets may have been adjusted for stock
splits and dividends.
A: Barclays Bank PLC and/or an affiliate has been lead manager or co-lead manager of a publicly disclosed offer of securities of Skyward Specialty
Insurance Group, Inc. in the previous 12 months.
CE: Barclays Bank PLC and/or an affiliate is a market-maker in equity securities issued by Skyward Specialty Insurance Group, Inc ..
D: Barclays Bank PLC and/or an affiliate has received compensation for investment banking services from Skyward Specialty Insurance Group, Inc. in
the past 12 months.
E: Barclays Bank PLC and/or an affiliate expects to receive or intends to seek compensation for investment banking services from Skyward Specialty
Insurance Group, Inc. within the next 3 months.
J: Barclays Bank PLC and/or an affiliate is a liquidity provider and/or trades regularly in the securities by Skyward Specialty Insurance Group, Inc.
and/or in any related derivatives.
L: Skyward Specialty Insurance Group, Inc. is, or during the past 12 months has been, an investment banking client of Barclays Bank PLC and/or an
affiliate.
29 October 2024
9
Barclays | Skyward Specialty Insurance Group, Inc.
Valuation Methodology: Our price target of $45 reflects a 2.0x P/BVPS xAOCI multiple on our 3Q25E BVPS xAOCI estimate of $22.68, which was
calculated from a P/BV vs ROE regression based on our NT+1 (FQ5-8) ROE estimate of 14.2% and assuming SKWD trades at a 60% premium to the
regression line.
Risks which May Impede the Achievement of the Barclays Research Valuation and Price Target: Upside Risks: We think there is a chance the
company's multiple may trade at a premium if management is able to deliver consistent combined ratios through continued mix shift of its portfolio
into products that are less sensitive to the P&C cycle. Downside Risks: Decline in E&S demand as admitted carriers begin to underwrite risks
previously passed can thwart the growth trajectory of key business segments. Furthermore, a general slowdown in macro environment may lead to
lower coverage gaps as insured retain more risk to save on expenses.
Disclaimer:
This publication has been produced by Barclays Research Department in the Investment Bank of Barclays Bank PLC and/or one or more of its affiliates
(collectively and each individually, "Barclays").
It has been prepared for institutional investors and not for retail investors. It has been distributed by one or more Barclays affiliated legal entities listed
below or by an independent and non-affiliated third-party entity (as may be communicated to you by such third-party entity in its communications
with you). It is provided for information purposes only, and Barclays makes no express or implied warranties, and expressly disclaims all warranties of
merchantability or fitness for a particular purpose or use with respect to any data included in this publication. To the extent that this publication states
on the front page that it is intended for institutional investors and is not subject to all of the independence and disclosure standards applicable to debt
research reports prepared for retail investors under U.S. FINRA Rule 2242, it is an "institutional debt research report" and distribution to retail investors
is strictly prohibited. Barclays also distributes such institutional debt research reports to various issuers, media, regulatory and academic
organisations for their own internal informational news gathering, regulatory or academic purposes and not for the purpose of making investment
decisions regarding any debt securities. Media organisations are prohibited from re-publishing any opinion or recommendation concerning a debt
issuer or debt security contained in any Barclays institutional debt research report. Any such recipients that do not want to continue receiving Barclays
institutional debt research reports should contact debtresearch@barclays.com. Unless clients have agreed to receive "institutional debt research
reports" as required by US FINRA Rule 2242, they will not receive any such reports that may be co-authored by non-debt research analysts. Eligible
clients may get access to such cross asset reports by contacting debtresearch@barclays.com. Barclays will not treat unauthorized recipients of this
report as its clients and accepts no liability for use by them of the contents which may not be suitable for their personal use. Prices shown are
indicative and Barclays is not offering to buy or sell or soliciting offers to buy or sell any financial instrument.
Without limiting any of the foregoing and to the extent permitted by law, in no event shall Barclays, nor any affiliate, nor any of their respective officers,
directors, partners, or employees have any liability for (a) any special, punitive, indirect, or consequential damages; or (b) any lost profits, lost revenue,
loss of anticipated savings or loss of opportunity or other financial loss, even if notified of the possibility of such damages, arising from any use of this
publication or its contents.
Other than disclosures relating to Barclays, the information contained in this publication has been obtained from sources that Barclays Research
believes to be reliable, but Barclays does not represent or warrant that it is accurate or complete. Appearances by Third-Party Speakers: Any views or
opinions expressed by third-party speakers during this event are solely those of the speaker and do not represent the views or opinions of Barclays.
Barclays is not responsible for, and makes no warranties whatsoever as to, the information or opinions contained in any written, electronic, audio or
video presentations by any third-party speakers at the event ("Third-Party Content"). Any such Third-Party Content has not been adopted or endorsed
by Barclays and does not represent the views or opinions of Barclays. Third-Party Content is provided for information purposes only and has not been
independently verified by Barclays for its accuracy or completeness.
The views in this publication are solely and exclusively those of the authoring analyst(s) and are subject to change, and Barclays Research has no
obligation to update its opinions or the information in this publication. Unless otherwise disclosed herein, the analysts who authored this report have
not received any compensation from the subject companies in the past 12 months. If this publication contains recommendations, they are general
recommendations that were prepared independently of any other interests, including those of Barclays and/or its affiliates, and/or the subject
companies. This publication does not contain personal investment recommendations or investment advice or take into account the individual financial
circumstances or investment objectives of the clients who receive it. Barclays is not a fiduciary to any recipient of this publication. The securities and
other investments discussed herein may not be suitable for all investors and may not be available for purchase in all jurisdictions. The United States
imposed sanctions on certain Chinese companies (https://home.treasury.gov/policy-issues/financial-sanctions/sanctions-programs-and-country-
information/chinese-military-companies-sanctions), which may restrict U.S. persons from purchasing securities issued by those companies. Investors
must independently evaluate the merits and risks of the investments discussed herein, including any sanctions restrictions that may apply, consult any
independent advisors they believe necessary, and exercise independent judgment with regard to any investment decision. The value of and income
from any investment may fluctuate from day to day as a result of changes in relevant economic markets (including changes in market liquidity). The
information herein is not intended to predict actual results, which may differ substantially from those reflected. Past performance is not necessarily
indicative of future results. The information provided does not constitute a financial benchmark and should not be used as a submission or
contribution of input data for the purposes of determining a financial benchmark.
This publication is not investment company sales literature as defined by Section 270.24(b) of the US Investment Company Act of 1940, nor is it
intended to constitute an offer, promotion or recommendation of, and should not be viewed as marketing (including, without limitation, for the
purposes of the UK Alternative Investment Fund Managers Regulations 2013 (SI 2013/1773) or AIFMD (Directive 2011/61)) or pre-marketing (including,
without limitation, for the purposes of Directive (EU) 2019/1160) of the securities, products or issuers that are the subject of this report.
Third Party Distribution: Any views expressed in this communication are solely those of Barclays and have not been adopted or endorsed by any third
party distributor.
United Kingdom: This document is being distributed (1) only by or with the approval of an authorised person (Barclays Bank PLC) or (2) to, and is
directed at (a) persons in the United Kingdom having professional experience in matters relating to investments and who fall within the definition of
"investment professionals" in Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 (the "Order"); or (b) high
net worth companies, unincorporated associations and partnerships and trustees of high value trusts as described in Article 49(2) of the Order; or (c)
other persons to whom it may otherwise lawfully be communicated (all such persons being "Relevant Persons"). Any investment or investment activity
to which this communication relates is only available to and will only be engaged in with Relevant Persons. Any other persons who receive this
29 October 2024
10
Barclays | Skyward Specialty Insurance Group, Inc.
communication should not rely on or act upon it. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the
Financial Conduct Authority and the Prudential Regulation Authority and is a member of the London Stock Exchange.
European Economic Area ("EEA"): This material is being distributed to any "Authorised User" located in a Restricted EEA Country by Barclays Bank
Ireland PLC. The Restricted EEA Countries are Austria, Bulgaria, Estonia, Finland, Hungary, Iceland, Liechtenstein, Lithuania, Luxembourg, Malta,
Portugal, Romania, Slovakia and Slovenia. For any other "Authorised User" located in a country of the European Economic Area, this material is being
distributed by Barclays Bank PLC. Barclays Bank Ireland PLC is a bank authorised by the Central Bank of Ireland whose registered office is at 1
Molesworth Street, Dublin 2, Ireland. Barclays Bank PLC is not registered in France with the Autorité des marchés financiers or the Autorité de contrôle
prudentiel. Authorised User means each individual associated with the Client who is notified by the Client to Barclays and authorised to use the
Research Services. The Restricted EEA Countries will be amended if required.
Finland: Notwithstanding Finland's status as a Restricted EEA Country, Research Services may also be provided by Barclays Bank PLC where permitted
by the terms of its cross-border license.
Americas: The Investment Bank of Barclays Bank PLC undertakes U.S. securities business in the name of its wholly owned subsidiary Barclays Capital
Inc., a FINRA and SIPC member. Barclays Capital Inc., a U.S. registered broker/dealer, is distributing this material in the United States and, in
connection therewith accepts responsibility for its contents. Any U.S. person wishing to effect a transaction in any security discussed herein should do
so only by contacting a representative of Barclays Capital Inc. in the U.S. at 745 Seventh Avenue, New York, New York 10019.
Non-U.S. persons should contact and execute transactions through a Barclays Bank PLC branch or affiliate in their home jurisdiction unless local
regulations permit otherwise.
This material is distributed in Canada by Barclays Capital Canada Inc., a registered investment dealer, a Dealer Member of Canadian Investment
Regulatory Organization (www.ciro.ca), and a Member of the Canadian Investor Protection Fund (CIPF).
This material is distributed in Mexico by Barclays Bank Mexico, S.A. and/or Barclays Capital Casa de Bolsa, S.A. de C.V. This material is distributed in the
Cayman Islands and in the Bahamas by Barclays Capital Inc., which it is not licensed or registered to conduct and does not conduct business in, from or
within those jurisdictions and has not filed this material with any regulatory body in those jurisdictions.
Japan: This material is being distributed to institutional investors in Japan by Barclays Securities Japan Limited. Barclays Securities Japan Limited is a
joint-stock company incorporated in Japan with registered office of 6-10-1 Roppongi, Minato-ku, Tokyo 106-6131, Japan. It is a subsidiary of Barclays
Bank PLC and a registered financial instruments firm regulated by the Financial Services Agency of Japan. Registered Number: Kanto Zaimukyokucho
(kinsho) No. 143.
Asia Pacific (excluding Japan): Barclays Bank PLC, Hong Kong Branch is distributing this material in Hong Kong as an authorised institution regulated
by the Hong Kong Monetary Authority. Registered Office: 41/F, Cheung Kong Center, 2 Queen's Road Central, Hong Kong.
All Indian securities-related research and other equity research produced by Barclays' Investment Bank are distributed in India by Barclays Securities
(India) Private Limited (BSIPL). BSIPL is a company incorporated under the Companies Act, 1956 having CIN U67120MH2006PTC161063. BSIPL is
registered and regulated by the Securities and Exchange Board of India (SEBI) as a Research Analyst: INH000001519; Portfolio Manager INP000002585;
Stock Broker INZ000269539 (member of NSE and BSE); Depository Participant with the National Securities & Depositories Limited (NSDL): DP ID: IN-DP-
NSDL-478-2020; Investment Adviser: INA000000391. BSIPL is also registered as a Mutual Fund Advisor having AMFI ARN No. 53308. The registered office
of BSIPL is at Nirlon Knowledge Park, 9th floor, Block B-6, Off. Western Express Highway, Goregaon (East), Mumbai - 400063, India. Telephone No: +91
22 61754000 Fax number: +91 22 61754099. Any other reports produced by Barclays' Investment Bank are distributed in India by Barclays Bank PLC,
India Branch, an associate of BSIPL in India that is registered with Reserve Bank of India (RBI) as a Banking Company under the provisions of The
Banking Regulation Act, 1949 (Regn No BOM43) and registered with SEBI as Merchant Banker (Regn No INM000002129) and also as Banker to the Issue
(Regn No INBI00000950). Barclays Investments and Loans (India) Limited, registered with RBI as Non Banking Financial Company (Regn No RBI
CoR-07-00258), and Barclays Wealth Trustees (India) Private Limited, registered with Registrar of Companies (CIN U93000MH2008PTC188438), are
associates of BSIPL in India that are not authorised to distribute any reports produced by Barclays' Investment Bank.
This material is distributed in Singapore by the Singapore Branch of Barclays Bank PLC, a bank licensed in Singapore by the Monetary Authority of
Singapore. For matters in connection with this material, recipients in Singapore may contact the Singapore branch of Barclays Bank PLC, whose
registered address is 10 Marina Boulevard, #23-01 Marina Bay Financial Centre Tower 2, Singapore 018983.
This material, where distributed to persons in Australia, is produced or provided by Barclays Bank PLC.
This communication is directed at persons who are a "Wholesale Client" as defined by the Australian Corporations Act 2001.
Please note that the Australian Securities and Investments Commission (ASIC) has provided certain exemptions to Barclays Bank PLC (BBPLC) under
paragraph 911A(2)(l) of the Corporations Act 2001 from the requirement to hold an Australian financial services licence (AFSL) in respect of financial
services provided to Australian Wholesale Clients, on the basis that BBPLC is authorised by the Prudential Regulation Authority of the United Kingdom
(PRA) and regulated by the Financial Conduct Authority (FCA) of the United Kingdom and the PRA under United Kingdom laws. The United Kingdom
has laws which differ from Australian laws. To the extent that this communication involves the provision of financial services by BBPLC to Australian
Wholesale Clients, BBPLC relies on the relevant exemption from the requirement to hold an AFSL. Accordingly, BBPLC does not hold an AFSL.
This communication may be distributed to you by either: (i) Barclays Bank PLC directly or (ii) Barrenjoey Markets Pty Limited (ACN 636 976 059,
"Barrenjoey"), the holder of Australian Financial Services Licence (AFSL) 521800, a non-affiliated third party distributor, where clearly identified to you
by Barrenjoey. Barrenjoey is not an agent of Barclays Bank PLC.
This material, where distributed in New Zealand, is produced or provided by Barclays Bank PLC. Barclays Bank PLC is not registered, filed with or
approved by any New Zealand regulatory authority. This material is not provided under or in accordance with the Financial Markets Conduct Act of
2013 ("FMCA"), and is not a disclosure document or "financial advice" under the FMCA. This material is distributed to you by either: (i) Barclays Bank
PLC directly or (ii) Barrenjoey Markets Pty Limited ("Barrenjoey"), a non-affiliated third party distributor, where clearly identified to you by Barrenjoey.
Barrenjoey is not an agent of Barclays Bank PLC. This material may only be distributed to "wholesale investors" that meet the "investment business",
"investment activity", "large", or "government agency" criteria specified in Schedule 1 of the FMCA.
Middle East: Nothing herein should be considered investment advice as defined in the Israeli Regulation of Investment Advisory, Investment Marketing
and Portfolio Management Law, 1995 ("Advisory Law"). This document is being made to eligible clients (as defined under the Advisory Law) only.
29 October 2024
11
Barclays | Skyward Specialty Insurance Group, Inc.
Barclays Israeli branch previously held an investment marketing license with the Israel Securities Authority but it cancelled such license on 30/11/2014
as it solely provides its services to eligible clients pursuant to available exemptions under the Advisory Law, therefore a license with the Israel
Securities Authority is not required. Accordingly, Barclays does not maintain an insurance coverage pursuant to the Advisory Law.
This material is distributed in the United Arab Emirates (including the Dubai International Financial Centre) and Qatar by Barclays Bank PLC. Barclays
Bank PLC in the Dubai International Financial Centre (Registered No. 0060) is regulated by the Dubai Financial Services Authority (DFSA). Principal
place of business in the Dubai International Financial Centre: The Gate Village, Building 4, Level 4, PO Box 506504, Dubai, United Arab Emirates.
Barclays Bank PLC-DIFC Branch, may only undertake the financial services activities that fall within the scope of its existing DFSA licence. Related
financial products or services are only available to Professional Clients, as defined by the Dubai Financial Services Authority. Barclays Bank PLC in the
UAE is regulated by the Central Bank of the UAE and is licensed to conduct business activities as a branch of a commercial bank incorporated outside
the UAE in Dubai (Licence No .: 13/1844/2008, Registered Office: Building No. 6, Burj Dubai Business Hub, Sheikh Zayed Road, Dubai City) and Abu Dhabi
(Licence No .: 13/952/2008, Registered Office: Al Jazira Towers, Hamdan Street, PO Box 2734, Abu Dhabi). This material does not constitute or form part
of any offer to issue or sell, or any solicitation of any offer to subscribe for or purchase, any securities or investment products in the UAE (including the
Dubai International Financial Centre) and accordingly should not be construed as such. Furthermore, this information is being made available on the
basis that the recipient acknowledges and understands that the entities and securities to which it may relate have not been approved, licensed by or
registered with the UAE Central Bank, the Dubai Financial Services Authority or any other relevant licensing authority or governmental agency in the
UAE. The content of this report has not been approved by or filed with the UAE Central Bank or Dubai Financial Services Authority. Barclays Bank PLC in
the Qatar Financial Centre (Registered No. 00018) is authorised by the Qatar Financial Centre Regulatory Authority (QFCRA). Barclays Bank PLC-QFC
Branch may only undertake the regulated activities that fall within the scope of its existing QFCRA licence. Principal place of business in Qatar: Qatar
Financial Centre, Office 1002, 10th Floor, QFC Tower, Diplomatic Area, West Bay, PO Box 15891, Doha, Qatar. Related financial products or services are
only available to Business Customers as defined by the Qatar Financial Centre Regulatory Authority.
Russia: This material is not intended for investors who are not Qualified Investors according to the laws of the Russian Federation as it might contain
information about or description of the features of financial instruments not admitted for public offering and/or circulation in the Russian Federation
and thus not eligible for non-Qualified Investors. If you are not a Qualified Investor according to the laws of the Russian Federation, please dispose of
any copy of this material in your possession.
Sustainable Investing Related Research: There is currently no globally accepted framework or definition (legal, regulatory or otherwise) of, nor
market consensus as to what constitutes a 'sustainable', 'ESG', 'green', 'climate-friendly' or an equivalent company, investment, strategy or
consideration or what precise attributes are required to be eligible to be categorised by such terms. This means there are different ways to evaluate a
company or an investment and so different values may be placed on certain sustainability credentials as well as adverse ESG-related impacts of
companies and ESG controversies. The evolving nature of sustainable investing considerations, models and methodologies means it can be
challenging to definitively and universally classify a company or investment under a sustainable investing label and there may be areas where such
companies and investments could improve or where adverse ESG-related impacts or ESG controversies exist. The evolving nature of sustainable
finance related regulations and the development of jurisdiction-specific regulatory criteria also means that there is likely to be a degree of divergence
as to the interpretation of such terms in the market. We expect industry guidance, market practice, and regulations in this field to continue to evolve.
Any information, data, image, or other content including from a third party source contained, referred to herein or used for whatsoever purpose by
Barclays or a third party ("Information"), in relation to any actual or potential 'ESG', 'sustainable' or equivalent objective, issue, factor or consideration
is not intended to be relied upon for ESG or sustainability classification, regulatory regime or industry initiative purposes ("ESG Regimes"), unless
otherwise stated. Nothing in these materials, including any images included therein, is intended to convey, suggest or indicate that Barclays considers
or represents any product, service, person or body mentioned in these materials as meeting or qualifying for any ESG or sustainability classification,
label or similar standards that may exist under ESG Regimes. Barclays has not conducted any assessment of compliance with ESG Regimes. Parties are
reminded to make their own assessments for these purposes.
IRS Circular 230 Prepared Materials Disclaimer: Barclays does not provide tax advice and nothing contained herein should be construed to be tax
advice. Please be advised that any discussion of U.S. tax matters contained herein (including any attachments) (i) is not intended or written to be used,
and cannot be used, by you for the purpose of avoiding U.S. tax-related penalties; and (ii) was written to support the promotion or marketing of the
transactions or other matters addressed herein. Accordingly, you should seek advice based on your particular circumstances from an independent tax
advisor.
@ Copyright Barclays Bank PLC (2024). All rights reserved. No part of this publication may be reproduced or redistributed in any manner without the
prior written permission of Barclays. Barclays Bank PLC is registered in England No. 1026167. Registered office 1 Churchill Place, London, E14 5HP.
Additional information regarding this publication will be furnished upon request.
29 October 2024
12