Results for FinBERT - Sentiment_All (Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          Sentiment_All   R-squared:                        0.1248
Estimator:                   PanelOLS   R-squared (Between):             -0.0128
No. Observations:                 425   R-squared (Within):               0.1248
Date:                Fri, Mar 14 2025   R-squared (Overall):              0.0192
Time:                        12:43:31   Log-likelihood                    344.52
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.0062
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             9.4838
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0435     0.0271    -1.6024     0.1099     -0.0968      0.0099
P_Earned                   0.0010     0.0195     0.0502     0.9600     -0.0374      0.0394
Loss_Ratio                 0.0214     0.0179     1.1969     0.2321     -0.0137      0.0565
Loss_Containment_Ratio     0.0272     0.0178     1.5298     0.1269     -0.0077      0.0621
Market_Share               0.0727     0.0228     3.1845     0.0016      0.0278      0.1176
Stock_Price               -0.0150     0.0052    -2.9036     0.0039     -0.0251     -0.0048
Total_Damage_Adj           0.0125     0.0041     3.0649     0.0023      0.0045      0.0206
==========================================================================================

F-test for Poolability: 3.9003
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - Sentiment_All (No Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          Sentiment_All   R-squared:                        0.0724
Estimator:                   PanelOLS   R-squared (Between):              0.0681
No. Observations:                 425   R-squared (Within):               0.0863
Date:                Fri, Mar 14 2025   R-squared (Overall):              0.0724
Time:                        12:43:31   Log-likelihood                    21.950
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.6577
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,418)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             4.7781
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,418)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0697     0.0643    -1.0834     0.2792     -0.1962      0.0568
P_Earned                   0.0364     0.0294     1.2412     0.2152     -0.0213      0.0942
Loss_Ratio                 0.0457     0.0465     0.9833     0.3261     -0.0456      0.1370
Loss_Containment_Ratio     0.0153     0.0288     0.5302     0.5963     -0.0414      0.0720
Market_Share               0.0222     0.0730     0.3047     0.7608     -0.1213      0.1658
Stock_Price                0.0216     0.0260     0.8314     0.4062     -0.0294      0.0726
Total_Damage_Adj           0.0095     0.0051     1.8467     0.0655     -0.0006      0.0196
==========================================================================================



Results for FinBERT - Sentiment_Climate (Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      Sentiment_Climate   R-squared:                        0.0209
Estimator:                   PanelOLS   R-squared (Between):             -0.0846
No. Observations:                 425   R-squared (Within):               0.0209
Date:                Fri, Mar 14 2025   R-squared (Overall):             -0.0262
Time:                        12:43:32   Log-likelihood                   -53.412
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.1994
Entities:                          25   P-value                           0.3019
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             4.6119
                                        P-value                           0.0001
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0009     0.0974    -0.0095     0.9924     -0.1924      0.1906
P_Earned                  -0.0391     0.0583    -0.6700     0.5033     -0.1537      0.0756
Loss_Ratio                -0.0445     0.0343    -1.2971     0.1954     -0.1120      0.0230
Loss_Containment_Ratio     0.0595     0.0330     1.8025     0.0722     -0.0054      0.1244
Market_Share              -0.0149     0.0964    -0.1546     0.8772     -0.2043      0.1745
Stock_Price               -0.0040     0.0190    -0.2111     0.8329     -0.0414      0.0333
Total_Damage_Adj           0.0263     0.0062     4.2693     0.0000      0.0142      0.0385
==========================================================================================

F-test for Poolability: 2.0074
P-value: 0.0036
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - Sentiment_Climate (No Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      Sentiment_Climate   R-squared:                        0.0227
Estimator:                   PanelOLS   R-squared (Between):              0.0400
No. Observations:                 425   R-squared (Within):               0.0087
Date:                Fri, Mar 14 2025   R-squared (Overall):              0.0227
Time:                        12:43:32   Log-likelihood                   -178.64
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.3856
Entities:                          25   P-value                           0.2096
Avg Obs:                       17.000   Distribution:                   F(7,418)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             5.4937
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,418)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0606     0.0867    -0.6993     0.4848     -0.2310      0.1098
P_Earned                  -0.0025     0.0631    -0.0398     0.9683     -0.1266      0.1215
Loss_Ratio                -0.0077     0.0655    -0.1169     0.9070     -0.1364      0.1211
Loss_Containment_Ratio     0.0472     0.0491     0.9619     0.3367     -0.0493      0.1438
Market_Share               0.0818     0.0773     1.0584     0.2905     -0.0701      0.2337
Stock_Price               -0.0028     0.0301    -0.0938     0.9253     -0.0619      0.0563
Total_Damage_Adj           0.0239     0.0060     3.9877     0.0001      0.0121      0.0357
==========================================================================================



Results for FinBERT - Sentiment_Risk (Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         Sentiment_Risk   R-squared:                        0.0287
Estimator:                   PanelOLS   R-squared (Between):              0.0891
No. Observations:                 425   R-squared (Within):               0.0287
Date:                Fri, Mar 14 2025   R-squared (Overall):              0.0429
Time:                        12:43:32   Log-likelihood                    49.139
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.6577
Entities:                          25   P-value                           0.1179
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             6.8235
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                  0.0820     0.0446     1.8381     0.0668     -0.0057      0.1698
P_Earned                   0.0010     0.0264     0.0397     0.9684     -0.0508      0.0529
Loss_Ratio                -0.0079     0.0209    -0.3769     0.7064     -0.0491      0.0333
Loss_Containment_Ratio     0.0210     0.0195     1.0741     0.2834     -0.0174      0.0593
Market_Share              -0.0469     0.0229    -2.0508     0.0409     -0.0918     -0.0019
Stock_Price               -0.0035     0.0113    -0.3125     0.7548     -0.0257      0.0187
Total_Damage_Adj           0.0158     0.0141     1.1251     0.2613     -0.0118      0.0435
==========================================================================================

F-test for Poolability: 1.5553
P-value: 0.0475
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - Sentiment_Risk (No Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         Sentiment_Risk   R-squared:                        0.0436
Estimator:                   PanelOLS   R-squared (Between):              0.0932
No. Observations:                 425   R-squared (Within):               0.0282
Date:                Fri, Mar 14 2025   R-squared (Overall):              0.0436
Time:                        12:43:32   Log-likelihood                   -4.8273
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.7202
Entities:                          25   P-value                           0.0091
Avg Obs:                       17.000   Distribution:                   F(7,418)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             6.5215
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,418)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                  0.0977     0.0465     2.0995     0.0364      0.0062      0.1891
P_Earned                  -0.0078     0.0298    -0.2621     0.7934     -0.0665      0.0508
Loss_Ratio                -0.0209     0.0322    -0.6474     0.5177     -0.0842      0.0425
Loss_Containment_Ratio     0.0329     0.0267     1.2324     0.2185     -0.0196      0.0855
Market_Share              -0.0528     0.0445    -1.1878     0.2356     -0.1403      0.0346
Stock_Price               -0.0077     0.0094    -0.8215     0.4118     -0.0262      0.0108
Total_Damage_Adj           0.0152     0.0134     1.1403     0.2548     -0.0110      0.0415
==========================================================================================



Results for FinBERT - Sentiment_Financial (Fixed Effects):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     Sentiment_Financial   R-squared:                        0.1317
Estimator:                    PanelOLS   R-squared (Between):              0.0070
No. Observations:                  425   R-squared (Within):               0.1317
Date:                 Fri, Mar 14 2025   R-squared (Overall):              0.0351
Time:                         12:43:33   Log-likelihood                    405.37
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      8.5161
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                   F(7,393)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):             15.639
                                         P-value                           0.0000
Time periods:                       17   Distribution:                   F(7,393)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0586     0.0227    -2.5869     0.0100     -0.1032     -0.0141
P_Earned                   0.0187     0.0208     0.9006     0.3684     -0.0222      0.0597
Loss_Ratio                 0.0237     0.0170     1.3933     0.1643     -0.0097      0.0571
Loss_Containment_Ratio     0.0199     0.0178     1.1169     0.2647     -0.0151      0.0549
Market_Share               0.0650     0.0163     3.9973     0.0001      0.0330      0.0970
Stock_Price               -0.0118     0.0057    -2.0783     0.0383     -0.0229     -0.0006
Total_Damage_Adj           0.0088     0.0037     2.3571     0.0189      0.0015      0.0161
==========================================================================================

F-test for Poolability: 4.6623
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - Sentiment_Financial (No Fixed Effects):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     Sentiment_Financial   R-squared:                        0.0888
Estimator:                    PanelOLS   R-squared (Between):              0.0900
No. Observations:                  425   R-squared (Within):               0.0846
Date:                 Fri, Mar 14 2025   R-squared (Overall):              0.0888
Time:                         12:43:33   Log-likelihood                    78.119
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      5.8164
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                   F(7,418)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):             3.1746
                                         P-value                           0.0028
Time periods:                       17   Distribution:                   F(7,418)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
P_Written                 -0.0854     0.0581    -1.4691     0.1426     -0.1996      0.0289
P_Earned                   0.0508     0.0273     1.8643     0.0630     -0.0028      0.1044
Loss_Ratio                 0.0502     0.0398     1.2610     0.2080     -0.0280      0.1284
Loss_Containment_Ratio     0.0092     0.0265     0.3480     0.7280     -0.0429      0.0613
Market_Share               0.0248     0.0628     0.3950     0.6931     -0.0986      0.1482
Stock_Price                0.0216     0.0231     0.9349     0.3504     -0.0238      0.0670
Total_Damage_Adj           0.0057     0.0044     1.3007     0.1941     -0.0029      0.0144
==========================================================================================



