Results for FinBERT - sentiment_all (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          sentiment_all   R-squared:                        0.1248
Estimator:                   PanelOLS   R-squared (Between):             -0.0128
No. Observations:                 425   R-squared (Within):               0.1248
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0192
Time:                        10:25:36   Log-likelihood                    344.52
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.0062
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             9.4838
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0435     0.0271    -1.6024     0.1099     -0.0968      0.0099
p_earned                   0.0010     0.0195     0.0502     0.9600     -0.0374      0.0394
loss_ratio                 0.0214     0.0179     1.1969     0.2321     -0.0137      0.0565
loss_containment_ratio     0.0272     0.0178     1.5298     0.1269     -0.0077      0.0621
market_share               0.0727     0.0228     3.1845     0.0016      0.0278      0.1176
stock_price               -0.0150     0.0052    -2.9036     0.0039     -0.0251     -0.0048
total_damage_adj           0.0125     0.0041     3.0649     0.0023      0.0045      0.0206
==========================================================================================

F-test for Poolability: 3.9003
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - sentiment_all (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          sentiment_all   R-squared:                        0.2020
Estimator:                   PanelOLS   R-squared (Between):             -0.2764
No. Observations:                 425   R-squared (Within):               0.2020
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0962
Time:                        10:25:36   Log-likelihood                    364.15
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      4.3497
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          1.773e+04
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0207     0.0379    -0.5463     0.5852     -0.0951      0.0537
p_earned                  -0.0042     0.0187    -0.2268     0.8207     -0.0410      0.0325
loss_ratio                 0.0340     0.0196     1.7389     0.0829     -0.0044      0.0725
loss_containment_ratio     0.0097     0.0213     0.4551     0.6493     -0.0321      0.0515
market_share               0.0555     0.0358     1.5512     0.1217     -0.0148      0.1258
stock_price               -0.0138     0.0085    -1.6362     0.1026     -0.0305      0.0028
total_damage_adj          -0.1550     0.0316    -4.9087     0.0000     -0.2170     -0.0929
year_2008                  0.2588     0.0342     7.5575     0.0000      0.1914      0.3261
year_2009                  0.0616     0.0271     2.2708     0.0237      0.0083      0.1150
year_2010                  0.0236     0.0332     0.7119     0.4770     -0.0416      0.0889
year_2011                  0.6244     0.0854     7.3150     0.0000      0.4566      0.7923
year_2012                  0.1602     0.0184     8.7274     0.0000      0.1241      0.1963
year_2013                  0.1219     0.0275     4.4397     0.0000      0.0679      0.1759
year_2014                  0.0412     0.0310     1.3293     0.1846     -0.0198      0.1022
year_2015                  0.1520     0.0172     8.8618     0.0000      0.1183      0.1857
year_2016                  0.4084     0.0359     11.382     0.0000      0.3378      0.4789
year_2017                  0.1874     0.0219     8.5541     0.0000      0.1443      0.2305
year_2018                  0.0751     0.0336     2.2390     0.0257      0.0092      0.1411
year_2019                  0.1006     0.0272     3.6973     0.0003      0.0471      0.1541
year_2020                  0.1265     0.0298     4.2454     0.0000      0.0679      0.1851
year_2021                  0.4848     0.0590     8.2152     0.0000      0.3688      0.6009
year_2022                  0.1634     0.0302     5.4075     0.0000      0.1040      0.2228
year_2023                  0.3866     0.0341     11.324     0.0000      0.3195      0.4537
==========================================================================================

F-test for Poolability: 4.0229
P-value: 0.0000
Distribution: F(24,378)

Included effects: Entity

Results for FinBERT - sentiment_climate (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      sentiment_climate   R-squared:                        0.0209
Estimator:                   PanelOLS   R-squared (Between):             -0.0846
No. Observations:                 425   R-squared (Within):               0.0209
Date:                Sun, Mar 16 2025   R-squared (Overall):             -0.0262
Time:                        10:25:37   Log-likelihood                   -53.412
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.1994
Entities:                          25   P-value                           0.3019
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             4.6119
                                        P-value                           0.0001
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0009     0.0974    -0.0095     0.9924     -0.1924      0.1906
p_earned                  -0.0391     0.0583    -0.6700     0.5033     -0.1537      0.0756
loss_ratio                -0.0445     0.0343    -1.2971     0.1954     -0.1120      0.0230
loss_containment_ratio     0.0595     0.0330     1.8025     0.0722     -0.0054      0.1244
market_share              -0.0149     0.0964    -0.1546     0.8772     -0.2043      0.1745
stock_price               -0.0040     0.0190    -0.2111     0.8329     -0.0414      0.0333
total_damage_adj           0.0263     0.0062     4.2693     0.0000      0.0142      0.0385
==========================================================================================

F-test for Poolability: 2.0074
P-value: 0.0036
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - sentiment_climate (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      sentiment_climate   R-squared:                        0.4932
Estimator:                   PanelOLS   R-squared (Between):             -1.3313
No. Observations:                 425   R-squared (Within):               0.4932
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.2738
Time:                        10:25:37   Log-likelihood                    86.504
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      16.718
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          1.504e+05
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0582     0.1008     0.5770     0.5643     -0.1400      0.2564
p_earned                  -0.0464     0.0459    -1.0100     0.3131     -0.1367      0.0439
loss_ratio                -0.0045     0.0313    -0.1445     0.8852     -0.0660      0.0570
loss_containment_ratio    -0.0095     0.0304    -0.3142     0.7535     -0.0692      0.0501
market_share              -0.0987     0.1051    -0.9390     0.3483     -0.3054      0.1080
stock_price                0.0179     0.0182     0.9864     0.3246     -0.0178      0.0537
total_damage_adj          -0.0671     0.0297    -2.2631     0.0242     -0.1254     -0.0088
year_2008                  0.8031     0.0803     10.001     0.0000      0.6452      0.9611
year_2009                  0.0775     0.0385     2.0112     0.0450      0.0017      0.1532
year_2010                  0.0852     0.0419     2.0350     0.0425      0.0029      0.1676
year_2011                  0.3264     0.0746     4.3763     0.0000      0.1798      0.4731
year_2012                  0.1464     0.0325     4.5048     0.0000      0.0825      0.2103
year_2013                  0.1075     0.0469     2.2910     0.0225      0.0152      0.1997
year_2014                 -0.0028     0.0381    -0.0723     0.9424     -0.0777      0.0722
year_2015                  0.0467     0.0385     1.2122     0.2262     -0.0290      0.1224
year_2016                  0.2270     0.0369     6.1456     0.0000      0.1544      0.2996
year_2017                  0.4763     0.0418     11.391     0.0000      0.3941      0.5585
year_2018                  0.3175     0.0408     7.7821     0.0000      0.2372      0.3977
year_2019                  0.0613     0.0281     2.1833     0.0296      0.0061      0.1165
year_2020                  0.2867     0.0501     5.7276     0.0000      0.1883      0.3851
year_2021                  0.6008     0.0740     8.1175     0.0000      0.4553      0.7463
year_2022                  0.0788     0.0209     3.7722     0.0002      0.0377      0.1198
year_2023                  0.1975     0.0733     2.6940     0.0074      0.0533      0.3416
==========================================================================================

F-test for Poolability: 4.1380
P-value: 0.0000
Distribution: F(24,378)

Included effects: Entity

Results for FinBERT - sentiment_risk (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         sentiment_risk   R-squared:                        0.0287
Estimator:                   PanelOLS   R-squared (Between):              0.0891
No. Observations:                 425   R-squared (Within):               0.0287
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0429
Time:                        10:25:37   Log-likelihood                    49.139
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.6577
Entities:                          25   P-value                           0.1179
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             6.8235
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0820     0.0446     1.8381     0.0668     -0.0057      0.1698
p_earned                   0.0010     0.0264     0.0397     0.9684     -0.0508      0.0529
loss_ratio                -0.0079     0.0209    -0.3769     0.7064     -0.0491      0.0333
loss_containment_ratio     0.0210     0.0195     1.0741     0.2834     -0.0174      0.0593
market_share              -0.0469     0.0229    -2.0508     0.0409     -0.0918     -0.0019
stock_price               -0.0035     0.0113    -0.3125     0.7548     -0.0257      0.0187
total_damage_adj           0.0158     0.0141     1.1251     0.2613     -0.0118      0.0435
==========================================================================================

F-test for Poolability: 1.5553
P-value: 0.0475
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - sentiment_risk (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         sentiment_risk   R-squared:                        0.1121
Estimator:                   PanelOLS   R-squared (Between):              0.1824
No. Observations:                 425   R-squared (Within):               0.1121
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.1196
Time:                        10:25:37   Log-likelihood                    68.209
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.1682
Entities:                          25   P-value                           0.0019
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             8114.7
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0775     0.0454     1.7065     0.0887     -0.0118      0.1668
p_earned                   0.0075     0.0242     0.3087     0.7577     -0.0400      0.0549
loss_ratio                -0.0005     0.0230    -0.0196     0.9844     -0.0456      0.0447
loss_containment_ratio     0.0025     0.0203     0.1212     0.9036     -0.0374      0.0423
market_share              -0.0577     0.0402    -1.4342     0.1523     -0.1367      0.0214
stock_price                0.0013     0.0136     0.0921     0.9266     -0.0255      0.0280
total_damage_adj          -0.0537     0.0296    -1.8125     0.0707     -0.1120      0.0046
year_2008                  0.1442     0.0452     3.1937     0.0015      0.0554      0.2330
year_2009                 -0.0023     0.0179    -0.1291     0.8973     -0.0375      0.0329
year_2010                  0.0154     0.0478     0.3218     0.7478     -0.0786      0.1094
year_2011                  0.3109     0.1023     3.0393     0.0025      0.1098      0.5121
year_2012                  0.0839     0.0387     2.1681     0.0308      0.0078      0.1600
year_2013                 -0.0168     0.0192    -0.8721     0.3837     -0.0546      0.0210
year_2014                  0.0048     0.0464     0.1033     0.9178     -0.0865      0.0961
year_2015                  0.0960     0.0480     2.0008     0.0461      0.0017      0.1903
year_2016                  0.0854     0.0412     2.0724     0.0389      0.0044      0.1664
year_2017                  0.0702     0.0564     1.2448     0.2140     -0.0407      0.1810
year_2018                  0.0927     0.0704     1.3175     0.1885     -0.0456      0.2311
year_2019                  0.0277     0.0484     0.5712     0.5682     -0.0676      0.1229
year_2020                  0.2266     0.0458     4.9430     0.0000      0.1364      0.3167
year_2021                  0.2897     0.0718     4.0371     0.0001      0.1486      0.4308
year_2022                  0.1144     0.0475     2.4100     0.0164      0.0211      0.2078
year_2023                  0.0666     0.0503     1.3225     0.1868     -0.0324      0.1656
==========================================================================================

F-test for Poolability: 1.6282
P-value: 0.0327
Distribution: F(24,378)

Included effects: Entity

Results for FinBERT - sentiment_financial (Entity Fixed Effects Only):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     sentiment_financial   R-squared:                        0.1317
Estimator:                    PanelOLS   R-squared (Between):              0.0070
No. Observations:                  425   R-squared (Within):               0.1317
Date:                 Sun, Mar 16 2025   R-squared (Overall):              0.0351
Time:                         10:25:38   Log-likelihood                    405.37
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      8.5161
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                   F(7,393)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):             15.639
                                         P-value                           0.0000
Time periods:                       17   Distribution:                   F(7,393)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0586     0.0227    -2.5869     0.0100     -0.1032     -0.0141
p_earned                   0.0187     0.0208     0.9006     0.3684     -0.0222      0.0597
loss_ratio                 0.0237     0.0170     1.3933     0.1643     -0.0097      0.0571
loss_containment_ratio     0.0199     0.0178     1.1169     0.2647     -0.0151      0.0549
market_share               0.0650     0.0163     3.9973     0.0001      0.0330      0.0970
stock_price               -0.0118     0.0057    -2.0783     0.0383     -0.0229     -0.0006
total_damage_adj           0.0088     0.0037     2.3571     0.0189      0.0015      0.0161
==========================================================================================

F-test for Poolability: 4.6623
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for FinBERT - sentiment_financial (Entity + Time Fixed Effects):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     sentiment_financial   R-squared:                        0.1884
Estimator:                    PanelOLS   R-squared (Between):             -0.0401
No. Observations:                  425   R-squared (Within):               0.1884
Date:                 Sun, Mar 16 2025   R-squared (Overall):              0.1254
Time:                         10:25:38   Log-likelihood                    419.73
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      3.9891
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                  F(22,378)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):             3754.1
                                         P-value                           0.0000
Time periods:                       17   Distribution:                  F(22,378)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0384     0.0322    -1.1931     0.2336     -0.1018      0.0249
p_earned                   0.0147     0.0209     0.7030     0.4825     -0.0264      0.0558
loss_ratio                 0.0337     0.0176     1.9191     0.0557     -0.0008      0.0682
loss_containment_ratio     0.0072     0.0203     0.3534     0.7240     -0.0328      0.0472
market_share               0.0486     0.0274     1.7749     0.0767     -0.0052      0.1024
stock_price               -0.0104     0.0074    -1.3953     0.1637     -0.0250      0.0043
total_damage_adj          -0.1447     0.0247    -5.8715     0.0000     -0.1932     -0.0963
year_2008                  0.2294     0.0269     8.5389     0.0000      0.1766      0.2822
year_2009                  0.0579     0.0241     2.4079     0.0165      0.0106      0.1052
year_2010                  0.0154     0.0315     0.4896     0.6247     -0.0465      0.0773
year_2011                  0.5748     0.0666     8.6301     0.0000      0.4439      0.7058
year_2012                  0.1269     0.0180     7.0453     0.0000      0.0915      0.1623
year_2013                  0.0956     0.0203     4.7129     0.0000      0.0557      0.1355
year_2014                  0.0423     0.0264     1.6009     0.1102     -0.0097      0.0943
year_2015                  0.1437     0.0160     8.9948     0.0000      0.1123      0.1751
year_2016                  0.3228     0.0279     11.558     0.0000      0.2679      0.3777
year_2017                  0.1679     0.0202     8.3137     0.0000      0.1282      0.2076
year_2018                  0.0535     0.0282     1.8963     0.0587     -0.0020      0.1091
year_2019                  0.0950     0.0224     4.2386     0.0000      0.0509      0.1390
year_2020                  0.0982     0.0296     3.3237     0.0010      0.0401      0.1563
year_2021                  0.4428     0.0441     10.031     0.0000      0.3560      0.5296
year_2022                  0.1356     0.0252     5.3790     0.0000      0.0860      0.1851
year_2023                  0.3516     0.0284     12.397     0.0000      0.2959      0.4074
==========================================================================================

F-test for Poolability: 4.6828
P-value: 0.0000
Distribution: F(24,378)

Included effects: Entity

