Results for VADER - sentiment_all (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          sentiment_all   R-squared:                        0.1503
Estimator:                   PanelOLS   R-squared (Between):              0.0387
No. Observations:                 425   R-squared (Within):               0.1503
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0546
Time:                        10:25:39   Log-likelihood                    831.96
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.9305
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             5.7223
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0013     0.0166    -0.0780     0.9379     -0.0339      0.0313
p_earned                  -0.0011     0.0097    -0.1107     0.9119     -0.0202      0.0180
loss_ratio                 0.0036     0.0078     0.4563     0.6484     -0.0118      0.0189
loss_containment_ratio     0.0135     0.0074     1.8279     0.0683     -0.0010      0.0281
market_share               0.0132     0.0121     1.0940     0.2746     -0.0105      0.0370
stock_price                0.0031     0.0041     0.7582     0.4488     -0.0049      0.0112
total_damage_adj           0.0017     0.0015     1.1875     0.2357     -0.0011      0.0046
==========================================================================================

F-test for Poolability: 13.576
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for VADER - sentiment_all (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          sentiment_all   R-squared:                        0.2584
Estimator:                   PanelOLS   R-squared (Between):              0.0576
No. Observations:                 425   R-squared (Within):               0.2584
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.1642
Time:                        10:25:39   Log-likelihood                    860.87
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      5.9856
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             4062.1
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0070     0.0188    -0.3710     0.7109     -0.0439      0.0300
p_earned                  -0.0040     0.0100    -0.3972     0.6915     -0.0237      0.0157
loss_ratio                 0.0088     0.0080     1.1006     0.2718     -0.0069      0.0245
loss_containment_ratio     0.0009     0.0081     0.1117     0.9112     -0.0150      0.0168
market_share               0.0248     0.0130     1.9127     0.0565     -0.0007      0.0503
stock_price               -0.0018     0.0033    -0.5367     0.5918     -0.0082      0.0047
total_damage_adj          -0.0527     0.0106    -4.9473     0.0000     -0.0736     -0.0317
year_2008                  0.0738     0.0091     8.0714     0.0000      0.0558      0.0918
year_2009                  0.0219     0.0089     2.4748     0.0138      0.0045      0.0394
year_2010                  0.0215     0.0113     1.9033     0.0578     -0.0007      0.0437
year_2011                  0.2203     0.0291     7.5705     0.0000      0.1630      0.2775
year_2012                  0.0767     0.0055     14.020     0.0000      0.0659      0.0874
year_2013                  0.0523     0.0101     5.2003     0.0000      0.0325      0.0721
year_2014                  0.0434     0.0136     3.1787     0.0016      0.0165      0.0702
year_2015                  0.0642     0.0063     10.263     0.0000      0.0519      0.0764
year_2016                  0.1412     0.0114     12.391     0.0000      0.1188      0.1636
year_2017                  0.0870     0.0069     12.676     0.0000      0.0735      0.1005
year_2018                  0.0587     0.0116     5.0471     0.0000      0.0358      0.0816
year_2019                  0.0689     0.0087     7.9601     0.0000      0.0519      0.0859
year_2020                  0.0729     0.0095     7.6454     0.0000      0.0541      0.0916
year_2021                  0.1917     0.0196     9.7878     0.0000      0.1532      0.2303
year_2022                  0.0703     0.0082     8.6277     0.0000      0.0543      0.0863
year_2023                  0.1593     0.0122     13.093     0.0000      0.1354      0.1833
==========================================================================================

F-test for Poolability: 15.322
P-value: 0.0000
Distribution: F(24,378)

Included effects: Entity

Results for VADER - sentiment_climate (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      sentiment_climate   R-squared:                        0.1011
Estimator:                   PanelOLS   R-squared (Between):             -0.0130
No. Observations:                 425   R-squared (Within):               0.1011
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0479
Time:                        10:25:39   Log-likelihood                    718.64
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      6.3159
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             27.268
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0090     0.0238     0.3802     0.7040     -0.0377      0.0557
p_earned                  -0.0244     0.0181    -1.3479     0.1785     -0.0601      0.0112
loss_ratio                -0.0105     0.0052    -2.0095     0.0452     -0.0207     -0.0002
loss_containment_ratio     0.0151     0.0054     2.7925     0.0055      0.0045      0.0257
market_share               0.0109     0.0143     0.7661     0.4441     -0.0171      0.0390
stock_price                0.0008     0.0035     0.2227     0.8239     -0.0061      0.0076
total_damage_adj           0.0131     0.0018     7.4147     0.0000      0.0096      0.0165
==========================================================================================

F-test for Poolability: 0.9157
P-value: 0.5807
Distribution: F(24,393)

Included effects: Entity

Results for VADER - sentiment_climate (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:      sentiment_climate   R-squared:                        0.6208
Estimator:                   PanelOLS   R-squared (Between):             -0.6197
No. Observations:                 425   R-squared (Within):               0.6208
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.5540
Time:                        10:25:39   Log-likelihood                    902.05
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      28.129
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):          8.442e+07
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0272     0.0216     1.2579     0.2092     -0.0153      0.0697
p_earned                  -0.0244     0.0154    -1.5830     0.1143     -0.0548      0.0059
loss_ratio                -0.0006     0.0043    -0.1401     0.8887     -0.0090      0.0078
loss_containment_ratio     0.0008     0.0044     0.1767     0.8599     -0.0079      0.0094
market_share              -0.0074     0.0119    -0.6260     0.5317     -0.0307      0.0159
stock_price                0.0049     0.0032     1.5169     0.1301     -0.0014      0.0112
total_damage_adj          -0.0037     0.0039    -0.9662     0.3346     -0.0113      0.0039
year_2008                  0.0214     0.0061     3.5124     0.0005      0.0094      0.0334
year_2009                  0.0450     0.0067     6.7382     0.0000      0.0319      0.0582
year_2010                  0.0193     0.0071     2.7072     0.0071      0.0053      0.0333
year_2011                  0.0513     0.0094     5.4584     0.0000      0.0328      0.0697
year_2012                  0.1110     0.0063     17.741     0.0000      0.0987      0.1233
year_2013                  0.0881     0.0052     16.967     0.0000      0.0779      0.0983
year_2014                  0.0012     0.0032     0.3593     0.7196     -0.0052      0.0075
year_2015                  0.0077     0.0048     1.6273     0.1045     -0.0016      0.0171
year_2016                  0.0805     0.0058     13.780     0.0000      0.0690      0.0920
year_2017                  0.0602     0.0050     12.017     0.0000      0.0503      0.0700
year_2018                  0.0471     0.0073     6.4618     0.0000      0.0327      0.0614
year_2019                  0.0114     0.0038     2.9929     0.0029      0.0039      0.0190
year_2020                  0.0161     0.0072     2.2322     0.0262      0.0019      0.0304
year_2021                  0.1317     0.0162     8.1054     0.0000      0.0997      0.1636
year_2022                  0.0117     0.0044     2.6741     0.0078      0.0031      0.0202
year_2023                  0.0151     0.0075     2.0249     0.0436      0.0004      0.0298
==========================================================================================

F-test for Poolability: 2.1657
P-value: 0.0014
Distribution: F(24,378)

Included effects: Entity

Results for VADER - sentiment_risk (Entity Fixed Effects Only):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         sentiment_risk   R-squared:                        0.0304
Estimator:                   PanelOLS   R-squared (Between):             -0.0483
No. Observations:                 425   R-squared (Within):               0.0304
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.0079
Time:                        10:25:40   Log-likelihood                    542.30
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.7581
Entities:                          25   P-value                           0.0943
Avg Obs:                       17.000   Distribution:                   F(7,393)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             6.7015
                                        P-value                           0.0000
Time periods:                      17   Distribution:                   F(7,393)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                  0.0194     0.0189     1.0276     0.3048     -0.0177      0.0565
p_earned                   0.0003     0.0071     0.0401     0.9681     -0.0137      0.0142
loss_ratio                -0.0039     0.0048    -0.8161     0.4150     -0.0135      0.0056
loss_containment_ratio     0.0102     0.0036     2.7964     0.0054      0.0030      0.0173
market_share              -0.0134     0.0154    -0.8712     0.3842     -0.0437      0.0169
stock_price                0.0091     0.0062     1.4573     0.1458     -0.0032      0.0214
total_damage_adj           0.0022     0.0030     0.7313     0.4650     -0.0037      0.0081
==========================================================================================

F-test for Poolability: 1.8581
P-value: 0.0089
Distribution: F(24,393)

Included effects: Entity

Results for VADER - sentiment_risk (Entity + Time Fixed Effects):
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         sentiment_risk   R-squared:                        0.2376
Estimator:                   PanelOLS   R-squared (Between):              0.0444
No. Observations:                 425   R-squared (Within):               0.2376
Date:                Sun, Mar 16 2025   R-squared (Overall):              0.2188
Time:                        10:25:40   Log-likelihood                    593.39
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      5.3542
Entities:                          25   P-value                           0.0000
Avg Obs:                       17.000   Distribution:                  F(22,378)
Min Obs:                       17.000                                           
Max Obs:                       17.000   F-statistic (robust):             991.12
                                        P-value                           0.0000
Time periods:                      17   Distribution:                  F(22,378)
Avg Obs:                       25.000                                           
Min Obs:                       25.000                                           
Max Obs:                       25.000                                           
                                                                                
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0188     0.0168    -1.1227     0.2623     -0.0519      0.0142
p_earned                  -0.0012     0.0073    -0.1617     0.8716     -0.0155      0.0131
loss_ratio                -0.0054     0.0044    -1.2365     0.2170     -0.0141      0.0032
loss_containment_ratio    -0.0003     0.0044    -0.0757     0.9397     -0.0090      0.0083
market_share               0.0269     0.0135     1.9837     0.0480      0.0002      0.0535
stock_price               -0.0008     0.0037    -0.2114     0.8327     -0.0080      0.0064
total_damage_adj          -0.0041     0.0072    -0.5701     0.5690     -0.0182      0.0100
year_2008                  0.0256     0.0099     2.5881     0.0100      0.0061      0.0450
year_2009                 -0.0035     0.0057    -0.6096     0.5425     -0.0148      0.0078
year_2010                  0.0187     0.0128     1.4626     0.1444     -0.0064      0.0438
year_2011                  0.0347     0.0207     1.6703     0.0957     -0.0061      0.0755
year_2012                  0.0413     0.0136     3.0473     0.0025      0.0147      0.0679
year_2013                  0.0012     0.0062     0.1978     0.8433     -0.0109      0.0133
year_2014                  0.0230     0.0188     1.2233     0.2220     -0.0139      0.0599
year_2015                  0.0035     0.0040     0.8654     0.3874     -0.0044      0.0114
year_2016                  0.0250     0.0119     2.1074     0.0357      0.0017      0.0484
year_2017                  0.0345     0.0122     2.8326     0.0049      0.0106      0.0585
year_2018                  0.0232     0.0119     1.9484     0.0521     -0.0002      0.0466
year_2019                  0.0485     0.0216     2.2459     0.0253      0.0060      0.0910
year_2020                  0.1476     0.0115     12.837     0.0000      0.1250      0.1702
year_2021                  0.0894     0.0201     4.4559     0.0000      0.0500      0.1289
year_2022                  0.0651     0.0175     3.7244     0.0002      0.0307      0.0994
year_2023                  0.0632     0.0182     3.4649     0.0006      0.0273      0.0991
==========================================================================================

F-test for Poolability: 2.0534
P-value: 0.0028
Distribution: F(24,378)

Included effects: Entity

Results for VADER - sentiment_financial (Entity Fixed Effects Only):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     sentiment_financial   R-squared:                        0.1286
Estimator:                    PanelOLS   R-squared (Between):              0.0350
No. Observations:                  425   R-squared (Within):               0.1286
Date:                 Sun, Mar 16 2025   R-squared (Overall):              0.0485
Time:                         10:25:40   Log-likelihood                    805.99
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      8.2879
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                   F(7,393)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):             4.2696
                                         P-value                           0.0001
Time periods:                       17   Distribution:                   F(7,393)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0092     0.0170    -0.5427     0.5876     -0.0426      0.0242
p_earned                   0.0023     0.0106     0.2195     0.8264     -0.0185      0.0231
loss_ratio                 0.0066     0.0084     0.7839     0.4336     -0.0099      0.0231
loss_containment_ratio     0.0100     0.0082     1.2195     0.2234     -0.0061      0.0262
market_share               0.0197     0.0127     1.5482     0.1224     -0.0053      0.0446
stock_price                0.0019     0.0047     0.4178     0.6763     -0.0072      0.0111
total_damage_adj           0.0024     0.0017     1.4362     0.1517     -0.0009      0.0057
==========================================================================================

F-test for Poolability: 15.174
P-value: 0.0000
Distribution: F(24,393)

Included effects: Entity

Results for VADER - sentiment_financial (Entity + Time Fixed Effects):
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     sentiment_financial   R-squared:                        0.2348
Estimator:                    PanelOLS   R-squared (Between):              0.0319
No. Observations:                  425   R-squared (Within):               0.2348
Date:                 Sun, Mar 16 2025   R-squared (Overall):              0.1335
Time:                         10:25:40   Log-likelihood                    833.59
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      5.2712
Entities:                           25   P-value                           0.0000
Avg Obs:                        17.000   Distribution:                  F(22,378)
Min Obs:                        17.000                                           
Max Obs:                        17.000   F-statistic (robust):          1.892e+04
                                         P-value                           0.0000
Time periods:                       17   Distribution:                  F(22,378)
Avg Obs:                        25.000                                           
Min Obs:                        25.000                                           
Max Obs:                        25.000                                           
                                                                                 
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
p_written                 -0.0141     0.0193    -0.7271     0.4676     -0.0521      0.0240
p_earned                  -0.0006     0.0108    -0.0512     0.9592     -0.0217      0.0206
loss_ratio                 0.0108     0.0084     1.2838     0.2000     -0.0058      0.0274
loss_containment_ratio    -0.0019     0.0089    -0.2105     0.8334     -0.0194      0.0156
market_share               0.0306     0.0133     2.3029     0.0218      0.0045      0.0567
stock_price               -0.0029     0.0038    -0.7510     0.4531     -0.0104      0.0047
total_damage_adj          -0.0565     0.0108    -5.2594     0.0000     -0.0777     -0.0354
year_2008                  0.0762     0.0095     8.0329     0.0000      0.0576      0.0949
year_2009                  0.0204     0.0093     2.2047     0.0281      0.0022      0.0386
year_2010                  0.0198     0.0111     1.7827     0.0754     -0.0020      0.0416
year_2011                  0.2361     0.0300     7.8709     0.0000      0.1771      0.2951
year_2012                  0.0800     0.0055     14.457     0.0000      0.0692      0.0909
year_2013                  0.0533     0.0107     5.0004     0.0000      0.0323      0.0742
year_2014                  0.0419     0.0143     2.9196     0.0037      0.0137      0.0700
year_2015                  0.0672     0.0065     10.356     0.0000      0.0545      0.0800
year_2016                  0.1432     0.0122     11.783     0.0000      0.1193      0.1671
year_2017                  0.0944     0.0069     13.688     0.0000      0.0809      0.1080
year_2018                  0.0608     0.0116     5.2539     0.0000      0.0381      0.0836
year_2019                  0.0699     0.0086     8.1779     0.0000      0.0531      0.0868
year_2020                  0.0668     0.0101     6.5909     0.0000      0.0469      0.0867
year_2021                  0.2036     0.0197     10.320     0.0000      0.1648      0.2423
year_2022                  0.0710     0.0081     8.7599     0.0000      0.0551      0.0869
year_2023                  0.1677     0.0124     13.566     0.0000      0.1434      0.1920
==========================================================================================

F-test for Poolability: 17.049
P-value: 0.0000
Distribution: F(24,378)

Included effects: Entity

